<html><body><table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><img src="include/gantt0,0.jpg?nocacheTag=1792244797" border=0/></td>
	<td><img src="include/gantt1,0.jpg?nocacheTag=-1483139074" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,1.jpg?nocacheTag=1031249688" border=0/></td>
	<td><img src="include/gantt1,1.jpg?nocacheTag=1476907665" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,2.jpg?nocacheTag=-2102315865" border=0/></td>
	<td><img src="include/gantt1,2.jpg?nocacheTag=440117058" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,3.jpg?nocacheTag=1646407438" border=0/></td>
	<td><img src="include/gantt1,3.jpg?nocacheTag=1573127111" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,4.jpg?nocacheTag=-1962542940" border=0/></td>
	<td><img src="include/gantt1,4.jpg?nocacheTag=1778666472" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,5.jpg?nocacheTag=-732930065" border=0/></td>
	<td><img src="include/gantt1,5.jpg?nocacheTag=776118659" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,6.jpg?nocacheTag=-533544563" border=0/></td>
	<td><img src="include/gantt1,6.jpg?nocacheTag=-2020628502" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,7.jpg?nocacheTag=473676587" border=0/></td>
	<td><img src="include/gantt1,7.jpg?nocacheTag=-1175644439" border=0/></td>
</tr>
</table></body></html>
