<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
<title>任务报告：中信项目二期－多租户平台开发计划</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" href="include/style.css" type="text/css" />
    </head>
    <body>
<h1>任务报告：中信项目二期－多租户平台开发计划</h1>
        <table class="basic" id="task-report">
            <tr>
<td class="header">任务</td>
<td class="header">开始</td>
<td class="header">结束</td>
<td class="header">持续时间</td>
<td class="header">完成百分比</td>
<td class="header">相关性</td>
<td class="header" align="right">总成本</td>
<td class="header">已分配</td>
<td class="header">计划的开始</td>
<td class="header">开始差异</td>
<td class="header">时限开始</td>
<td class="header">计划的结束</td>
<td class="header">结束差异</td>
<td class="header">时限结束</td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 08px;" class="wrap">0) 中信项目二期－多租户平台开发计划</td>
<td>17/6/1 上午8:00</td>
<td>17/6/30 下午5:00</td>
<td>4 周 2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 18px;" class="wrap">1) 前端开发－橘云多租户管理平台</td>
<td>17/6/1 上午8:00</td>
<td>17/6/30 下午5:00</td>
<td>4 周 2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">1.1) 单点登录功能开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>1 周 2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>2 天</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.1.1) 调用中信云用户中心登录认证接口</td>
<td>17/6/1 上午8:00</td>
<td>17/6/2 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.1.2) 信云智控制台跳转到统一管控界面</td>
<td>17/6/5 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.1.1</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.1.3) 橘云多租户管理从统一管控平台无密码登录</td>
<td>17/6/6 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.1.2</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.1.4) 橘云Ambari运维平台从统一管控页面无密码登录</td>
<td>17/6/8 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.1.3</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">1.2) 租户管理页面框架开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.2.1) 租户管理页面顶级导航栏功能开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>虞里杉</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.2.2) 租户管理页面前端开发框架准备</td>
<td>17/6/7 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.2.1</td>
<td align="right"></td>
<td>虞里杉</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.2.3) 登录页面开发</td>
<td>17/6/9 上午8:00</td>
<td>17/6/13 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>1.2.2</td>
<td align="right"></td>
<td>虞里杉</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.2.4) 与单点登录服务的集成</td>
<td>17/6/14 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.2.3</td>
<td align="right"></td>
<td>虞里杉</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">1.3) 统一管控平台开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>3 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.3.1) 统一管控平台页面设计</td>
<td>17/6/1 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>敬晓阳</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.3.2) 统一管控平台页面开发</td>
<td>17/6/6 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>1.3.1</td>
<td align="right"></td>
<td>敬晓阳</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.3.3) 多租户平台管理页面接入</td>
<td>17/6/12 上午8:00</td>
<td>17/6/13 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.3.2</td>
<td align="right"></td>
<td>敬晓阳</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.3.4) 运维管理平台页面接入</td>
<td>17/6/14 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.3.3</td>
<td align="right"></td>
<td>敬晓阳</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.3.5) 第三方服务运维平台梳理</td>
<td>17/6/15 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.3.4</td>
<td align="right"></td>
<td>敬晓阳</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.3.6) 第三方服务运维平台接入</td>
<td>17/6/19 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>1.3.5</td>
<td align="right"></td>
<td>敬晓阳</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">1.4) 租户资源使用情况监控页面开发</td>
<td>17/6/12 上午8:00</td>
<td>17/6/30 下午5:00</td>
<td>3 周</td>
<td>0%</td>
<td>1.1</td>
<td align="right"></td>
<td></td>
<td>17/6/8 上午8:00</td>
<td>2 天</td>
<td>17/5/25 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.1) 租户级的HDFS资源使用信息获取</td>
<td>17/6/12 上午8:00</td>
<td>17/6/13 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.2) 租户级的YARN资源使用信息获取</td>
<td>17/6/14 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.4.1</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.3) 租户级的Hive资源使用信息获取</td>
<td>17/6/15 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.4.2</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.4) 租户级的HBase资源使用信息获取</td>
<td>17/6/19 上午8:00</td>
<td>17/6/19 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.4.3</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.5) 租户级的Kafka资源使用信息获取</td>
<td>17/6/20 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.4.4</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.6) 租户级的Oracle资源使用信息获取</td>
<td>17/6/22 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.4.5</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.7) 租户级的GreenPlum 资源使用信息获取</td>
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.4.6</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.8) 租户级的MongoDB资源使用信息获取</td>
<td>17/6/27 上午8:00</td>
<td>17/6/27 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.4.7</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.9) 租户级的Neo4j资源使用信息获取</td>
<td>17/6/28 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.4.8</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.4.10) 租户级的RabbitMQ资源使用信息获取</td>
<td>17/6/30 上午8:00</td>
<td>17/6/30 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.4.9</td>
<td align="right"></td>
<td>江彤</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">1.5) 租户角色管理，分配页面开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.5.1) 租户用户列表页面开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>张宁</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.5.2) 租户授权页面开发</td>
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>1.5.1</td>
<td align="right"></td>
<td>张宁</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.5.3) 租户授权时获取云用户中心用户列表功能开发</td>
<td>17/6/13 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.5.2</td>
<td align="right"></td>
<td>张宁</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">1.6) 租户基本信息页面开发</td>
<td>17/6/22 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>1 周 1 天</td>
<td>0%</td>
<td>1.3</td>
<td align="right"></td>
<td></td>
<td>17/6/22 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>1 天</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.6.1) 租户基本信息展示</td>
<td>17/6/22 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>敬晓阳</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.6.2) 租户包涵的服务展示</td>
<td>17/6/27 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>1.6.1</td>
<td align="right"></td>
<td>敬晓阳</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">1.7) 服务管理页面开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>3 周 1 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>1 天</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.1) 服务列表页面开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.2) 服务列表页面与后端集成</td>
<td>17/6/7 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.1</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.3) 服务添加页面框架开发</td>
<td>17/6/8 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.2</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.4) HDFS服务添加页面增强</td>
<td>17/6/9 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.3</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.5) YARN服务添加页面增强</td>
<td>17/6/12 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.4</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.6) Hive服务添加页面增强</td>
<td>17/6/13 上午8:00</td>
<td>17/6/13 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.5</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.7) HBase服务添加页面增强</td>
<td>17/6/14 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.6</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.8) Kafka服务添加页面增强</td>
<td>17/6/15 上午8:00</td>
<td>17/6/15 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.7</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.9) Oracle服务添加页面增强</td>
<td>17/6/16 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.8</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.10) GreenPlum服务添加页面增强</td>
<td>17/6/19 上午8:00</td>
<td>17/6/19 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.9</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.11) MongoDB服务添加页面增强</td>
<td>17/6/20 上午8:00</td>
<td>17/6/20 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.10</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.12) Neo4j服务添加页面增强</td>
<td>17/6/21 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.11</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.7.13) RabbitMQ服务添加页面增强</td>
<td>17/6/22 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>1.7.12</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">1.8) 角色管理页面开发</td>
<td>17/6/23 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>1 周</td>
<td>0%</td>
<td>1.7</td>
<td align="right"></td>
<td></td>
<td>17/6/22 上午8:00</td>
<td>1 天</td>
<td>17/5/25 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>1 天</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.8.1) 角色列表页面开发</td>
<td>17/6/23 上午8:00</td>
<td>17/6/27 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">1.8.2) 角色列表获取API调用</td>
<td>17/6/28 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>1.8.1</td>
<td align="right"></td>
<td>贾双喜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 18px;" class="wrap">2) 服务端开发－橘云多租户管理平台</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">2.1) 服务管理功能开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.1.1) 服务和服务实例接口定义</td>
<td>17/6/1 上午8:00</td>
<td>17/6/2 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>白凯</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.1.2) 服务和服务实例接口开发</td>
<td>17/6/5 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>2.1.1</td>
<td align="right"></td>
<td>白凯</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.1.3) 服务管理功能开发</td>
<td>17/6/6 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>2.1.2</td>
<td align="right"></td>
<td>白凯</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.1.4) 服务实例管理功能开发</td>
<td>17/6/9 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>2.1.3</td>
<td align="right"></td>
<td>白凯</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">2.2) 权限管理功能开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/15 上午8:00</td>
<td>-2 周</td>
<td>17/5/25 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>-2 周</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.2.1) 三种角色控制框架设计</td>
<td>17/6/1 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>现场研发2</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.2.2) 系统管理员权限控制功能开发</td>
<td>17/6/6 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>2.2.1</td>
<td align="right"></td>
<td>现场研发2</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.2.3) 项目管理员权限控制功能开发</td>
<td>17/6/9 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>2.2.2</td>
<td align="right"></td>
<td>现场研发2</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.2.4) 普通用户权限控制功能开发</td>
<td>17/6/13 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>2.2.3</td>
<td align="right"></td>
<td>现场研发2</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">2.3) 租户管理功能开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>3 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.3.1) 租户接口设计</td>
<td>17/6/1 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>赵一鸣</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.3.2) 租户接口实现</td>
<td>17/6/6 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>2.3.1</td>
<td align="right"></td>
<td>赵一鸣</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.3.3) 租户查询</td>
<td>17/6/9 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td>2.3.2</td>
<td align="right"></td>
<td>赵一鸣</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.3.4) 租户创建</td>
<td>17/6/12 上午8:00</td>
<td>17/6/15 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>2.3.3</td>
<td align="right"></td>
<td>赵一鸣</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.3.5) 租户修改</td>
<td>17/6/16 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>2.3.4</td>
<td align="right"></td>
<td>赵一鸣</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">2.4) 服务端配置管理，框架开发</td>
<td>17/6/15 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td>1.2</td>
<td align="right"></td>
<td></td>
<td>17/6/15 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.4.1) 服务端Web服务器准备</td>
<td>17/6/15 上午8:00</td>
<td>17/6/19 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>虞里杉</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.4.2) 服务端开发框架准备</td>
<td>17/6/20 上午8:00</td>
<td>17/6/23 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>2.4.1</td>
<td align="right"></td>
<td>虞里杉</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">2.4.3) 服务端代码组织结构设计</td>
<td>17/6/26 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>2.4.2</td>
<td align="right"></td>
<td>虞里杉</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 18px;" class="wrap">3) 服务适配器开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td></td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.1) HDFS服务及服务实例开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.1.1) HDFS服务功能开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>郭茜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.1.2) HDFS服务实例功能开发</td>
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.1.1</td>
<td align="right"></td>
<td>郭茜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.1.3) HDFS服务REST API实现</td>
<td>17/6/13 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.1.2</td>
<td align="right"></td>
<td>郭茜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.2) YARN服务及服务实例开发</td>
<td>17/6/15 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td>3.1</td>
<td align="right"></td>
<td></td>
<td>17/6/15 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.2.1) YARN服务功能开发</td>
<td>17/6/15 上午8:00</td>
<td>17/6/20 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>郭茜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.2.2) YARN服务实例功能开发</td>
<td>17/6/21 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.2.1</td>
<td align="right"></td>
<td>郭茜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.2.3) YARN服务REST API实现</td>
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.2.2</td>
<td align="right"></td>
<td>郭茜</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.3) HBase服务及服务实例开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.3.1) HBase服务功能开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>王琛</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.3.2) HBase服务实例功能开发</td>
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.3.1</td>
<td align="right"></td>
<td>王琛</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.3.3) HBase服务REST API开发</td>
<td>17/6/13 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.3.2</td>
<td align="right"></td>
<td>王琛</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.4) Hive服务及服务实例开发</td>
<td>17/6/15 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td>3.3</td>
<td align="right"></td>
<td></td>
<td>17/6/15 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.4.1) Hive服务功能开发</td>
<td>17/6/15 上午8:00</td>
<td>17/6/20 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>王琛</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.4.2) Hive服务实例功能开发</td>
<td>17/6/21 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.4.1</td>
<td align="right"></td>
<td>王琛</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.4.3) Hive服务REST API实现</td>
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.4.2</td>
<td align="right"></td>
<td>王琛</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.5) Kafka服务及服务实例开发</td>
<td>17/6/15 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td>2.1</td>
<td align="right"></td>
<td></td>
<td>17/6/15 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.5.1) Kafka服务功能开发</td>
<td>17/6/15 上午8:00</td>
<td>17/6/20 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>白凯</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.5.2) Kafka服务实例功能开发</td>
<td>17/6/21 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.5.1</td>
<td align="right"></td>
<td>白凯</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.5.3) Kafka服务REST API实现</td>
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.5.2</td>
<td align="right"></td>
<td>白凯</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.6) Oracle服务及服务实例开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.6.1) Oracle服务功能调研</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>现场研发1</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.6.2) Oracle服务实例功能调研</td>
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.6.1</td>
<td align="right"></td>
<td>现场研发1</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.6.3) Oracle服务功能开发</td>
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.6.2</td>
<td align="right"></td>
<td>现场研发1</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.6.4) Oracle服务实例功能开发</td>
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.6.3</td>
<td align="right"></td>
<td>现场研发1</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.6.5) Oracle服务REST API实现</td>
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.6.4</td>
<td align="right"></td>
<td>现场研发1</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.6.6) Oracle服务功能集成</td>
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.6.5</td>
<td align="right"></td>
<td>现场研发1</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.7) GreenPlum 服务及服务实例开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.7.1) GreenPlum服务功能调研</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>袁伟明</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.7.2) GreenPlum 服务实例功能调研</td>
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.7.1</td>
<td align="right"></td>
<td>袁伟明</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.7.3) GreenPlum服务功能开发</td>
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.7.2</td>
<td align="right"></td>
<td>袁伟明</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.7.4) GreenPlum 服务实例功能开发</td>
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.7.3</td>
<td align="right"></td>
<td>袁伟明</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.7.5) GreenPlum 服务REST API实现</td>
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.7.4</td>
<td align="right"></td>
<td>袁伟明</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.7.6) GreenPlum服务功能集成</td>
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.7.5</td>
<td align="right"></td>
<td>袁伟明</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.8) MongoDB服务及服务实例开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.8.1) MongoDB服务功能调研</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.8.2) MongoDB服务实例功能调研</td>
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.8.1</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.8.3) MongoDB服务功能开发</td>
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.8.2</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.8.4) MongoDB服务实例功能开发</td>
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.8.3</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.8.5) MongoDB服务REST API实现</td>
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.8.4</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.8.6) MongoDB服务功能集成</td>
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.8.5</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.9) Neo4j服务及服务实例开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.9.1) Neo4j服务功能调研</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>刘旭</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.9.2) Neo4j服务实例功能调研</td>
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.9.1</td>
<td align="right"></td>
<td>刘旭</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.9.3) Neo4j服务功能开发</td>
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.9.2</td>
<td align="right"></td>
<td>刘旭</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.9.4) Neo4j服务实例功能开发</td>
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.9.3</td>
<td align="right"></td>
<td>刘旭</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.9.5) Neo4j服务REST API实现</td>
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.9.4</td>
<td align="right"></td>
<td>刘旭</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.9.6)  Neo4j服务功能集成</td>
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.9.5</td>
<td align="right"></td>
<td>刘旭</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">3.10) RabbitMQ服务及服务实例开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.10.1) RabbitMQ服务功能调研</td>
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.10.2) RabbitMQ服务实例功能调研</td>
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.10.1</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.10.3) RabbitMQ服务功能开发</td>
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.10.2</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.10.4) RabbitMQ服务实例功能开发</td>
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>3.10.3</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.10.5) RabbitMQ服务RSET API实现</td>
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.10.4</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">3.10.6) RabbitMQ服务功能集成</td>
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td>3.10.5</td>
<td align="right"></td>
<td>柴宗三</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 18px;" class="wrap">4) 与DACP调用接口开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>1 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 28px;" class="wrap">4.1) 与DACP调用接口沟通</td>
<td>17/6/1 上午8:00</td>
<td>17/6/1 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>现场研发3</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 28px;" class="wrap">4.2) DACP接口调用</td>
<td>17/6/2 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td>4.1</td>
<td align="right"></td>
<td>现场研发3</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 18px;" class="wrap">5) 与信云智交互过程开发</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/6/1 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>1 周</td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">5.1) 提供REST API供信云智调用来获取服务列表</td>
<td>17/6/1 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>1 周</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td></td>
<td>17/6/1 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>0 小时</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">5.1.1) REST API接口设计</td>
<td>17/6/1 上午8:00</td>
<td>17/6/2 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>现场研发4</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">5.1.2) REST API实现</td>
<td>17/6/5 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>5.1.1</td>
<td align="right"></td>
<td>现场研发4</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">5.2) 提供REST API供信云智创建租户</td>
<td>17/6/8 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 周</td>
<td>0%</td>
<td>5.1</td>
<td align="right"></td>
<td></td>
<td>17/6/8 上午8:00</td>
<td>0 小时</td>
<td>17/5/25 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>-1 周</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">5.2.1) REST API接口设计</td>
<td>17/6/8 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>现场研发4</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">5.2.2) REST API实现</td>
<td>17/6/12 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>5.2.1</td>
<td align="right"></td>
<td>现场研发4</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">5.3) 提供REST API供信云智查询租户</td>
<td>17/6/15 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>1 周</td>
<td>0%</td>
<td>5.2</td>
<td align="right"></td>
<td></td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">5.3.1) REST API接口设计</td>
<td>17/6/15 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>现场研发4</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">5.3.2) REST API实现</td>
<td>17/6/19 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>5.3.1</td>
<td align="right"></td>
<td>现场研发4</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeGroup">
<td style="padding-left: 28px;" class="wrap">5.4) 提供REST API供信云智修改租户</td>
<td>17/6/22 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>1 周</td>
<td>0%</td>
<td>4, 5.3</td>
<td align="right"></td>
<td></td>
<td>17/6/8 上午8:00</td>
<td>2 周</td>
<td>17/5/25 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">5.4.1) REST API接口设计</td>
<td>17/6/22 上午8:00</td>
<td>17/6/23 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td></td>
<td align="right"></td>
<td>现场研发4</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

            <tr class="taskTypeTask">
<td style="padding-left: 38px;" class="wrap">5.4.2) REST API实现</td>
<td>17/6/26 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td>5.4.1</td>
<td align="right"></td>
<td>现场研发4</td>
<td></td>
<td></td>
<td>17/5/26 上午8:00</td>
<td></td>
<td></td>
<td></td>
            </tr>

        </table>
        <p/>
<p class="footer">输出日期 17/5/31</p>
<p class="footer">由 <a href="http://www.omnigroup.com">The Omni Group</a> 开发的 OmniPlan 2.4.1</p>
    </body>
</html>
