<html><body><table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><img src="include/gantt0,0.jpg?nocacheTag=1040066420" border=0/></td>
	<td><img src="include/gantt1,0.jpg?nocacheTag=-1346584855" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,1.jpg?nocacheTag=-783793433" border=0/></td>
	<td><img src="include/gantt1,1.jpg?nocacheTag=-1396738856" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,2.jpg?nocacheTag=-1873475804" border=0/></td>
	<td><img src="include/gantt1,2.jpg?nocacheTag=1029115877" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,3.jpg?nocacheTag=1322086665" border=0/></td>
	<td><img src="include/gantt1,3.jpg?nocacheTag=-952550153" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,4.jpg?nocacheTag=-1533340476" border=0/></td>
	<td><img src="include/gantt1,4.jpg?nocacheTag=1583646144" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,5.jpg?nocacheTag=1541289837" border=0/></td>
	<td><img src="include/gantt1,5.jpg?nocacheTag=-102345483" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,6.jpg?nocacheTag=1608409896" border=0/></td>
	<td><img src="include/gantt1,6.jpg?nocacheTag=721511430" border=0/></td>
</tr>
</table></body></html>
