<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
<title>中信项目二期－多租户平台开发计划</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" href="include/style.css" type="text/css" />
    </head>
    <body>
<h1>资源报告：中信项目二期－多租户平台开发计划</h1>
        <table class="basic" id="resource-report">
            <tr>
<td class="header">名称</td>
<td class="header">开始日期</td>
<td class="header">结束日期</td>
<td class="header">持续时间</td>
<td class="header">完成百分比</td>
<td class="header" align="right">分配成本</td>
            </tr>

            <tr class="resource ">
<td style="padding-left: 10px;">郭茜</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">HDFS服务功能开发</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">HDFS服务实例功能开发</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">HDFS服务REST API实现</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">YARN服务功能开发</td> 
<td>17/6/15 上午8:00</td>
<td>17/6/20 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">YARN服务实例功能开发</td> 
<td>17/6/21 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">YARN服务REST API实现</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">王琛</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">HBase服务功能开发</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">HBase服务实例功能开发</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">HBase服务REST API开发</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Hive服务功能开发</td> 
<td>17/6/15 上午8:00</td>
<td>17/6/20 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Hive服务实例功能开发</td> 
<td>17/6/21 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Hive服务REST API实现</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">白凯</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务和服务实例接口定义</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/2 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务和服务实例接口开发</td> 
<td>17/6/5 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务管理功能开发</td> 
<td>17/6/6 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务实例管理功能开发</td> 
<td>17/6/9 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Kafka服务功能开发</td> 
<td>17/6/15 上午8:00</td>
<td>17/6/20 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Kafka服务实例功能开发</td> 
<td>17/6/21 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Kafka服务REST API实现</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">赵一鸣</td>
<td>17/6/1 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>3 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户接口设计</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户接口实现</td> 
<td>17/6/6 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户查询</td> 
<td>17/6/9 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户创建</td> 
<td>17/6/12 上午8:00</td>
<td>17/6/15 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户修改</td> 
<td>17/6/16 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">虞里杉</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户管理页面顶级导航栏功能开发</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户管理页面前端开发框架准备</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">登录页面开发</td> 
<td>17/6/9 上午8:00</td>
<td>17/6/13 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">与单点登录服务的集成</td> 
<td>17/6/14 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务端Web服务器准备</td> 
<td>17/6/15 上午8:00</td>
<td>17/6/19 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务端开发框架准备</td> 
<td>17/6/20 上午8:00</td>
<td>17/6/23 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务端代码组织结构设计</td> 
<td>17/6/26 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">刘旭</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Neo4j服务功能调研</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Neo4j服务实例功能调研</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Neo4j服务功能开发</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Neo4j服务实例功能开发</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Neo4j服务REST API实现</td> 
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask"> Neo4j服务功能集成</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">柴宗三</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">RabbitMQ服务功能调研</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">RabbitMQ服务实例功能调研</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">RabbitMQ服务功能开发</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">RabbitMQ服务实例功能开发</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">RabbitMQ服务RSET API实现</td> 
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">RabbitMQ服务功能集成</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">袁伟明</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">GreenPlum服务功能调研</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">GreenPlum 服务实例功能调研</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">GreenPlum服务功能开发</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">GreenPlum 服务实例功能开发</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">GreenPlum 服务REST API实现</td> 
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">GreenPlum服务功能集成</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">柴宗三</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">MongoDB服务功能调研</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">MongoDB服务实例功能调研</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">MongoDB服务功能开发</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">MongoDB服务实例功能开发</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">MongoDB服务REST API实现</td> 
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">MongoDB服务功能集成</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">江彤</td>
<td>17/6/1 上午8:00</td>
<td>17/6/30 下午5:00</td>
<td>4 周 2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">调用中信云用户中心登录认证接口</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/2 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">信云智控制台跳转到统一管控界面</td> 
<td>17/6/5 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">橘云多租户管理从统一管控平台无密码登录</td> 
<td>17/6/6 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">橘云Ambari运维平台从统一管控页面无密码登录</td> 
<td>17/6/8 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的HDFS资源使用信息获取</td> 
<td>17/6/12 上午8:00</td>
<td>17/6/13 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的YARN资源使用信息获取</td> 
<td>17/6/14 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的Hive资源使用信息获取</td> 
<td>17/6/15 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的HBase资源使用信息获取</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/19 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的Kafka资源使用信息获取</td> 
<td>17/6/20 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的Oracle资源使用信息获取</td> 
<td>17/6/22 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的GreenPlum 资源使用信息获取</td> 
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的MongoDB资源使用信息获取</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/27 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的Neo4j资源使用信息获取</td> 
<td>17/6/28 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户级的RabbitMQ资源使用信息获取</td> 
<td>17/6/30 上午8:00</td>
<td>17/6/30 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">敬晓阳</td>
<td>17/6/1 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>4 周 1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">统一管控平台页面设计</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">统一管控平台页面开发</td> 
<td>17/6/6 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">多租户平台管理页面接入</td> 
<td>17/6/12 上午8:00</td>
<td>17/6/13 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">运维管理平台页面接入</td> 
<td>17/6/14 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">第三方服务运维平台梳理</td> 
<td>17/6/15 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">第三方服务运维平台接入</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户基本信息展示</td> 
<td>17/6/22 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户包涵的服务展示</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">张宁</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户用户列表页面开发</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户授权页面开发</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">租户授权时获取云用户中心用户列表功能开发</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">贾双喜</td>
<td>17/6/1 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>4 周 1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务列表页面开发</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务列表页面与后端集成</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">服务添加页面框架开发</td> 
<td>17/6/8 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">HDFS服务添加页面增强</td> 
<td>17/6/9 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">YARN服务添加页面增强</td> 
<td>17/6/12 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Hive服务添加页面增强</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/13 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">HBase服务添加页面增强</td> 
<td>17/6/14 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Kafka服务添加页面增强</td> 
<td>17/6/15 上午8:00</td>
<td>17/6/15 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Oracle服务添加页面增强</td> 
<td>17/6/16 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">GreenPlum服务添加页面增强</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/19 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">MongoDB服务添加页面增强</td> 
<td>17/6/20 上午8:00</td>
<td>17/6/20 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Neo4j服务添加页面增强</td> 
<td>17/6/21 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">RabbitMQ服务添加页面增强</td> 
<td>17/6/22 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">角色列表页面开发</td> 
<td>17/6/23 上午8:00</td>
<td>17/6/27 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">角色列表获取API调用</td> 
<td>17/6/28 上午8:00</td>
<td>17/6/29 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">现场研发1</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Oracle服务功能调研</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/6 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Oracle服务实例功能调研</td> 
<td>17/6/7 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Oracle服务功能开发</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Oracle服务实例功能开发</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/22 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Oracle服务REST API实现</td> 
<td>17/6/23 上午8:00</td>
<td>17/6/26 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">Oracle服务功能集成</td> 
<td>17/6/27 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">现场研发2</td>
<td>17/6/1 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">三种角色控制框架设计</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/5 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">系统管理员权限控制功能开发</td> 
<td>17/6/6 上午8:00</td>
<td>17/6/8 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">项目管理员权限控制功能开发</td> 
<td>17/6/9 上午8:00</td>
<td>17/6/12 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">普通用户权限控制功能开发</td> 
<td>17/6/13 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">现场研发3</td>
<td>17/6/1 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>1 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">与DACP调用接口沟通</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/1 下午5:00</td>
<td>1 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">DACP接口调用</td> 
<td>17/6/2 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>4 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
            <tr class="resource ">
<td style="padding-left: 10px;">现场研发4</td>
<td>17/6/1 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>4 周</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">REST API接口设计</td> 
<td>17/6/1 上午8:00</td>
<td>17/6/2 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">REST API实现</td> 
<td>17/6/5 上午8:00</td>
<td>17/6/7 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">REST API接口设计</td> 
<td>17/6/8 上午8:00</td>
<td>17/6/9 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">REST API实现</td> 
<td>17/6/12 上午8:00</td>
<td>17/6/14 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">REST API接口设计</td> 
<td>17/6/15 上午8:00</td>
<td>17/6/16 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">REST API实现</td> 
<td>17/6/19 上午8:00</td>
<td>17/6/21 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">REST API接口设计</td> 
<td>17/6/22 上午8:00</td>
<td>17/6/23 下午5:00</td>
<td>2 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>

            <tr>
<td style="padding-left: 18px;" class="wrap taskTypeTask">REST API实现</td> 
<td>17/6/26 上午8:00</td>
<td>17/6/28 下午5:00</td>
<td>3 天</td>
<td>0%</td>
<td align="right"></td>
            </tr>
 
        </table>
        <p/>
<p class="footer">输出日期 17/5/31</p>
<p class="footer">由 <a href="http://www.omnigroup.com">The Omni Group</a> 开发的 OmniPlan 2.4.1</p>
    </body>
</html>
