<html><body><table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><img src="include/gantt0,0.jpg?nocacheTag=1459211037" border=0/></td>
	<td><img src="include/gantt1,0.jpg?nocacheTag=1530852469" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,1.jpg?nocacheTag=213434440" border=0/></td>
	<td><img src="include/gantt1,1.jpg?nocacheTag=-1499690197" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,2.jpg?nocacheTag=-64836062" border=0/></td>
	<td><img src="include/gantt1,2.jpg?nocacheTag=1272054527" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,3.jpg?nocacheTag=1989323311" border=0/></td>
	<td><img src="include/gantt1,3.jpg?nocacheTag=1453902191" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,4.jpg?nocacheTag=-482092760" border=0/></td>
	<td><img src="include/gantt1,4.jpg?nocacheTag=1794110981" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,5.jpg?nocacheTag=1427355381" border=0/></td>
	<td><img src="include/gantt1,5.jpg?nocacheTag=-471262252" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,6.jpg?nocacheTag=-992147012" border=0/></td>
	<td><img src="include/gantt1,6.jpg?nocacheTag=1290424110" border=0/></td>
</tr>
</table></body></html>
