<html><body><table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><img src="include/gantt0,0.jpg?nocacheTag=-1255732563" border=0/></td>
	<td><img src="include/gantt1,0.jpg?nocacheTag=-1162841709" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,1.jpg?nocacheTag=-363418852" border=0/></td>
	<td><img src="include/gantt1,1.jpg?nocacheTag=914763699" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,2.jpg?nocacheTag=-1861475520" border=0/></td>
	<td><img src="include/gantt1,2.jpg?nocacheTag=274511207" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,3.jpg?nocacheTag=437585706" border=0/></td>
	<td><img src="include/gantt1,3.jpg?nocacheTag=405661020" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,4.jpg?nocacheTag=1902185052" border=0/></td>
	<td><img src="include/gantt1,4.jpg?nocacheTag=1256464853" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,5.jpg?nocacheTag=1171058633" border=0/></td>
	<td><img src="include/gantt1,5.jpg?nocacheTag=-1403827905" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,6.jpg?nocacheTag=-1251899533" border=0/></td>
	<td><img src="include/gantt1,6.jpg?nocacheTag=396295656" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,7.jpg?nocacheTag=57431718" border=0/></td>
	<td><img src="include/gantt1,7.jpg?nocacheTag=724181375" border=0/></td>
</tr>
</table></body></html>
