﻿<!DOCTYPE html>
<html>
  <head>
    <title>Backup: 租户管理页面－资源配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup:_租户管理页面－资源配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup:_租户管理页面－资源配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1068" class="ax_default image">
        <img id="u1068_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1070" class="ax_default">
        <img id="u1070_menu" class="img " src="images/集团页面/u26_menu.png" alt="u1070_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1071" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1072" class="ax_default menu_item">
            <img id="u1072_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1073" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1074" class="ax_default menu_item">
            <img id="u1074_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1075" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1076" class="ax_default menu_item">
            <img id="u1076_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1077" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1078" class="ax_default menu_item">
            <img id="u1078_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1079" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default heading_1">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default heading_1">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1086" class="ax_default">
        <img id="u1086_menu" class="img " src="images/租户管理页面－基本信息/u224_menu.png" alt="u1086_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1087" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1088" class="ax_default menu_item">
            <img id="u1088_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1090" class="ax_default menu_item">
            <img id="u1090_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1092" class="ax_default menu_item">
            <img id="u1092_img" class="img " src="images/集团页面/u94.png"/>
            <!-- Unnamed () -->
            <div id="u1093" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1094" class="ax_default menu_item">
            <img id="u1094_img" class="img " src="images/集团页面/u96.png"/>
            <!-- Unnamed () -->
            <div id="u1095" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u1096" class="ax_default box_1" data-label="基本信息">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; YARN计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1100" class="ax_default icon">
        <img id="u1100_img" class="img " src="images/backup:_租户管理页面－资源配置/u1100.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default box_1">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1104" class="ax_default icon">
        <img id="u1104_img" class="img " src="images/backup:_租户管理页面－资源配置/u1104.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1106" class="ax_default image">
        <img id="u1106_img" class="img " src="images/backup:_租户管理页面－资源配置/u1106.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1110" class="ax_default icon">
        <img id="u1110_img" class="img " src="images/backup:_租户管理页面－资源配置/u1104.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default box_1">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MySQL存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1114" class="ax_default icon">
        <img id="u1114_img" class="img " src="images/backup:_租户管理页面－资源配置/u1114.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库名：</span><span style="font-family:'ArialMT', 'Arial';">mysql_test; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">存储空间大小：</span><span style="font-family:'ArialMT', 'Arial';">25GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1120" class="ax_default image">
        <img id="u1120_img" class="img " src="images/backup:_租户管理页面－资源配置/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default box_1">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1132" class="ax_default image">
        <img id="u1132_img" class="img " src="images/backup:_租户管理页面－资源配置/u1106.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default box_1">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text">
          <p><span>数据库名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1144" class="ax_default image">
        <img id="u1144_img" class="img " src="images/backup:_租户管理页面－资源配置/u1106.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1146" class="ax_default image">
        <img id="u1146_img" class="img " src="images/backup:_租户管理页面－资源配置/u1106.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1151" class="ax_default tree_node treeroot">
        <div id="u1151_children" class="u1151_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1152" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1153" class="ax_default image">
              <img id="u1153_img" class="img " src="images/集团页面/u47_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1155" class="ax_default image">
              <img id="u1155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1156" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="" selectiongroup="u1148u1151_tree_group">
              <div id="u1157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1158" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1152_children" class="u1152_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1159" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1160" class="ax_default image">
                  <img id="u1160_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1161" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1162" class="ax_default image">
                  <img id="u1162_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1163" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1164" class="" selectiongroup="u1148u1151_tree_group">
                  <div id="u1164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1165" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1159_children" class="u1159_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1166" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1167" class="ax_default image">
                      <img id="u1167_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1168" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1169" class="" selectiongroup="u1148u1151_tree_group">
                      <div id="u1169_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1170" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1171" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1172" class="ax_default image">
                      <img id="u1172_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1173" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1174" class="" selectiongroup="u1148u1151_tree_group">
                      <div id="u1174_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1175" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1176" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1177" class="ax_default image">
                      <img id="u1177_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1178" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1179" class="" selectiongroup="u1148u1151_tree_group">
                      <div id="u1179_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1180" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1181" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1182" class="ax_default image">
                  <img id="u1182_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1183" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1184" class="ax_default image">
                  <img id="u1184_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1185" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1186" class="" selectiongroup="u1148u1151_tree_group">
                  <div id="u1186_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1187" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1181_children" class="u1181_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1188" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1189" class="ax_default image">
                      <img id="u1189_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1190" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1191" class="" selectiongroup="u1148u1151_tree_group">
                      <div id="u1191_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1192" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1193" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1194" class="ax_default image">
                      <img id="u1194_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1195" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1196" class="" selectiongroup="u1148u1151_tree_group">
                      <div id="u1196_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1197" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
