﻿<!DOCTYPE html>
<html>
  <head>
    <title>backup-集团页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup-集团页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup-集团页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default box_1">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1823" class="ax_default image">
        <img id="u1823_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1825" class="ax_default">
        <img id="u1825_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u1825_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1826" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1827" class="ax_default menu_item">
            <img id="u1827_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1828" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1829" class="ax_default menu_item">
            <img id="u1829_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1830" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1831" class="ax_default menu_item">
            <img id="u1831_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1832" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1833" class="ax_default menu_item">
            <img id="u1833_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1834" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default heading_1">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default heading_1">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text">
          <p><span>子公司列表</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default box_1">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1844" class="ax_default tree_node treeroot">
        <div id="u1844_children" class="u1844_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1845" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1846" class="ax_default image">
              <img id="u1846_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1848" class="ax_default image">
              <img id="u1848_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1850" class="" selectiongroup="u1841u1844_tree_group">
              <div id="u1850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1851" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1845_children" class="u1845_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1852" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1853" class="ax_default image">
                  <img id="u1853_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1854" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1855" class="ax_default image">
                  <img id="u1855_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1856" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1857" class="" selectiongroup="u1841u1844_tree_group">
                  <div id="u1857_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1858" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1852_children" class="u1852_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1859" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1860" class="ax_default image">
                      <img id="u1860_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1861" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1862" class="" selectiongroup="u1841u1844_tree_group">
                      <div id="u1862_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1863" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1864" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1865" class="ax_default image">
                      <img id="u1865_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1866" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1867" class="" selectiongroup="u1841u1844_tree_group">
                      <div id="u1867_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1868" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1869" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1870" class="ax_default image">
                      <img id="u1870_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1871" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1872" class="" selectiongroup="u1841u1844_tree_group">
                      <div id="u1872_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1873" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1874" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1875" class="ax_default image">
                  <img id="u1875_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1876" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1877" class="ax_default image">
                  <img id="u1877_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1878" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1879" class="" selectiongroup="u1841u1844_tree_group">
                  <div id="u1879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1880" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1874_children" class="u1874_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1881" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1882" class="ax_default image">
                      <img id="u1882_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1883" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1884" class="" selectiongroup="u1841u1844_tree_group">
                      <div id="u1884_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1885" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1886" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1887" class="ax_default image">
                      <img id="u1887_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1888" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1889" class="" selectiongroup="u1841u1844_tree_group">
                      <div id="u1889_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1890" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1891" class="ax_default placeholder">
        <img id="u1891_img" class="img " src="images/集团页面－基本信息/u102.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1893" class="ax_default placeholder">
        <img id="u1893_img" class="img " src="images/集团页面－基本信息/u102.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text">
          <p><span>中信银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1895" class="ax_default placeholder">
        <img id="u1895_img" class="img " src="images/集团页面－基本信息/u106.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text">
          <p><span>中信xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default box_1">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default box_3">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default box_3">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
