﻿<!DOCTYPE html>
<html>
  <head>
    <title>Backup: 租户管理页面－资源配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup:_租户管理页面－资源配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup:_租户管理页面－资源配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u910" class="ax_default image">
        <img id="u910_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u912" class="ax_default">
        <img id="u912_menu" class="img " src="images/租户管理页面－基本信息/u61_menu.png" alt="u912_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u913" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u914" class="ax_default menu_item">
            <img id="u914_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u915" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u916" class="ax_default menu_item">
            <img id="u916_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u917" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u918" class="ax_default menu_item">
            <img id="u918_img" class="img " src="images/租户管理页面－基本信息/u67.png"/>
            <!-- Unnamed () -->
            <div id="u919" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default heading_1">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default primary_button">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u924" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u924_menu" class="img " src="images/租户管理页面－基本信息/u73_menu.png" alt="u924_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u925" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u926" class="ax_default menu_item">
            <img id="u926_img" class="img " src="images/租户管理页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u927" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u928" class="ax_default menu_item">
            <img id="u928_img" class="img " src="images/租户管理页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u929" class="text">
              <p><span>关于</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u930" class="ax_default icon">
        <img id="u930_img" class="img " src="images/租户管理页面－基本信息/u79.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u932" class="ax_default icon">
        <img id="u932_img" class="img " src="images/租户管理页面－基本信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default heading_1">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u936" class="ax_default">
        <img id="u936_menu" class="img " src="images/租户管理页面－基本信息/u85_menu.png" alt="u936_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u937" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u938" class="ax_default menu_item">
            <img id="u938_img" class="img " src="images/租户管理页面－基本信息/u89.png"/>
            <!-- Unnamed () -->
            <div id="u939" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u940" class="ax_default menu_item">
            <img id="u940_img" class="img " src="images/租户管理页面－基本信息/u89.png"/>
            <!-- Unnamed () -->
            <div id="u941" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u942" class="ax_default menu_item">
            <img id="u942_img" class="img " src="images/租户管理页面－基本信息/u87.png"/>
            <!-- Unnamed () -->
            <div id="u943" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u944" class="ax_default menu_item">
            <img id="u944_img" class="img " src="images/租户管理页面－基本信息/u93.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u946" class="ax_default box_1" data-label="基本信息">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; YARN计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u950" class="ax_default icon">
        <img id="u950_img" class="img " src="images/backup:_租户管理页面－资源配置/u950.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_1">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u954" class="ax_default icon">
        <img id="u954_img" class="img " src="images/backup:_租户管理页面－资源配置/u954.png"/>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u956" class="ax_default image">
        <img id="u956_img" class="img " src="images/backup:_租户管理页面－资源配置/u956.png"/>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default box_1">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u960" class="ax_default icon">
        <img id="u960_img" class="img " src="images/backup:_租户管理页面－资源配置/u954.png"/>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default box_1">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MySQL存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u964" class="ax_default icon">
        <img id="u964_img" class="img " src="images/backup:_租户管理页面－资源配置/u964.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库名：</span><span style="font-family:'ArialMT', 'Arial';">mysql_test; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">存储空间大小：</span><span style="font-family:'ArialMT', 'Arial';">25GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default box_1">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u970" class="ax_default image">
        <img id="u970_img" class="img " src="images/backup:_租户管理页面－资源配置/u970.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u982" class="ax_default image">
        <img id="u982_img" class="img " src="images/backup:_租户管理页面－资源配置/u956.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default box_1">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text">
          <p><span>数据库名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u994" class="ax_default image">
        <img id="u994_img" class="img " src="images/backup:_租户管理页面－资源配置/u956.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u996" class="ax_default image">
        <img id="u996_img" class="img " src="images/backup:_租户管理页面－资源配置/u956.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default box_1">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1001" class="ax_default tree_node treeroot">
        <div id="u1001_children" class="u1001_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1002" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1003" class="ax_default image">
              <img id="u1003_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1004" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1005" class="ax_default image">
              <img id="u1005_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1006" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1007" class="" selectiongroup="u998u1001_tree_group">
              <div id="u1007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1008" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1002_children" class="u1002_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1009" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1010" class="ax_default image">
                  <img id="u1010_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1011" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1012" class="ax_default image">
                  <img id="u1012_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1013" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1014" class="" selectiongroup="u998u1001_tree_group">
                  <div id="u1014_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1015" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1009_children" class="u1009_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1016" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1017" class="ax_default image">
                      <img id="u1017_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1018" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1019" class="ax_default image">
                      <img id="u1019_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1020" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1021" class="" selectiongroup="u998u1001_tree_group">
                      <div id="u1021_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1022" class="text">
                        <p><span>信息部－运营中心</span></p>
                      </div>
                    </div>
                    <div id="u1016_children" class="u1016_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1023" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u1024" class="ax_default image">
                          <img id="u1024_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u1025" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u1026" class="" selectiongroup="u998u1001_tree_group">
                          <div id="u1026_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1027" class="text">
                            <p><span>集中稽核</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1028" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u1029" class="ax_default image">
                          <img id="u1029_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u1030" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u1031" class="" selectiongroup="u998u1001_tree_group">
                          <div id="u1031_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1032" class="text">
                            <p><span>数据一致性</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1033" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1034" class="ax_default image">
                      <img id="u1034_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1035" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1036" class="ax_default image">
                      <img id="u1036_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1037" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1038" class="" selectiongroup="u998u1001_tree_group">
                      <div id="u1038_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1039" class="text">
                        <p><span>新业务开发中心</span></p>
                      </div>
                    </div>
                    <div id="u1033_children" class="u1033_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1040" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u1041" class="ax_default image">
                          <img id="u1041_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u1042" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u1043" class="" selectiongroup="u998u1001_tree_group">
                          <div id="u1043_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1044" class="text">
                            <p><span>项目1</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1045" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1046" class="ax_default image">
                      <img id="u1046_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1047" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1048" class="ax_default image">
                      <img id="u1048_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1049" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1050" class="" selectiongroup="u998u1001_tree_group">
                      <div id="u1050_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1051" class="text">
                        <p><span>企业中心</span></p>
                      </div>
                    </div>
                    <div id="u1045_children" class="u1045_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1052" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u1053" class="ax_default image">
                          <img id="u1053_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u1054" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u1055" class="" selectiongroup="u998u1001_tree_group">
                          <div id="u1055_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1056" class="text">
                            <p><span>项目2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1057" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1058" class="ax_default image">
                      <img id="u1058_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1059" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1060" class="ax_default image">
                      <img id="u1060_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1061" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1062" class="" selectiongroup="u998u1001_tree_group">
                      <div id="u1062_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1063" class="text">
                        <p><span>财务部</span></p>
                      </div>
                    </div>
                    <div id="u1057_children" class="u1057_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1064" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u1065" class="ax_default image">
                          <img id="u1065_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u1066" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u1067" class="" selectiongroup="u998u1001_tree_group">
                          <div id="u1067_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1068" class="text">
                            <p><span>项目3</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1069" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1070" class="ax_default image">
                  <img id="u1070_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1071" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1072" class="" selectiongroup="u998u1001_tree_group">
                  <div id="u1072_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1073" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
