﻿<!DOCTYPE html>
<html>
  <head>
    <title>backup-集团页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup-集团页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup-集团页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default box_1">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1845" class="ax_default image">
        <img id="u1845_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1847" class="ax_default">
        <img id="u1847_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u1847_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1848" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1849" class="ax_default menu_item">
            <img id="u1849_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1850" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1851" class="ax_default menu_item">
            <img id="u1851_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1852" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1853" class="ax_default menu_item">
            <img id="u1853_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1854" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1855" class="ax_default menu_item">
            <img id="u1855_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1856" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default heading_1">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default heading_1">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>子公司列表</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default box_1">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1866" class="ax_default tree_node treeroot">
        <div id="u1866_children" class="u1866_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1867" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1868" class="ax_default image">
              <img id="u1868_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1869" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1870" class="ax_default image">
              <img id="u1870_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1871" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1872" class="" selectiongroup="u1863u1866_tree_group">
              <div id="u1872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1873" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1867_children" class="u1867_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1874" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1875" class="ax_default image">
                  <img id="u1875_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1876" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1877" class="ax_default image">
                  <img id="u1877_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1878" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1879" class="" selectiongroup="u1863u1866_tree_group">
                  <div id="u1879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1880" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1874_children" class="u1874_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1881" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1882" class="ax_default image">
                      <img id="u1882_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1883" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1884" class="" selectiongroup="u1863u1866_tree_group">
                      <div id="u1884_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1885" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1886" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1887" class="ax_default image">
                      <img id="u1887_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1888" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1889" class="" selectiongroup="u1863u1866_tree_group">
                      <div id="u1889_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1890" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1891" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1892" class="ax_default image">
                      <img id="u1892_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1893" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1894" class="" selectiongroup="u1863u1866_tree_group">
                      <div id="u1894_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1895" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1896" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1897" class="ax_default image">
                  <img id="u1897_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1898" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1899" class="ax_default image">
                  <img id="u1899_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1900" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1901" class="" selectiongroup="u1863u1866_tree_group">
                  <div id="u1901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1902" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1896_children" class="u1896_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1903" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1904" class="ax_default image">
                      <img id="u1904_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1905" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1906" class="" selectiongroup="u1863u1866_tree_group">
                      <div id="u1906_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1907" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1908" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1909" class="ax_default image">
                      <img id="u1909_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1910" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1911" class="" selectiongroup="u1863u1866_tree_group">
                      <div id="u1911_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1912" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1913" class="ax_default placeholder">
        <img id="u1913_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1914" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1915" class="ax_default placeholder">
        <img id="u1915_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1916" class="text">
          <p><span>中信银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1917" class="ax_default placeholder">
        <img id="u1917_img" class="img " src="images/集团页面－基本信息/u135.png"/>
        <!-- Unnamed () -->
        <div id="u1918" class="text">
          <p><span>中信xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default box_1">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default box_3">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default box_3">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
