﻿<!DOCTYPE html>
<html>
  <head>
    <title>backup-集团页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup-集团页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup-集团页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default box_1">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1766" class="ax_default image">
        <img id="u1766_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1768" class="ax_default">
        <img id="u1768_menu" class="img " src="images/集团页面－基本信息/u34_menu.png" alt="u1768_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1769" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1770" class="ax_default menu_item">
            <img id="u1770_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1771" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1772" class="ax_default menu_item">
            <img id="u1772_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1773" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1774" class="ax_default menu_item">
            <img id="u1774_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1775" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1776" class="ax_default menu_item">
            <img id="u1776_img" class="img " src="images/集团页面－基本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u1777" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default heading_1">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default heading_1">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text">
          <p><span>子公司列表</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default box_1">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1787" class="ax_default tree_node treeroot">
        <div id="u1787_children" class="u1787_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1788" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1789" class="ax_default image">
              <img id="u1789_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1790" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1791" class="ax_default image">
              <img id="u1791_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1792" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1793" class="" selectiongroup="u1784u1787_tree_group">
              <div id="u1793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1794" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1788_children" class="u1788_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1795" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1796" class="ax_default image">
                  <img id="u1796_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1797" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1798" class="ax_default image">
                  <img id="u1798_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1799" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1800" class="" selectiongroup="u1784u1787_tree_group">
                  <div id="u1800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1801" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1795_children" class="u1795_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1802" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1803" class="ax_default image">
                      <img id="u1803_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1804" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1805" class="" selectiongroup="u1784u1787_tree_group">
                      <div id="u1805_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1806" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1807" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1808" class="ax_default image">
                      <img id="u1808_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1809" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1810" class="" selectiongroup="u1784u1787_tree_group">
                      <div id="u1810_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1811" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1812" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1813" class="ax_default image">
                      <img id="u1813_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1814" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1815" class="" selectiongroup="u1784u1787_tree_group">
                      <div id="u1815_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1816" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1817" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1818" class="ax_default image">
                  <img id="u1818_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1819" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1820" class="ax_default image">
                  <img id="u1820_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1821" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1822" class="" selectiongroup="u1784u1787_tree_group">
                  <div id="u1822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1823" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1817_children" class="u1817_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1824" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1825" class="ax_default image">
                      <img id="u1825_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1826" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1827" class="" selectiongroup="u1784u1787_tree_group">
                      <div id="u1827_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1828" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1829" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1830" class="ax_default image">
                      <img id="u1830_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1831" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1832" class="" selectiongroup="u1784u1787_tree_group">
                      <div id="u1832_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1833" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1834" class="ax_default placeholder">
        <img id="u1834_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1835" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1836" class="ax_default placeholder">
        <img id="u1836_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1837" class="text">
          <p><span>中信银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1838" class="ax_default placeholder">
        <img id="u1838_img" class="img " src="images/集团页面－基本信息/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1839" class="text">
          <p><span>中信xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default box_1">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default box_3">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default box_3">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
