﻿<!DOCTYPE html>
<html>
  <head>
    <title>backup-子公司页面－项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup-子公司页面－项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup-子公司页面－项目列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default box_1">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1849" class="ax_default image">
        <img id="u1849_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1851" class="ax_default">
        <img id="u1851_menu" class="img " src="images/集团页面－基本信息/u34_menu.png" alt="u1851_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1852" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1853" class="ax_default menu_item">
            <img id="u1853_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1854" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1855" class="ax_default menu_item">
            <img id="u1855_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1856" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1857" class="ax_default menu_item">
            <img id="u1857_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1858" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1859" class="ax_default menu_item">
            <img id="u1859_img" class="img " src="images/集团页面－基本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u1860" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default heading_1">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default heading_1">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default box_1">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1870" class="ax_default tree_node treeroot">
        <div id="u1870_children" class="u1870_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1871" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1872" class="ax_default image">
              <img id="u1872_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1873" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1874" class="ax_default image">
              <img id="u1874_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1875" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1876" class="" selectiongroup="u1867u1870_tree_group">
              <div id="u1876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1877" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1871_children" class="u1871_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1878" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1879" class="ax_default image">
                  <img id="u1879_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1880" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1881" class="ax_default image">
                  <img id="u1881_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1882" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1883" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1884" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1878_children" class="u1878_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1885" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1886" class="ax_default image">
                      <img id="u1886_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1887" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1888" class="" selectiongroup="u1867u1870_tree_group">
                      <div id="u1888_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1889" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1890" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1891" class="ax_default image">
                      <img id="u1891_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1892" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1893" class="" selectiongroup="u1867u1870_tree_group">
                      <div id="u1893_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1894" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1895" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1896" class="ax_default image">
                      <img id="u1896_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1897" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1898" class="" selectiongroup="u1867u1870_tree_group">
                      <div id="u1898_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1899" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1900" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1901" class="ax_default image">
                  <img id="u1901_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1902" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1903" class="ax_default image">
                  <img id="u1903_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1904" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1905" class="" selectiongroup="u1867u1870_tree_group">
                  <div id="u1905_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1906" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1900_children" class="u1900_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1907" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1908" class="ax_default image">
                      <img id="u1908_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1909" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1910" class="" selectiongroup="u1867u1870_tree_group">
                      <div id="u1910_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1911" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1912" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1913" class="ax_default image">
                      <img id="u1913_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1914" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1915" class="" selectiongroup="u1867u1870_tree_group">
                      <div id="u1915_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1916" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1917" class="ax_default">
        <img id="u1917_menu" class="img " src="images/backup-子公司页面－项目列表/u1917_menu.png" alt="u1917_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1918" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1919" class="ax_default menu_item">
            <img id="u1919_img" class="img " src="images/集团页面－基本信息/u52.png"/>
            <!-- Unnamed () -->
            <div id="u1920" class="text">
              <p><span>项目列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1921" class="ax_default menu_item">
            <img id="u1921_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1922" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u1923" class="ax_default box_1" data-label="基本信息">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1925" class="ax_default placeholder">
        <img id="u1925_img" class="img " src="images/子公司页面－项目列表/u476.png"/>
        <!-- Unnamed () -->
        <div id="u1926" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1927" class="ax_default placeholder">
        <img id="u1927_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text">
          <p><span>集中稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1929" class="ax_default placeholder">
        <img id="u1929_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1930" class="text">
          <p><span>数据一致性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default box_1">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default box_3">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default box_3">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
