﻿<!DOCTYPE html>
<html>
  <head>
    <title>backup-子公司页面－项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup-子公司页面－项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup-子公司页面－项目列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default box_1">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1906" class="ax_default image">
        <img id="u1906_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1908" class="ax_default">
        <img id="u1908_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u1908_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1909" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1910" class="ax_default menu_item">
            <img id="u1910_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1911" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1912" class="ax_default menu_item">
            <img id="u1912_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1913" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1914" class="ax_default menu_item">
            <img id="u1914_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1915" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1916" class="ax_default menu_item">
            <img id="u1916_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1917" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default heading_1">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default heading_1">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default box_1">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1927" class="ax_default tree_node treeroot">
        <div id="u1927_children" class="u1927_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1928" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1929" class="ax_default image">
              <img id="u1929_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1930" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1931" class="ax_default image">
              <img id="u1931_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1933" class="" selectiongroup="u1924u1927_tree_group">
              <div id="u1933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1934" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1928_children" class="u1928_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1935" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1936" class="ax_default image">
                  <img id="u1936_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1937" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1938" class="ax_default image">
                  <img id="u1938_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1939" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1940" class="" selectiongroup="u1924u1927_tree_group">
                  <div id="u1940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1941" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1935_children" class="u1935_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1942" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1943" class="ax_default image">
                      <img id="u1943_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1944" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1945" class="" selectiongroup="u1924u1927_tree_group">
                      <div id="u1945_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1946" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1947" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1948" class="ax_default image">
                      <img id="u1948_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1949" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1950" class="" selectiongroup="u1924u1927_tree_group">
                      <div id="u1950_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1951" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1952" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1953" class="ax_default image">
                      <img id="u1953_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1954" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1955" class="" selectiongroup="u1924u1927_tree_group">
                      <div id="u1955_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1956" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1957" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1958" class="ax_default image">
                  <img id="u1958_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1959" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1960" class="ax_default image">
                  <img id="u1960_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1961" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1962" class="" selectiongroup="u1924u1927_tree_group">
                  <div id="u1962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1963" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1957_children" class="u1957_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1964" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1965" class="ax_default image">
                      <img id="u1965_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1966" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1967" class="" selectiongroup="u1924u1927_tree_group">
                      <div id="u1967_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1968" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1969" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1970" class="ax_default image">
                      <img id="u1970_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1971" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1972" class="" selectiongroup="u1924u1927_tree_group">
                      <div id="u1972_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1973" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1974" class="ax_default">
        <img id="u1974_menu" class="img " src="images/backup-子公司页面－项目列表/u1974_menu.png" alt="u1974_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1975" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1976" class="ax_default menu_item">
            <img id="u1976_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u1977" class="text">
              <p><span>项目列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1978" class="ax_default menu_item">
            <img id="u1978_img" class="img " src="images/集团页面－基本信息/u48.png"/>
            <!-- Unnamed () -->
            <div id="u1979" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u1980" class="ax_default box_1" data-label="基本信息">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1982" class="ax_default placeholder">
        <img id="u1982_img" class="img " src="images/子公司页面－项目列表/u474.png"/>
        <!-- Unnamed () -->
        <div id="u1983" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1984" class="ax_default placeholder">
        <img id="u1984_img" class="img " src="images/集团页面－基本信息/u102.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text">
          <p><span>集中稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1986" class="ax_default placeholder">
        <img id="u1986_img" class="img " src="images/集团页面－基本信息/u102.png"/>
        <!-- Unnamed () -->
        <div id="u1987" class="text">
          <p><span>数据一致性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default box_1">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default box_3">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default box_3">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
