﻿<!DOCTYPE html>
<html>
  <head>
    <title>Backup: 用户管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup:_用户管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup:_用户管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default box_1">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1077" class="ax_default image">
        <img id="u1077_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1079" class="ax_default">
        <img id="u1079_menu" class="img " src="images/租户管理页面－基本信息/u61_menu.png" alt="u1079_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1080" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1081" class="ax_default menu_item">
            <img id="u1081_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1082" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1083" class="ax_default menu_item">
            <img id="u1083_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1084" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1085" class="ax_default menu_item">
            <img id="u1085_img" class="img " src="images/租户管理页面－基本信息/u67.png"/>
            <!-- Unnamed () -->
            <div id="u1086" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default heading_1">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default primary_button">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1091" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1091_menu" class="img " src="images/租户管理页面－基本信息/u73_menu.png" alt="u1091_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1092" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1093" class="ax_default menu_item">
            <img id="u1093_img" class="img " src="images/租户管理页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u1094" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1095" class="ax_default menu_item">
            <img id="u1095_img" class="img " src="images/租户管理页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u1096" class="text">
              <p><span>关于</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/租户管理页面－基本信息/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1099" class="ax_default icon">
        <img id="u1099_img" class="img " src="images/租户管理页面－基本信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default heading_1">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1103" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/角色管理页面/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/角色管理页面/u663.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text">
            <p><span>用户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/服务管理页面/u753.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/服务管理页面/u755.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/角色管理页面/u669.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/角色管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/角色管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text">
            <p><span>中心云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/服务管理页面/u763.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/服务管理页面/u765.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text">
            <p><span>用户1描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/角色管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/角色管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/服务管理页面/u773.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/服务管理页面/u775.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/角色管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/角色管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/角色管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/服务管理页面/u763.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/服务管理页面/u765.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/角色管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/角色管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/服务管理页面/u773.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/服务管理页面/u775.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/角色管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/backup:_用户管理页面/u1154.png"/>
          <!-- Unnamed () -->
          <div id="u1155" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/backup:_用户管理页面/u1156.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/backup:_用户管理页面/u1158.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/backup:_用户管理页面/u1160.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/服务管理页面/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default primary_button">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>导入用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1166" class="ax_default icon">
        <img id="u1166_img" class="img " src="images/backup:_用户管理页面/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default heading_1">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text">
          <p><span>不支持用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1170" class="ax_default icon">
        <img id="u1170_img" class="img " src="images/backup:_用户管理页面/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default heading_1">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>只从中信云用户中心导入用户，不支持自建用户。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1174" class="ax_default icon">
        <img id="u1174_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1176" class="ax_default icon">
        <img id="u1176_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1178" class="ax_default icon">
        <img id="u1178_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1180" class="ax_default icon">
        <img id="u1180_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1182" class="ax_default icon">
        <img id="u1182_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1184" class="ax_default icon">
        <img id="u1184_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1186" class="ax_default icon">
        <img id="u1186_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1188" class="ax_default icon">
        <img id="u1188_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1190" class="ax_default icon">
        <img id="u1190_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1192" class="ax_default icon">
        <img id="u1192_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1194" class="ax_default icon">
        <img id="u1194_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1196" class="ax_default icon">
        <img id="u1196_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1198" class="ax_default icon">
        <img id="u1198_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1200" class="ax_default icon">
        <img id="u1200_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1202" class="ax_default icon">
        <img id="u1202_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
