﻿<!DOCTYPE html>
<html>
  <head>
    <title>backup-集团页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup-集团页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup-集团页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default box_1">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1860" class="ax_default image">
        <img id="u1860_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1862" class="ax_default">
        <img id="u1862_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u1862_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1863" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1864" class="ax_default menu_item">
            <img id="u1864_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1865" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1866" class="ax_default menu_item">
            <img id="u1866_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1867" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1868" class="ax_default menu_item">
            <img id="u1868_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1869" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1870" class="ax_default menu_item">
            <img id="u1870_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u1871" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default heading_1">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default heading_1">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text">
          <p><span>子公司列表</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default box_1">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1881" class="ax_default tree_node treeroot">
        <div id="u1881_children" class="u1881_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1882" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1883" class="ax_default image">
              <img id="u1883_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1885" class="ax_default image">
              <img id="u1885_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1886" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1887" class="" selectiongroup="u1878u1881_tree_group">
              <div id="u1887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1888" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1882_children" class="u1882_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1889" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1890" class="ax_default image">
                  <img id="u1890_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1891" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1892" class="ax_default image">
                  <img id="u1892_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1893" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1894" class="" selectiongroup="u1878u1881_tree_group">
                  <div id="u1894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1895" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1889_children" class="u1889_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1896" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1897" class="ax_default image">
                      <img id="u1897_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1898" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1899" class="" selectiongroup="u1878u1881_tree_group">
                      <div id="u1899_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1900" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1901" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1902" class="ax_default image">
                      <img id="u1902_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1903" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1904" class="" selectiongroup="u1878u1881_tree_group">
                      <div id="u1904_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1905" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1906" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1907" class="ax_default image">
                      <img id="u1907_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1908" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1909" class="" selectiongroup="u1878u1881_tree_group">
                      <div id="u1909_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1910" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1911" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1912" class="ax_default image">
                  <img id="u1912_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1913" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1914" class="ax_default image">
                  <img id="u1914_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1915" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1916" class="" selectiongroup="u1878u1881_tree_group">
                  <div id="u1916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1917" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1911_children" class="u1911_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1918" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1919" class="ax_default image">
                      <img id="u1919_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1920" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1921" class="" selectiongroup="u1878u1881_tree_group">
                      <div id="u1921_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1922" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1923" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1924" class="ax_default image">
                      <img id="u1924_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1925" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1926" class="" selectiongroup="u1878u1881_tree_group">
                      <div id="u1926_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1927" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1928" class="ax_default placeholder">
        <img id="u1928_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1930" class="ax_default placeholder">
        <img id="u1930_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text">
          <p><span>中信银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1932" class="ax_default placeholder">
        <img id="u1932_img" class="img " src="images/集团页面－基本信息/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text">
          <p><span>中信xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default box_3">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default box_3">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
