﻿<!DOCTYPE html>
<html>
  <head>
    <title>backup-子公司页面－项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup-子公司页面－项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup-子公司页面－项目列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default box_1">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1943" class="ax_default image">
        <img id="u1943_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1945" class="ax_default">
        <img id="u1945_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u1945_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1946" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1947" class="ax_default menu_item">
            <img id="u1947_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1948" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1949" class="ax_default menu_item">
            <img id="u1949_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1950" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1951" class="ax_default menu_item">
            <img id="u1951_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1952" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1953" class="ax_default menu_item">
            <img id="u1953_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u1954" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default heading_1">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default label">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default heading_1">
        <div id="u1959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1960" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default box_1">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1964" class="ax_default tree_node treeroot">
        <div id="u1964_children" class="u1964_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1965" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1966" class="ax_default image">
              <img id="u1966_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1967" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1968" class="ax_default image">
              <img id="u1968_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1969" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1970" class="" selectiongroup="u1961u1964_tree_group">
              <div id="u1970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1971" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1965_children" class="u1965_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1972" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1973" class="ax_default image">
                  <img id="u1973_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1974" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1975" class="ax_default image">
                  <img id="u1975_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1976" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1977" class="" selectiongroup="u1961u1964_tree_group">
                  <div id="u1977_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1978" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1972_children" class="u1972_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1979" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1980" class="ax_default image">
                      <img id="u1980_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1981" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1982" class="" selectiongroup="u1961u1964_tree_group">
                      <div id="u1982_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1983" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1984" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1985" class="ax_default image">
                      <img id="u1985_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1986" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1987" class="" selectiongroup="u1961u1964_tree_group">
                      <div id="u1987_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1988" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1989" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1990" class="ax_default image">
                      <img id="u1990_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1991" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1992" class="" selectiongroup="u1961u1964_tree_group">
                      <div id="u1992_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1993" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1994" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1995" class="ax_default image">
                  <img id="u1995_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1996" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1997" class="ax_default image">
                  <img id="u1997_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1998" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1999" class="" selectiongroup="u1961u1964_tree_group">
                  <div id="u1999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2000" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1994_children" class="u1994_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2001" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2002" class="ax_default image">
                      <img id="u2002_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2003" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2004" class="" selectiongroup="u1961u1964_tree_group">
                      <div id="u2004_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2005" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2006" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2007" class="ax_default image">
                      <img id="u2007_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2008" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2009" class="" selectiongroup="u1961u1964_tree_group">
                      <div id="u2009_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2010" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2011" class="ax_default">
        <img id="u2011_menu" class="img " src="images/backup-子公司页面－项目列表/u2011_menu.png" alt="u2011_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2012" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2013" class="ax_default menu_item">
            <img id="u2013_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u2014" class="text">
              <p><span>项目列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2015" class="ax_default menu_item">
            <img id="u2015_img" class="img " src="images/集团页面－基本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u2016" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u2017" class="ax_default box_1" data-label="基本信息">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2019" class="ax_default placeholder">
        <img id="u2019_img" class="img " src="images/子公司页面－项目列表/u506.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2021" class="ax_default placeholder">
        <img id="u2021_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text">
          <p><span>集中稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2023" class="ax_default placeholder">
        <img id="u2023_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2024" class="text">
          <p><span>数据一致性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default box_1">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default box_3">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default box_3">
        <div id="u2029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
