﻿<!DOCTYPE html>
<html>
  <head>
    <title>Backup: 租户管理页面－资源配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backup:_租户管理页面－资源配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/backup:_租户管理页面－资源配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default box_1">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1006" class="ax_default">
        <img id="u1006_menu" class="img " src="images/集团页面/u26_menu.png" alt="u1006_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1007" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1008" class="ax_default menu_item">
            <img id="u1008_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1009" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1010" class="ax_default menu_item">
            <img id="u1010_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1011" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1012" class="ax_default menu_item">
            <img id="u1012_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1013" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1014" class="ax_default menu_item">
            <img id="u1014_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1015" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default heading_1">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default heading_1">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1022" class="ax_default">
        <img id="u1022_menu" class="img " src="images/租户管理页面－基本信息/u224_menu.png" alt="u1022_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1023" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1024" class="ax_default menu_item">
            <img id="u1024_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u1025" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1026" class="ax_default menu_item">
            <img id="u1026_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u1027" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1028" class="ax_default menu_item">
            <img id="u1028_img" class="img " src="images/集团页面/u94.png"/>
            <!-- Unnamed () -->
            <div id="u1029" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1030" class="ax_default menu_item">
            <img id="u1030_img" class="img " src="images/集团页面/u96.png"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u1032" class="ax_default box_1" data-label="基本信息">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default box_1">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; YARN计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1036" class="ax_default icon">
        <img id="u1036_img" class="img " src="images/backup:_租户管理页面－资源配置/u1036.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1040" class="ax_default icon">
        <img id="u1040_img" class="img " src="images/backup:_租户管理页面－资源配置/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1042" class="ax_default image">
        <img id="u1042_img" class="img " src="images/backup:_租户管理页面－资源配置/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1046" class="ax_default icon">
        <img id="u1046_img" class="img " src="images/backup:_租户管理页面－资源配置/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default box_1">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MySQL存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1050" class="ax_default icon">
        <img id="u1050_img" class="img " src="images/backup:_租户管理页面－资源配置/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库名：</span><span style="font-family:'ArialMT', 'Arial';">mysql_test; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">存储空间大小：</span><span style="font-family:'ArialMT', 'Arial';">25GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1056" class="ax_default image">
        <img id="u1056_img" class="img " src="images/backup:_租户管理页面－资源配置/u1056.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1068" class="ax_default image">
        <img id="u1068_img" class="img " src="images/backup:_租户管理页面－资源配置/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default box_1">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>数据库名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1080" class="ax_default image">
        <img id="u1080_img" class="img " src="images/backup:_租户管理页面－资源配置/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1082" class="ax_default image">
        <img id="u1082_img" class="img " src="images/backup:_租户管理页面－资源配置/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default box_1">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1087" class="ax_default tree_node treeroot">
        <div id="u1087_children" class="u1087_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1088" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1089" class="ax_default image">
              <img id="u1089_img" class="img " src="images/集团页面/u47_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1090" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1091" class="ax_default image">
              <img id="u1091_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1092" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1093" class="" selectiongroup="u1084u1087_tree_group">
              <div id="u1093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1094" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1088_children" class="u1088_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1095" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1096" class="ax_default image">
                  <img id="u1096_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1097" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1098" class="ax_default image">
                  <img id="u1098_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1099" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1100" class="" selectiongroup="u1084u1087_tree_group">
                  <div id="u1100_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1101" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1095_children" class="u1095_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1102" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1103" class="ax_default image">
                      <img id="u1103_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1104" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1105" class="" selectiongroup="u1084u1087_tree_group">
                      <div id="u1105_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1106" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1107" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1108" class="ax_default image">
                      <img id="u1108_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1109" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1110" class="" selectiongroup="u1084u1087_tree_group">
                      <div id="u1110_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1111" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1112" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1113" class="ax_default image">
                      <img id="u1113_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1114" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1115" class="" selectiongroup="u1084u1087_tree_group">
                      <div id="u1115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1116" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1117" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1118" class="ax_default image">
                  <img id="u1118_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1119" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1120" class="ax_default image">
                  <img id="u1120_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1121" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1122" class="" selectiongroup="u1084u1087_tree_group">
                  <div id="u1122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1123" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1117_children" class="u1117_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1124" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1125" class="ax_default image">
                      <img id="u1125_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1126" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1127" class="" selectiongroup="u1084u1087_tree_group">
                      <div id="u1127_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1128" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1129" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1130" class="ax_default image">
                      <img id="u1130_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1131" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1132" class="" selectiongroup="u1084u1087_tree_group">
                      <div id="u1132_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1133" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
