﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default box_1">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1545" class="ax_default image">
        <img id="u1545_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1547" class="ax_default">
        <img id="u1547_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u1547_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1548" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1549" class="ax_default menu_item">
            <img id="u1549_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1550" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1551" class="ax_default menu_item">
            <img id="u1551_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1552" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1553" class="ax_default menu_item">
            <img id="u1553_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1554" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1555" class="ax_default menu_item">
            <img id="u1555_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u1556" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default heading_1">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1561" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/用户管理页面/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text">
            <p><span>服务名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/用户管理页面/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text">
            <p><span>服务来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/用户管理页面/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/用户管理页面/u1381.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/用户管理页面/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/用户管理页面/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/用户管理页面/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text">
            <p><span>OCDP: HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/用户管理页面/u1389.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/用户管理页面/u1391.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text">
            <p><span>提供HBase服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/用户管理页面/u1393.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/用户管理页面/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/用户管理页面/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text">
            <p><span>OCDP: Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/用户管理页面/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/用户管理页面/u1401.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text">
            <p><span>提供Hive数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/用户管理页面/u1403.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/用户管理页面/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/用户管理页面/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text">
            <p><span>OCDP: HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/用户管理页面/u1389.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/用户管理页面/u1391.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text">
            <p><span>提供HDFS文件存储服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/用户管理页面/u1393.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/用户管理页面/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text">
            <p><span>MapReduce</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/用户管理页面/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text">
            <p><span>OCDP: MapReduce</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/用户管理页面/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/用户管理页面/u1401.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text">
            <p><span>提供MapReduce分布式计算服务能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/用户管理页面/u1403.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/用户管理页面/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/用户管理页面/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text">
            <p><span>OCDP:Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/用户管理页面/u1389.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/用户管理页面/u1391.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text">
            <p><span>提供Spark计算服务能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/用户管理页面/u1393.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/用户管理页面/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/用户管理页面/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/用户管理页面/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/用户管理页面/u1401.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text">
            <p><span>提供MongoDB数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/用户管理页面/u1403.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/用户管理页面/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/用户管理页面/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/用户管理页面/u1389.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/用户管理页面/u1391.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text">
            <p><span>提供MySQL数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/用户管理页面/u1393.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">R</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/用户管理页面/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/用户管理页面/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/用户管理页面/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/用户管理页面/u1401.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text">
            <p><span>提供Oracle数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/用户管理页面/u1403.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text">
            <p><span>R-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/用户管理页面/u1425.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/用户管理页面/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/用户管理页面/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/用户管理页面/u1431.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text">
            <p><span>提供GreenPlum数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/用户管理页面/u1433.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default primary_button">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>添加服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1664" class="ax_default icon">
        <img id="u1664_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1666" class="ax_default icon">
        <img id="u1666_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1668" class="ax_default icon">
        <img id="u1668_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1670" class="ax_default icon">
        <img id="u1670_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1672" class="ax_default icon">
        <img id="u1672_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1674" class="ax_default icon">
        <img id="u1674_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1676" class="ax_default icon">
        <img id="u1676_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1678" class="ax_default icon">
        <img id="u1678_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1680" class="ax_default icon">
        <img id="u1680_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1682" class="ax_default icon">
        <img id="u1682_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default heading_1">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1686" class="ax_default icon">
        <img id="u1686_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1688" class="ax_default icon">
        <img id="u1688_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1690" class="ax_default icon">
        <img id="u1690_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1692" class="ax_default icon">
        <img id="u1692_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1694" class="ax_default icon">
        <img id="u1694_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1696" class="ax_default icon">
        <img id="u1696_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1698" class="ax_default icon">
        <img id="u1698_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1700" class="ax_default icon">
        <img id="u1700_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (添加服务) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default box_1 ax_default_hidden">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default box_1 ax_default_hidden">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1707" class="ax_default icon ax_default_hidden">
        <img id="u1707_img" class="img " src="images/集团页面－用户列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default label ax_default_hidden">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text">
          <p><span>服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1711" class="ax_default text_field ax_default_hidden">
        <input id="u1711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default label ax_default_hidden">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text">
          <p><span>服务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default label ax_default_hidden">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text">
          <p><span>连接信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1716" class="ax_default text_area ax_default_hidden">
        <textarea id="u1716_input">{
&nbsp; &nbsp; ＃连接这个服务所使用的管理员信息
｝</textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1717" class="ax_default droplist ax_default_hidden">
        <select id="u1717_input">
          <option selected value="HDFS">HDFS</option>
          <option value="YARN">YARN</option>
          <option value="HBase">HBase</option>
          <option value="Hive">Hive</option>
          <option value="R-DBMS">R-DBMS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default primary_button ax_default_hidden">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1720" class="ax_default icon ax_default_hidden">
        <img id="u1720_img" class="img " src="images/用户管理页面/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text">
          <p><span>P2: 添加服务，修改服务和删除服务功能，也可以通过后台直接操作数据库实现。</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
