﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1494" class="ax_default image">
        <img id="u1494_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1496" class="ax_default">
        <img id="u1496_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u1496_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1497" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1498" class="ax_default menu_item">
            <img id="u1498_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1499" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1500" class="ax_default menu_item">
            <img id="u1500_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1501" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1502" class="ax_default menu_item">
            <img id="u1502_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1503" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1504" class="ax_default menu_item">
            <img id="u1504_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1505" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default heading_1">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1510" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/用户管理页面/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text">
            <p><span>服务名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/用户管理页面/u1289.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text">
            <p><span>服务来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/用户管理页面/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/用户管理页面/u1293.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/用户管理页面/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text">
            <p><span>OCDP: HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/用户管理页面/u1301.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/用户管理页面/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text">
            <p><span>提供HBase服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text">
            <p><span>OCDP: Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/用户管理页面/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text">
            <p><span>提供Hive数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/用户管理页面/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text">
            <p><span>OCDP: HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/用户管理页面/u1301.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/用户管理页面/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text">
            <p><span>提供HDFS文件存储服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text">
            <p><span>OCDP: YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/用户管理页面/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text">
            <p><span>提供YARN分布式资源使用服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/用户管理页面/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text">
            <p><span>OCDP: Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/用户管理页面/u1301.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/用户管理页面/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text">
            <p><span>提供Spark计算引擎服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1570" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1572" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1574" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/用户管理页面/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text">
            <p><span>提供MongoDB数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/用户管理页面/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text">
            <p><span>提供MySQL数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">R</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1592" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1594" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1596" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/用户管理页面/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text">
            <p><span>提供Oracle数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1600" class="text">
            <p><span>R-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/角色管理页面/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1602" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/角色管理页面/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u1604" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/服务管理页面/u1605.png"/>
          <!-- Unnamed () -->
          <div id="u1606" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/服务管理页面/u1607.png"/>
          <!-- Unnamed () -->
          <div id="u1608" class="text">
            <p><span>提供GreenPlum数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/用户管理页面/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1610" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default primary_button">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text">
          <p><span>添加服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1613" class="ax_default icon">
        <img id="u1613_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1615" class="ax_default icon">
        <img id="u1615_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1617" class="ax_default icon">
        <img id="u1617_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1619" class="ax_default icon">
        <img id="u1619_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1621" class="ax_default icon">
        <img id="u1621_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1623" class="ax_default icon">
        <img id="u1623_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1625" class="ax_default icon">
        <img id="u1625_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1627" class="ax_default icon">
        <img id="u1627_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1629" class="ax_default icon">
        <img id="u1629_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1631" class="ax_default icon">
        <img id="u1631_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1633" class="ax_default icon">
        <img id="u1633_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1635" class="ax_default icon">
        <img id="u1635_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1637" class="ax_default icon">
        <img id="u1637_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1639" class="ax_default icon">
        <img id="u1639_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1641" class="ax_default icon">
        <img id="u1641_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default heading_1">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1645" class="ax_default icon">
        <img id="u1645_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1647" class="ax_default icon">
        <img id="u1647_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1649" class="ax_default icon">
        <img id="u1649_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1651" class="ax_default icon">
        <img id="u1651_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1653" class="ax_default icon">
        <img id="u1653_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1655" class="ax_default icon">
        <img id="u1655_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1657" class="ax_default icon">
        <img id="u1657_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1659" class="ax_default icon">
        <img id="u1659_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1661" class="ax_default icon">
        <img id="u1661_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1663" class="ax_default icon">
        <img id="u1663_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1665" class="ax_default icon">
        <img id="u1665_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1667" class="ax_default icon">
        <img id="u1667_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (添加服务) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default box_1 ax_default_hidden">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default box_1 ax_default_hidden">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1674" class="ax_default icon ax_default_hidden">
        <img id="u1674_img" class="img " src="images/集团页面－用户列表/u380.png"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default label ax_default_hidden">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text">
          <p><span>服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1678" class="ax_default text_field ax_default_hidden">
        <input id="u1678_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default label ax_default_hidden">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text">
          <p><span>服务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default label ax_default_hidden">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text">
          <p><span>连接信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1683" class="ax_default text_area ax_default_hidden">
        <textarea id="u1683_input">{
&nbsp; &nbsp; ＃连接这个服务所使用的管理员信息
｝</textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1684" class="ax_default droplist ax_default_hidden">
        <select id="u1684_input">
          <option selected value="HDFS">HDFS</option>
          <option value="YARN">YARN</option>
          <option value="HBase">HBase</option>
          <option value="Hive">Hive</option>
          <option value="R-DBMS">R-DBMS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default primary_button ax_default_hidden">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
