﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1453" class="ax_default image">
        <img id="u1453_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1455" class="ax_default">
        <img id="u1455_menu" class="img " src="images/集团页面－基本信息/u34_menu.png" alt="u1455_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1456" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1457" class="ax_default menu_item">
            <img id="u1457_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1458" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1459" class="ax_default menu_item">
            <img id="u1459_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1460" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1461" class="ax_default menu_item">
            <img id="u1461_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1462" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1463" class="ax_default menu_item">
            <img id="u1463_img" class="img " src="images/集团页面－基本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u1464" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default heading_1">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1469" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/用户管理页面/u1283.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text">
            <p><span>服务名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/用户管理页面/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text">
            <p><span>服务来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/用户管理页面/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/用户管理页面/u1289.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/用户管理页面/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/用户管理页面/u1293.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/用户管理页面/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text">
            <p><span>OCDP: HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text">
            <p><span>提供HBase服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/用户管理页面/u1301.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/用户管理页面/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text">
            <p><span>OCDP: Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text">
            <p><span>提供Hive数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/用户管理页面/u1293.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/用户管理页面/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text">
            <p><span>OCDP: HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text">
            <p><span>提供HDFS文件存储服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/用户管理页面/u1301.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/用户管理页面/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text">
            <p><span>OCDP: YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text">
            <p><span>提供YARN分布式资源使用服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/用户管理页面/u1293.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/用户管理页面/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>OCDP: Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text">
            <p><span>提供Spark计算引擎服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/用户管理页面/u1301.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/用户管理页面/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text">
            <p><span>提供MongoDB数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/用户管理页面/u1293.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/用户管理页面/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text">
            <p><span>提供MySQL数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/用户管理页面/u1301.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">R</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/用户管理页面/u1303.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/用户管理页面/u1305.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text">
            <p><span>提供Oracle数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/用户管理页面/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text">
            <p><span>R-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/用户管理页面/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/用户管理页面/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/用户管理页面/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/用户管理页面/u1339.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text">
            <p><span>提供GreenPlum数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/用户管理页面/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default primary_button">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text">
          <p><span>添加服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1572" class="ax_default icon">
        <img id="u1572_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1574" class="ax_default icon">
        <img id="u1574_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1576" class="ax_default icon">
        <img id="u1576_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1578" class="ax_default icon">
        <img id="u1578_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1580" class="ax_default icon">
        <img id="u1580_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1582" class="ax_default icon">
        <img id="u1582_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1584" class="ax_default icon">
        <img id="u1584_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1586" class="ax_default icon">
        <img id="u1586_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1588" class="ax_default icon">
        <img id="u1588_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1590" class="ax_default icon">
        <img id="u1590_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default heading_1">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1594" class="ax_default icon">
        <img id="u1594_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1596" class="ax_default icon">
        <img id="u1596_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1598" class="ax_default icon">
        <img id="u1598_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1600" class="ax_default icon">
        <img id="u1600_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1602" class="ax_default icon">
        <img id="u1602_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1604" class="ax_default icon">
        <img id="u1604_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1606" class="ax_default icon">
        <img id="u1606_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1608" class="ax_default icon">
        <img id="u1608_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (添加服务) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default box_1 ax_default_hidden">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default box_1 ax_default_hidden">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1615" class="ax_default icon ax_default_hidden">
        <img id="u1615_img" class="img " src="images/集团页面－用户列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default label ax_default_hidden">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text">
          <p><span>服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1619" class="ax_default text_field ax_default_hidden">
        <input id="u1619_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default label ax_default_hidden">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>服务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default label ax_default_hidden">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>连接信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1624" class="ax_default text_area ax_default_hidden">
        <textarea id="u1624_input">{
&nbsp; &nbsp; ＃连接这个服务所使用的管理员信息
｝</textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1625" class="ax_default droplist ax_default_hidden">
        <select id="u1625_input">
          <option selected value="HDFS">HDFS</option>
          <option value="YARN">YARN</option>
          <option value="HBase">HBase</option>
          <option value="Hive">Hive</option>
          <option value="R-DBMS">R-DBMS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default primary_button ax_default_hidden">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1628" class="ax_default icon ax_default_hidden">
        <img id="u1628_img" class="img " src="images/用户管理页面/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
