﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u872" class="ax_default image">
        <img id="u872_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u874" class="ax_default">
        <img id="u874_menu" class="img " src="images/集团页面/u26_menu.png" alt="u874_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u875" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u876" class="ax_default menu_item">
            <img id="u876_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u877" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u878" class="ax_default menu_item">
            <img id="u878_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u879" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u880" class="ax_default menu_item">
            <img id="u880_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u881" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u882" class="ax_default menu_item">
            <img id="u882_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u883" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default heading_1">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u888" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>服务名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>服务来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/用户管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/用户管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/用户管理页面/u693.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>OCDP: HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/用户管理页面/u695.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/用户管理页面/u697.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>提供HBase服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/用户管理页面/u699.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/用户管理页面/u701.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/用户管理页面/u703.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text">
            <p><span>OCDP: Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/用户管理页面/u705.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/用户管理页面/u707.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text">
            <p><span>提供Hive数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/用户管理页面/u709.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/用户管理页面/u693.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>OCDP: HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/用户管理页面/u695.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/用户管理页面/u697.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>提供HDFS文件存储服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/用户管理页面/u699.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/用户管理页面/u701.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/用户管理页面/u703.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text">
            <p><span>OCDP: YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/用户管理页面/u705.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/用户管理页面/u707.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>提供YARN分布式资源使用服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/用户管理页面/u709.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/用户管理页面/u693.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>OCDP: Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/用户管理页面/u695.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/用户管理页面/u697.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>提供Spark计算引擎服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/用户管理页面/u699.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/用户管理页面/u701.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/用户管理页面/u703.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/用户管理页面/u705.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/用户管理页面/u707.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>提供MongoDB数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/用户管理页面/u699.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/用户管理页面/u701.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/用户管理页面/u703.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/用户管理页面/u705.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/用户管理页面/u707.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text">
            <p><span>提供MySQL数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/用户管理页面/u699.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">R</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/用户管理页面/u701.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/用户管理页面/u703.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/用户管理页面/u705.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/用户管理页面/u707.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text">
            <p><span>提供Oracle数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/用户管理页面/u699.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text">
            <p><span>R-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/角色管理页面/u851.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/角色管理页面/u853.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/服务管理页面/u983.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/服务管理页面/u985.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text">
            <p><span>提供GreenPlum数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/用户管理页面/u739.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default primary_button">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text">
          <p><span>添加服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u991" class="ax_default icon">
        <img id="u991_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u993" class="ax_default icon">
        <img id="u993_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u995" class="ax_default icon">
        <img id="u995_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u997" class="ax_default icon">
        <img id="u997_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1001" class="ax_default icon">
        <img id="u1001_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1003" class="ax_default icon">
        <img id="u1003_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1005" class="ax_default icon">
        <img id="u1005_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1007" class="ax_default icon">
        <img id="u1007_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1009" class="ax_default icon">
        <img id="u1009_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1011" class="ax_default icon">
        <img id="u1011_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1013" class="ax_default icon">
        <img id="u1013_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1015" class="ax_default icon">
        <img id="u1015_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1017" class="ax_default icon">
        <img id="u1017_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1019" class="ax_default icon">
        <img id="u1019_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default heading_1">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1023" class="ax_default icon">
        <img id="u1023_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1025" class="ax_default icon">
        <img id="u1025_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1027" class="ax_default icon">
        <img id="u1027_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1029" class="ax_default icon">
        <img id="u1029_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1031" class="ax_default icon">
        <img id="u1031_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1033" class="ax_default icon">
        <img id="u1033_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1035" class="ax_default icon">
        <img id="u1035_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1037" class="ax_default icon">
        <img id="u1037_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1039" class="ax_default icon">
        <img id="u1039_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1041" class="ax_default icon">
        <img id="u1041_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1043" class="ax_default icon">
        <img id="u1043_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1045" class="ax_default icon">
        <img id="u1045_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (添加服务) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default box_1 ax_default_hidden">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default box_1 ax_default_hidden">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1052" class="ax_default icon ax_default_hidden">
        <img id="u1052_img" class="img " src="images/租户管理页面－用户列表/u646.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label ax_default_hidden">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1056" class="ax_default text_field ax_default_hidden">
        <input id="u1056_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label ax_default_hidden">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text">
          <p><span>服务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label ax_default_hidden">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span>连接信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1061" class="ax_default text_area ax_default_hidden">
        <textarea id="u1061_input">{
&nbsp; &nbsp; ＃连接这个服务所使用的管理员信息
｝</textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1062" class="ax_default droplist ax_default_hidden">
        <select id="u1062_input">
          <option selected value="HDFS">HDFS</option>
          <option value="YARN">YARN</option>
          <option value="HBase">HBase</option>
          <option value="Hive">Hive</option>
          <option value="R-DBMS">R-DBMS</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default primary_button ax_default_hidden">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
