﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_1">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u724" class="ax_default image">
        <img id="u724_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u726" class="ax_default">
        <img id="u726_menu" class="img " src="images/租户管理页面－基本信息/u61_menu.png" alt="u726_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u727" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u728" class="ax_default menu_item">
            <img id="u728_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u730" class="ax_default menu_item">
            <img id="u730_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u731" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u732" class="ax_default menu_item">
            <img id="u732_img" class="img " src="images/租户管理页面－基本信息/u67.png"/>
            <!-- Unnamed () -->
            <div id="u733" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default heading_1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default primary_button">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u738" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u738_menu" class="img " src="images/租户管理页面－基本信息/u73_menu.png" alt="u738_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u739" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u740" class="ax_default menu_item">
            <img id="u740_img" class="img " src="images/租户管理页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u741" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u742" class="ax_default menu_item">
            <img id="u742_img" class="img " src="images/租户管理页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u743" class="text">
              <p><span>关于</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u744" class="ax_default icon">
        <img id="u744_img" class="img " src="images/租户管理页面－基本信息/u79.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u746" class="ax_default icon">
        <img id="u746_img" class="img " src="images/租户管理页面－基本信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u748" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/角色管理页面/u661.png"/>
          <!-- Unnamed () -->
          <div id="u750" class="text">
            <p><span>服务名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/角色管理页面/u663.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text">
            <p><span>服务来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/服务管理页面/u753.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/服务管理页面/u755.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/角色管理页面/u669.png"/>
          <!-- Unnamed () -->
          <div id="u758" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/角色管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/角色管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text">
            <p><span>OCDP: HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/服务管理页面/u763.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/服务管理页面/u765.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text">
            <p><span>提供HBase服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u768" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/角色管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u770" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/角色管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u772" class="text">
            <p><span>OCDP: Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/服务管理页面/u773.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/服务管理页面/u775.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span>提供Hive数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/角色管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/角色管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/角色管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text">
            <p><span>OCDP: HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/服务管理页面/u763.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/服务管理页面/u765.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text">
            <p><span>提供HDFS文件存储服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/角色管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/角色管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span>OCDP: YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/服务管理页面/u773.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/服务管理页面/u775.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>提供YARN分布式资源使用服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/角色管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/角色管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/角色管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text">
            <p><span>OCDP: Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/服务管理页面/u763.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/服务管理页面/u765.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text">
            <p><span>提供Spark计算引擎服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/角色管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/角色管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/服务管理页面/u773.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/服务管理页面/u775.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text">
            <p><span>提供MongoDB数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/角色管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/角色管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/服务管理页面/u773.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/服务管理页面/u775.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text">
            <p><span>提供MySQL数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">R</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/角色管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/角色管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/服务管理页面/u773.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/服务管理页面/u775.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text">
            <p><span>提供Oracle数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text">
            <p><span>R-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/角色管理页面/u701.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/角色管理页面/u703.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/服务管理页面/u843.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/服务管理页面/u845.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span>提供GreenPlum数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/服务管理页面/u847.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default primary_button">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>添加服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u851" class="ax_default icon">
        <img id="u851_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u853" class="ax_default icon">
        <img id="u853_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u855" class="ax_default icon">
        <img id="u855_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u857" class="ax_default icon">
        <img id="u857_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u859" class="ax_default icon">
        <img id="u859_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u861" class="ax_default icon">
        <img id="u861_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u863" class="ax_default icon">
        <img id="u863_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u865" class="ax_default icon">
        <img id="u865_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u867" class="ax_default icon">
        <img id="u867_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u869" class="ax_default icon">
        <img id="u869_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u871" class="ax_default icon">
        <img id="u871_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u873" class="ax_default icon">
        <img id="u873_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u875" class="ax_default icon">
        <img id="u875_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u877" class="ax_default icon">
        <img id="u877_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u879" class="ax_default icon">
        <img id="u879_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default heading_1">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u883" class="ax_default icon">
        <img id="u883_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u885" class="ax_default icon">
        <img id="u885_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u887" class="ax_default icon">
        <img id="u887_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u889" class="ax_default icon">
        <img id="u889_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u891" class="ax_default icon">
        <img id="u891_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u893" class="ax_default icon">
        <img id="u893_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u895" class="ax_default icon">
        <img id="u895_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u897" class="ax_default icon">
        <img id="u897_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u899" class="ax_default icon">
        <img id="u899_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u901" class="ax_default icon">
        <img id="u901_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u903" class="ax_default icon">
        <img id="u903_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u905" class="ax_default icon">
        <img id="u905_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
