﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u826" class="ax_default image">
        <img id="u826_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u828" class="ax_default">
        <img id="u828_menu" class="img " src="images/集团页面/u26_menu.png" alt="u828_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u829" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u830" class="ax_default menu_item">
            <img id="u830_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u831" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u832" class="ax_default menu_item">
            <img id="u832_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u833" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u834" class="ax_default menu_item">
            <img id="u834_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u835" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u836" class="ax_default menu_item">
            <img id="u836_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u837" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default heading_1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u842" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/用户管理页面/u663.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>服务名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/用户管理页面/u665.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span>服务来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/用户管理页面/u667.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/用户管理页面/u669.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/用户管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/用户管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/用户管理页面/u675.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>OCDP: HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/用户管理页面/u677.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/用户管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>提供HBase服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>HBase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>OCDP: Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/用户管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/用户管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text">
            <p><span>提供Hive数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>Hive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/用户管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/用户管理页面/u675.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>OCDP: HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/用户管理页面/u677.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/用户管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>提供HDFS文件存储服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>OCDP: YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/用户管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/用户管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>提供YARN分布式资源使用服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/用户管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/用户管理页面/u675.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>OCDP: Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/用户管理页面/u677.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/用户管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>提供Spark计算引擎服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>Spark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/用户管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/用户管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>提供MongoDB数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/用户管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/用户管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>提供MySQL数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">R</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/用户管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/用户管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>提供Oracle数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text">
            <p><span>R-DBMS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/服务管理页面/u933.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/服务管理页面/u935.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/服务管理页面/u937.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/服务管理页面/u939.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>提供GreenPlum数据库服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/用户管理页面/u721.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default primary_button">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>添加服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u945" class="ax_default icon">
        <img id="u945_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u947" class="ax_default icon">
        <img id="u947_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u949" class="ax_default icon">
        <img id="u949_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u951" class="ax_default icon">
        <img id="u951_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u953" class="ax_default icon">
        <img id="u953_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u955" class="ax_default icon">
        <img id="u955_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u957" class="ax_default icon">
        <img id="u957_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u959" class="ax_default icon">
        <img id="u959_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u961" class="ax_default icon">
        <img id="u961_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u963" class="ax_default icon">
        <img id="u963_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u965" class="ax_default icon">
        <img id="u965_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u967" class="ax_default icon">
        <img id="u967_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u969" class="ax_default icon">
        <img id="u969_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u971" class="ax_default icon">
        <img id="u971_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u973" class="ax_default icon">
        <img id="u973_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default heading_1">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u977" class="ax_default icon">
        <img id="u977_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u979" class="ax_default icon">
        <img id="u979_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u981" class="ax_default icon">
        <img id="u981_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u983" class="ax_default icon">
        <img id="u983_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u985" class="ax_default icon">
        <img id="u985_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u987" class="ax_default icon">
        <img id="u987_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u989" class="ax_default icon">
        <img id="u989_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u991" class="ax_default icon">
        <img id="u991_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u993" class="ax_default icon">
        <img id="u993_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u995" class="ax_default icon">
        <img id="u995_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u997" class="ax_default icon">
        <img id="u997_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
