﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u55" class="ax_default">
        <img id="u55_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u55_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u56" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u57" class="ax_default menu_item">
            <img id="u57_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u58" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59" class="ax_default menu_item">
            <img id="u59_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u60" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u61" class="ax_default menu_item">
            <img id="u61_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u62" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63" class="ax_default menu_item">
            <img id="u63_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u64" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_1">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>中信集团</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u71" class="ax_default">
        <img id="u71_menu" class="img " src="images/集团页面－基本信息/u71_menu.png" alt="u71_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u72" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u73" class="ax_default menu_item">
            <img id="u73_img" class="img " src="images/集团页面－基本信息/u73.png"/>
            <!-- Unnamed () -->
            <div id="u74" class="text">
              <p><span>子公司列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u75" class="ax_default menu_item">
            <img id="u75_img" class="img " src="images/集团页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u76" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u77" class="ax_default menu_item">
            <img id="u77_img" class="img " src="images/集团页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u79" class="ax_default box_1" data-label="基本信息">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u84" class="ax_default tree_node treeroot">
        <div id="u84_children" class="u84_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u85" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_default image">
              <img id="u86_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u88" class="ax_default image">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="" selectiongroup="u81u84_tree_group">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u85_children" class="u85_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u92" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u93" class="ax_default image">
                  <img id="u93_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u94" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u95" class="ax_default image">
                  <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u96" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u97" class="" selectiongroup="u81u84_tree_group">
                  <div id="u97_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u98" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u92_children" class="u92_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u99" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u100" class="ax_default image">
                      <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u101" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u102" class="" selectiongroup="u81u84_tree_group">
                      <div id="u102_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u103" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u104" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u105" class="ax_default image">
                      <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u106" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u107" class="" selectiongroup="u81u84_tree_group">
                      <div id="u107_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u108" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u109" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u110" class="ax_default image">
                      <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u111" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u112" class="" selectiongroup="u81u84_tree_group">
                      <div id="u112_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u113" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u114" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u115" class="ax_default image">
                  <img id="u115_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u116" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u117" class="ax_default image">
                  <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u118" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u119" class="" selectiongroup="u81u84_tree_group">
                  <div id="u119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u120" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u114_children" class="u114_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u121" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u122" class="ax_default image">
                      <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u123" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u124" class="" selectiongroup="u81u84_tree_group">
                      <div id="u124_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u125" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u126" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u127" class="ax_default image">
                      <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u128" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u129" class="" selectiongroup="u81u84_tree_group">
                      <div id="u129_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u130" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u131" class="ax_default placeholder">
        <img id="u131_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u133" class="ax_default placeholder">
        <img id="u133_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>中信银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u135" class="ax_default placeholder">
        <img id="u135_img" class="img " src="images/集团页面－基本信息/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>中信xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_3">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_3">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (添加子公司) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1 ax_default_hidden">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_1 ax_default_hidden">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_default icon ax_default_hidden">
        <img id="u148_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label ax_default_hidden">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label ax_default_hidden">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u154" class="ax_default text_area ax_default_hidden">
        <textarea id="u154_input">中信银行的简单介绍</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default primary_button ax_default_hidden">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u157" class="ax_default text_field ax_default_hidden">
        <input id="u157_input" type="text" value="中信银行"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_default icon ax_default_hidden">
        <img id="u158_img" class="img " src="images/集团页面－基本信息/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_default icon">
        <img id="u160_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_default icon">
        <img id="u162_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_default icon">
        <img id="u164_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
