﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u26" class="ax_default">
        <img id="u26_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u26_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u27" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u28" class="ax_default menu_item">
            <img id="u28_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30" class="ax_default menu_item">
            <img id="u30_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32" class="ax_default menu_item">
            <img id="u32_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34" class="ax_default menu_item">
            <img id="u34_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_1">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>中信集团</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u42" class="ax_default">
        <img id="u42_menu" class="img " src="images/集团页面－基本信息/u42_menu.png" alt="u42_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u43" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_default menu_item">
            <img id="u44_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>子公司列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_default menu_item">
            <img id="u46_img" class="img " src="images/集团页面－基本信息/u46.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u48" class="ax_default menu_item">
            <img id="u48_img" class="img " src="images/集团页面－基本信息/u48.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u50" class="ax_default box_1" data-label="基本信息">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u55" class="ax_default tree_node treeroot">
        <div id="u55_children" class="u55_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u56" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u57" class="ax_default image">
              <img id="u57_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u59" class="ax_default image">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u61" class="" selectiongroup="u52u55_tree_group">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u56_children" class="u56_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u63" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u64" class="ax_default image">
                  <img id="u64_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u65" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u66" class="ax_default image">
                  <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u67" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u68" class="" selectiongroup="u52u55_tree_group">
                  <div id="u68_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u69" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u63_children" class="u63_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u70" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u71" class="ax_default image">
                      <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u72" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u73" class="" selectiongroup="u52u55_tree_group">
                      <div id="u73_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u74" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u75" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u76" class="ax_default image">
                      <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u77" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u78" class="" selectiongroup="u52u55_tree_group">
                      <div id="u78_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u79" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u80" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u81" class="ax_default image">
                      <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u82" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u83" class="" selectiongroup="u52u55_tree_group">
                      <div id="u83_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u85" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u86" class="ax_default image">
                  <img id="u86_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u87" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u88" class="ax_default image">
                  <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u89" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u90" class="" selectiongroup="u52u55_tree_group">
                  <div id="u90_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u91" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u85_children" class="u85_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u92" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u93" class="ax_default image">
                      <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u94" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u95" class="" selectiongroup="u52u55_tree_group">
                      <div id="u95_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u96" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u97" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u98" class="ax_default image">
                      <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u99" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u100" class="" selectiongroup="u52u55_tree_group">
                      <div id="u100_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u101" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u102" class="ax_default placeholder">
        <img id="u102_img" class="img " src="images/集团页面－基本信息/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u104" class="ax_default placeholder">
        <img id="u104_img" class="img " src="images/集团页面－基本信息/u102.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>中信银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u106" class="ax_default placeholder">
        <img id="u106_img" class="img " src="images/集团页面－基本信息/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>中信xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_3">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_3">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
