﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团页面－资源报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团页面－资源报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团页面－资源报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u119" class="ax_default">
        <img id="u119_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u119_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u120" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u121" class="ax_default menu_item">
            <img id="u121_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u123" class="ax_default menu_item">
            <img id="u123_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u125" class="ax_default menu_item">
            <img id="u125_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u127" class="ax_default menu_item">
            <img id="u127_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default heading_1">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default heading_1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>中信集团</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u135" class="ax_default">
        <img id="u135_menu" class="img " src="images/集团页面－基本信息/u42_menu.png" alt="u135_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u136" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u137" class="ax_default menu_item">
            <img id="u137_img" class="img " src="images/集团页面－资源报告/u137.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text">
              <p><span>子公司列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u139" class="ax_default menu_item">
            <img id="u139_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u141" class="ax_default menu_item">
            <img id="u141_img" class="img " src="images/集团页面－基本信息/u48.png"/>
            <!-- Unnamed () -->
            <div id="u142" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u143" class="ax_default box_1" data-label="基本信息">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; YARN计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_default icon">
        <img id="u147_img" class="img " src="images/集团页面－资源报告/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_default icon">
        <img id="u151_img" class="img " src="images/集团页面－资源报告/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u153" class="ax_default image">
        <img id="u153_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_default icon">
        <img id="u157_img" class="img " src="images/集团页面－资源报告/u151.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MySQL存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_default icon">
        <img id="u161_img" class="img " src="images/集团页面－资源报告/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库名：</span><span style="font-family:'ArialMT', 'Arial';">mysql_test; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">存储空间大小：</span><span style="font-family:'ArialMT', 'Arial';">25GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/集团页面－资源报告/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>数据库名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u198" class="ax_default tree_node treeroot">
        <div id="u198_children" class="u198_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u199" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u200" class="ax_default image">
              <img id="u200_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u202" class="ax_default image">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="" selectiongroup="u195u198_tree_group">
              <div id="u204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u199_children" class="u199_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u206" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u207" class="ax_default image">
                  <img id="u207_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u208" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u209" class="ax_default image">
                  <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u210" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u211" class="" selectiongroup="u195u198_tree_group">
                  <div id="u211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u212" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u206_children" class="u206_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u213" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u214" class="ax_default image">
                      <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u215" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u216" class="" selectiongroup="u195u198_tree_group">
                      <div id="u216_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u217" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u218" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u219" class="ax_default image">
                      <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u220" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u221" class="" selectiongroup="u195u198_tree_group">
                      <div id="u221_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u222" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u223" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u224" class="ax_default image">
                      <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u225" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u226" class="" selectiongroup="u195u198_tree_group">
                      <div id="u226_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u227" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u228" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u229" class="ax_default image">
                  <img id="u229_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u230" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u231" class="ax_default image">
                  <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u232" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u233" class="" selectiongroup="u195u198_tree_group">
                  <div id="u233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u234" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u228_children" class="u228_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u235" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u236" class="ax_default image">
                      <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u237" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u238" class="" selectiongroup="u195u198_tree_group">
                      <div id="u238_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u239" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u240" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u241" class="ax_default image">
                      <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u242" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u243" class="" selectiongroup="u195u198_tree_group">
                      <div id="u243_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u244" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;text-decoration:underline;">Read</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;text-decoration:underline;">-only page</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
