﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u290" class="ax_default">
        <img id="u290_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u290_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u291" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u292" class="ax_default menu_item">
            <img id="u292_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u293" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u294" class="ax_default menu_item">
            <img id="u294_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u295" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u296" class="ax_default menu_item">
            <img id="u296_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u297" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u298" class="ax_default menu_item">
            <img id="u298_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u299" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default heading_1">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default heading_1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>中信集团</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u306" class="ax_default">
        <img id="u306_menu" class="img " src="images/集团页面－基本信息/u52_menu.png" alt="u306_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u307" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u308" class="ax_default menu_item">
            <img id="u308_img" class="img " src="images/集团页面－资源报告/u141.png"/>
            <!-- Unnamed () -->
            <div id="u309" class="text">
              <p><span>子公司列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u310" class="ax_default menu_item">
            <img id="u310_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u311" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u312" class="ax_default menu_item">
            <img id="u312_img" class="img " src="images/集团页面－用户列表/u312.png"/>
            <!-- Unnamed () -->
            <div id="u313" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u314" class="ax_default box_1" data-label="基本信息">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u316" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/集团页面－用户列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/集团页面－用户列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/集团页面－用户列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/集团页面－用户列表/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/集团页面－用户列表/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/集团页面－用户列表/u325.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/集团页面－用户列表/u325.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>创建子公司，添加用户，给用户授权系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/集团页面－用户列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/集团页面－用户列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/集团页面－用户列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>创建子公司，添加用户，给用户授权系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/集团页面－用户列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/集团页面－用户列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/集团页面－用户列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>创建子公司，添加用户，给用户授权系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default primary_button">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_default icon">
        <img id="u351_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_default icon">
        <img id="u353_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_default icon">
        <img id="u355_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u360" class="ax_default tree_node treeroot">
        <div id="u360_children" class="u360_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u361" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u362" class="ax_default image">
              <img id="u362_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u364" class="ax_default image">
              <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u366" class="" selectiongroup="u357u360_tree_group">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u361_children" class="u361_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u368" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u369" class="ax_default image">
                  <img id="u369_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u370" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u371" class="ax_default image">
                  <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u372" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u373" class="" selectiongroup="u357u360_tree_group">
                  <div id="u373_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u374" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u368_children" class="u368_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u375" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u376" class="ax_default image">
                      <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u377" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u378" class="" selectiongroup="u357u360_tree_group">
                      <div id="u378_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u379" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u380" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u381" class="ax_default image">
                      <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u382" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u383" class="" selectiongroup="u357u360_tree_group">
                      <div id="u383_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u384" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u385" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u386" class="ax_default image">
                      <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u387" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u388" class="" selectiongroup="u357u360_tree_group">
                      <div id="u388_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u389" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u390" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u391" class="ax_default image">
                  <img id="u391_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u392" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u393" class="ax_default image">
                  <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u394" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u395" class="" selectiongroup="u357u360_tree_group">
                  <div id="u395_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u396" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u390_children" class="u390_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u397" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u398" class="ax_default image">
                      <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u399" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u400" class="" selectiongroup="u357u360_tree_group">
                      <div id="u400_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u401" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u402" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u403" class="ax_default image">
                      <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u404" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u405" class="" selectiongroup="u357u360_tree_group">
                      <div id="u405_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u406" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户授权) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default box_1 ax_default_hidden">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default box_1 ax_default_hidden">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_default icon ax_default_hidden">
        <img id="u412_img" class="img " src="images/集团页面－用户列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default label ax_default_hidden">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>选择用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u416" class="ax_default droplist ax_default_hidden">
        <select id="u416_input">
          <option selected value="user1">user1</option>
          <option value="user2">user2</option>
          <option value="user3">user3</option>
          <option value="user4">user4</option>
          <option value="user5">user5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label ax_default_hidden">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u419" class="ax_default droplist ax_default_hidden">
        <select id="u419_input">
          <option value="系统管理员">系统管理员</option>
          <option value="子公司管理员">子公司管理员</option>
          <option value="项目管理员">项目管理员</option>
          <option value="团队成员">团队成员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default label ax_default_hidden">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u422" class="ax_default text_area ax_default_hidden">
        <textarea id="u422_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default primary_button ax_default_hidden">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
