﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团页面－资源报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团页面－资源报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团页面－资源报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_default image">
        <img id="u169_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u171" class="ax_default">
        <img id="u171_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u171_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u172" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u173" class="ax_default menu_item">
            <img id="u173_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u174" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u175" class="ax_default menu_item">
            <img id="u175_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u176" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u177" class="ax_default menu_item">
            <img id="u177_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u178" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u179" class="ax_default menu_item">
            <img id="u179_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u180" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_1">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default heading_1">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>中信集团</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u187" class="ax_default">
        <img id="u187_menu" class="img " src="images/集团页面－基本信息/u71_menu.png" alt="u187_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u188" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u189" class="ax_default menu_item">
            <img id="u189_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u190" class="text">
              <p><span>子公司列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u191" class="ax_default menu_item">
            <img id="u191_img" class="img " src="images/集团页面－基本信息/u73.png"/>
            <!-- Unnamed () -->
            <div id="u192" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u193" class="ax_default menu_item">
            <img id="u193_img" class="img " src="images/集团页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u194" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u195" class="ax_default box_1" data-label="基本信息">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; YARN计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_default icon">
        <img id="u199_img" class="img " src="images/集团页面－资源报告/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_default icon">
        <img id="u203_img" class="img " src="images/集团页面－资源报告/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_default image">
        <img id="u205_img" class="img " src="images/集团页面－资源报告/u205.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_default icon">
        <img id="u209_img" class="img " src="images/集团页面－资源报告/u203.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MySQL存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_default icon">
        <img id="u213_img" class="img " src="images/集团页面－资源报告/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库名：</span><span style="font-family:'ArialMT', 'Arial';">mysql_test; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">存储空间大小：</span><span style="font-family:'ArialMT', 'Arial';">25GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/集团页面－资源报告/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/集团页面－资源报告/u205.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>数据库名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u243" class="ax_default image">
        <img id="u243_img" class="img " src="images/集团页面－资源报告/u205.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u245" class="ax_default image">
        <img id="u245_img" class="img " src="images/集团页面－资源报告/u205.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u250" class="ax_default tree_node treeroot">
        <div id="u250_children" class="u250_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u251" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u252" class="ax_default image">
              <img id="u252_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u254" class="ax_default image">
              <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u255" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u256" class="" selectiongroup="u247u250_tree_group">
              <div id="u256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u251_children" class="u251_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u258" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u259" class="ax_default image">
                  <img id="u259_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u260" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u261" class="ax_default image">
                  <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u262" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u263" class="" selectiongroup="u247u250_tree_group">
                  <div id="u263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u264" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u258_children" class="u258_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u265" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u266" class="ax_default image">
                      <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u267" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u268" class="" selectiongroup="u247u250_tree_group">
                      <div id="u268_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u269" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u270" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u271" class="ax_default image">
                      <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u272" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u273" class="" selectiongroup="u247u250_tree_group">
                      <div id="u273_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u274" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u275" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u276" class="ax_default image">
                      <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u277" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u278" class="" selectiongroup="u247u250_tree_group">
                      <div id="u278_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u279" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u280" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u281" class="ax_default image">
                  <img id="u281_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u282" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u283" class="ax_default image">
                  <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u284" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u285" class="" selectiongroup="u247u250_tree_group">
                  <div id="u285_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u286" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u280_children" class="u280_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u287" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u288" class="ax_default image">
                      <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u289" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u290" class="" selectiongroup="u247u250_tree_group">
                      <div id="u290_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u291" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u292" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u293" class="ax_default image">
                      <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u294" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u295" class="" selectiongroup="u247u250_tree_group">
                      <div id="u295_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u296" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;text-decoration:underline;">Read</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;text-decoration:underline;">-only page</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
