﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u36" class="ax_default">
        <img id="u36_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u36_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u37" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_default menu_item">
            <img id="u38_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_default menu_item">
            <img id="u40_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_default menu_item">
            <img id="u42_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_default menu_item">
            <img id="u44_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>中信集团</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u52" class="ax_default">
        <img id="u52_menu" class="img " src="images/集团页面－基本信息/u52_menu.png" alt="u52_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u53" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u54" class="ax_default menu_item">
            <img id="u54_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text">
              <p><span>子公司列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u56" class="ax_default menu_item">
            <img id="u56_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u58" class="ax_default menu_item">
            <img id="u58_img" class="img " src="images/集团页面－基本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u60" class="ax_default box_1" data-label="基本信息">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u65" class="ax_default tree_node treeroot">
        <div id="u65_children" class="u65_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u66" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u67" class="ax_default image">
              <img id="u67_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u69" class="ax_default image">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u71" class="" selectiongroup="u62u65_tree_group">
              <div id="u71_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u66_children" class="u66_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u73" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u74" class="ax_default image">
                  <img id="u74_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u75" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u76" class="ax_default image">
                  <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u77" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u78" class="" selectiongroup="u62u65_tree_group">
                  <div id="u78_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u79" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u73_children" class="u73_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u80" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u81" class="ax_default image">
                      <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u82" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u83" class="" selectiongroup="u62u65_tree_group">
                      <div id="u83_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u85" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u86" class="ax_default image">
                      <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u87" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u88" class="" selectiongroup="u62u65_tree_group">
                      <div id="u88_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u89" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u90" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u91" class="ax_default image">
                      <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u92" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u93" class="" selectiongroup="u62u65_tree_group">
                      <div id="u93_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u94" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u95" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u96" class="ax_default image">
                  <img id="u96_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u97" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u98" class="ax_default image">
                  <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u99" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u100" class="" selectiongroup="u62u65_tree_group">
                  <div id="u100_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u101" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u95_children" class="u95_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u102" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u103" class="ax_default image">
                      <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u104" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u105" class="" selectiongroup="u62u65_tree_group">
                      <div id="u105_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u106" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u107" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u108" class="ax_default image">
                      <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u109" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u110" class="" selectiongroup="u62u65_tree_group">
                      <div id="u110_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u111" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u112" class="ax_default placeholder">
        <img id="u112_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u114" class="ax_default placeholder">
        <img id="u114_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>中信银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u116" class="ax_default placeholder">
        <img id="u116_img" class="img " src="images/集团页面－基本信息/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>中信xx</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
