﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_default image">
        <img id="u250_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u252" class="ax_default">
        <img id="u252_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u252_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u253" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u254" class="ax_default menu_item">
            <img id="u254_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u255" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u256" class="ax_default menu_item">
            <img id="u256_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u257" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u258" class="ax_default menu_item">
            <img id="u258_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u259" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u260" class="ax_default menu_item">
            <img id="u260_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u261" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default heading_1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default heading_1">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>中信集团</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u268" class="ax_default">
        <img id="u268_menu" class="img " src="images/集团页面－基本信息/u42_menu.png" alt="u268_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u269" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u270" class="ax_default menu_item">
            <img id="u270_img" class="img " src="images/集团页面－资源报告/u137.png"/>
            <!-- Unnamed () -->
            <div id="u271" class="text">
              <p><span>子公司列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u272" class="ax_default menu_item">
            <img id="u272_img" class="img " src="images/集团页面－基本信息/u46.png"/>
            <!-- Unnamed () -->
            <div id="u273" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u274" class="ax_default menu_item">
            <img id="u274_img" class="img " src="images/集团页面－用户列表/u274.png"/>
            <!-- Unnamed () -->
            <div id="u275" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u276" class="ax_default box_1" data-label="基本信息">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u278" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/集团页面－用户列表/u279.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/集团页面－用户列表/u279.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/集团页面－用户列表/u279.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/集团页面－用户列表/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/集团页面－用户列表/u287.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/集团页面－用户列表/u287.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/集团页面－用户列表/u287.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>管理租户资源和权限分配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/集团页面－用户列表/u293.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/集团页面－用户列表/u295.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/集团页面－用户列表/u295.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/集团页面－用户列表/u295.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>使用租户资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/集团页面－用户列表/u301.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/集团页面－用户列表/u303.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/集团页面－用户列表/u303.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/集团页面－用户列表/u303.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>有限使用租户中的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/集团页面－用户列表/u309.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default primary_button">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_default icon">
        <img id="u313_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_default icon">
        <img id="u315_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_default icon">
        <img id="u317_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_default icon">
        <img id="u319_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_default icon">
        <img id="u321_img" class="img " src="images/集团页面－用户列表/u313.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_default icon">
        <img id="u323_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u328" class="ax_default tree_node treeroot">
        <div id="u328_children" class="u328_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u329" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u330" class="ax_default image">
              <img id="u330_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u332" class="ax_default image">
              <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u333" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u334" class="" selectiongroup="u325u328_tree_group">
              <div id="u334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u329_children" class="u329_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u336" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u337" class="ax_default image">
                  <img id="u337_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u338" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u339" class="ax_default image">
                  <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u340" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u341" class="" selectiongroup="u325u328_tree_group">
                  <div id="u341_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u342" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u336_children" class="u336_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u343" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u344" class="ax_default image">
                      <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u345" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u346" class="" selectiongroup="u325u328_tree_group">
                      <div id="u346_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u347" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u348" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u349" class="ax_default image">
                      <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u350" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u351" class="" selectiongroup="u325u328_tree_group">
                      <div id="u351_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u352" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u353" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u354" class="ax_default image">
                      <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u355" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u356" class="" selectiongroup="u325u328_tree_group">
                      <div id="u356_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u357" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u358" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u359" class="ax_default image">
                  <img id="u359_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u360" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u361" class="ax_default image">
                  <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u362" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u363" class="" selectiongroup="u325u328_tree_group">
                  <div id="u363_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u364" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u358_children" class="u358_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u365" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u366" class="ax_default image">
                      <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u367" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u368" class="" selectiongroup="u325u328_tree_group">
                      <div id="u368_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u369" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u370" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u371" class="ax_default image">
                      <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u372" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u373" class="" selectiongroup="u325u328_tree_group">
                      <div id="u373_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u374" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户授权) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_1 ax_default_hidden">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default box_1 ax_default_hidden">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_default icon ax_default_hidden">
        <img id="u380_img" class="img " src="images/集团页面－用户列表/u380.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label ax_default_hidden">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>选择用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u384" class="ax_default droplist ax_default_hidden">
        <select id="u384_input">
          <option selected value="user1">user1</option>
          <option value="user2">user2</option>
          <option value="user3">user3</option>
          <option value="user4">user4</option>
          <option value="user5">user5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default label ax_default_hidden">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u387" class="ax_default droplist ax_default_hidden">
        <select id="u387_input">
          <option value="系统管理员">系统管理员</option>
          <option value="子公司管理员">子公司管理员</option>
          <option value="项目管理员">项目管理员</option>
          <option value="团队成员">团队成员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default label ax_default_hidden">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u390" class="ax_default text_area ax_default_hidden">
        <textarea id="u390_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default primary_button ax_default_hidden">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
