﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default box_1">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_default image">
        <img id="u302_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u304" class="ax_default">
        <img id="u304_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u304_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u305" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u306" class="ax_default menu_item">
            <img id="u306_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u307" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u308" class="ax_default menu_item">
            <img id="u308_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u309" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u310" class="ax_default menu_item">
            <img id="u310_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u311" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u312" class="ax_default menu_item">
            <img id="u312_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u313" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default heading_1">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default heading_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>中信集团</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u320" class="ax_default">
        <img id="u320_menu" class="img " src="images/集团页面－基本信息/u71_menu.png" alt="u320_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u321" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u322" class="ax_default menu_item">
            <img id="u322_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u323" class="text">
              <p><span>子公司列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u324" class="ax_default menu_item">
            <img id="u324_img" class="img " src="images/集团页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u325" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u326" class="ax_default menu_item">
            <img id="u326_img" class="img " src="images/集团页面－用户列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u327" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u328" class="ax_default box_1" data-label="基本信息">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u330" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/集团页面－用户列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>创建子公司，添加用户，给用户授权系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/集团页面－用户列表/u345.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span>创建子公司，添加用户，给用户授权系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/集团页面－用户列表/u353.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text">
            <p><span>创建子公司，添加用户，给用户授权系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/集团页面－用户列表/u361.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default primary_button">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_default icon">
        <img id="u365_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_default icon">
        <img id="u367_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_default icon">
        <img id="u369_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_default icon">
        <img id="u371_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_default icon">
        <img id="u375_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u380" class="ax_default tree_node treeroot">
        <div id="u380_children" class="u380_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u381" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u382" class="ax_default image">
              <img id="u382_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u384" class="ax_default image">
              <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u385" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u386" class="" selectiongroup="u377u380_tree_group">
              <div id="u386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u381_children" class="u381_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u388" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u389" class="ax_default image">
                  <img id="u389_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u390" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u391" class="ax_default image">
                  <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u392" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u393" class="" selectiongroup="u377u380_tree_group">
                  <div id="u393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u394" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u388_children" class="u388_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u395" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u396" class="ax_default image">
                      <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u397" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u398" class="" selectiongroup="u377u380_tree_group">
                      <div id="u398_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u399" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u400" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u401" class="ax_default image">
                      <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u402" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u403" class="" selectiongroup="u377u380_tree_group">
                      <div id="u403_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u404" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u405" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u406" class="ax_default image">
                      <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u407" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u408" class="" selectiongroup="u377u380_tree_group">
                      <div id="u408_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u409" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u410" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u411" class="ax_default image">
                  <img id="u411_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u412" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u413" class="ax_default image">
                  <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u414" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u415" class="" selectiongroup="u377u380_tree_group">
                  <div id="u415_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u416" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u410_children" class="u410_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u417" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u418" class="ax_default image">
                      <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u419" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u420" class="" selectiongroup="u377u380_tree_group">
                      <div id="u420_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u421" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u422" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u423" class="ax_default image">
                      <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u424" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u425" class="" selectiongroup="u377u380_tree_group">
                      <div id="u425_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u426" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户授权) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default box_1 ax_default_hidden">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default box_1 ax_default_hidden">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u432" class="ax_default icon ax_default_hidden">
        <img id="u432_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label ax_default_hidden">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>选择用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u436" class="ax_default droplist ax_default_hidden">
        <select id="u436_input">
          <option selected value="user1">user1</option>
          <option value="user2">user2</option>
          <option value="user3">user3</option>
          <option value="user4">user4</option>
          <option value="user5">user5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label ax_default_hidden">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u439" class="ax_default droplist ax_default_hidden">
        <select id="u439_input">
          <option value="系统管理员">系统管理员</option>
          <option value="子公司管理员">子公司管理员</option>
          <option value="项目管理员">项目管理员</option>
          <option value="团队成员">团队成员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label ax_default_hidden">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u442" class="ax_default text_area ax_default_hidden">
        <textarea id="u442_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default primary_button ax_default_hidden">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
