﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u697" class="ax_default image">
        <img id="u697_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u699" class="ax_default">
        <img id="u699_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u699_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u700" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u701" class="ax_default menu_item">
            <img id="u701_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u702" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u703" class="ax_default menu_item">
            <img id="u703_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u704" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u705" class="ax_default menu_item">
            <img id="u705_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u706" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u707" class="ax_default menu_item">
            <img id="u707_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u708" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default heading_1">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default heading_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u715" class="ax_default">
        <img id="u715_menu" class="img " src="images/集团页面－基本信息/u71_menu.png" alt="u715_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u716" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u717" class="ax_default menu_item">
            <img id="u717_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u718" class="text">
              <p><span>项目信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u719" class="ax_default menu_item">
            <img id="u719_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u720" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u721" class="ax_default menu_item">
            <img id="u721_img" class="img " src="images/集团页面－用户列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u722" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u723" class="ax_default box_1" data-label="基本信息">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u725" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/集团页面－用户列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/集团页面－用户列表/u345.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/集团页面－用户列表/u353.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/集团页面－用户列表/u361.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default primary_button">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u760" class="ax_default icon">
        <img id="u760_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u762" class="ax_default icon">
        <img id="u762_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u764" class="ax_default icon">
        <img id="u764_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u766" class="ax_default icon">
        <img id="u766_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u768" class="ax_default icon">
        <img id="u768_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u770" class="ax_default icon">
        <img id="u770_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u775" class="ax_default tree_node treeroot">
        <div id="u775_children" class="u775_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u776" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u777" class="ax_default image">
              <img id="u777_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u778" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u779" class="ax_default image">
              <img id="u779_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u780" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u781" class="" selectiongroup="u772u775_tree_group">
              <div id="u781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u782" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u776_children" class="u776_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u783" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u784" class="ax_default image">
                  <img id="u784_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u785" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u786" class="ax_default image">
                  <img id="u786_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u787" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u788" class="" selectiongroup="u772u775_tree_group">
                  <div id="u788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u789" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u783_children" class="u783_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u790" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u791" class="ax_default image">
                      <img id="u791_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u792" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u793" class="" selectiongroup="u772u775_tree_group">
                      <div id="u793_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u794" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u795" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u796" class="ax_default image">
                      <img id="u796_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u797" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u798" class="" selectiongroup="u772u775_tree_group">
                      <div id="u798_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u799" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u800" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u801" class="ax_default image">
                      <img id="u801_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u802" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u803" class="" selectiongroup="u772u775_tree_group">
                      <div id="u803_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u804" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u805" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u806" class="ax_default image">
                  <img id="u806_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u807" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u808" class="ax_default image">
                  <img id="u808_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u809" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u810" class="" selectiongroup="u772u775_tree_group">
                  <div id="u810_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u811" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u805_children" class="u805_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u812" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u813" class="ax_default image">
                      <img id="u813_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u814" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u815" class="" selectiongroup="u772u775_tree_group">
                      <div id="u815_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u816" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u817" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u818" class="ax_default image">
                      <img id="u818_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u819" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u820" class="" selectiongroup="u772u775_tree_group">
                      <div id="u820_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u821" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户授权) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_1 ax_default_hidden">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default box_1 ax_default_hidden">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u827" class="ax_default icon ax_default_hidden">
        <img id="u827_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label ax_default_hidden">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text">
          <p><span>选择用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u831" class="ax_default droplist ax_default_hidden">
        <select id="u831_input">
          <option selected value="user1">user1</option>
          <option value="user2">user2</option>
          <option value="user3">user3</option>
          <option value="user4">user4</option>
          <option value="user5">user5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default label ax_default_hidden">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u834" class="ax_default droplist ax_default_hidden">
        <select id="u834_input">
          <option value="系统管理员">系统管理员</option>
          <option value="子公司管理员">子公司管理员</option>
          <option value="项目管理员">项目管理员</option>
          <option value="团队成员">团队成员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label ax_default_hidden">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u837" class="ax_default text_area ax_default_hidden">
        <textarea id="u837_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default primary_button ax_default_hidden">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
