﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面－项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面－项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面－项目列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default box_1">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u448" class="ax_default image">
        <img id="u448_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u450" class="ax_default">
        <img id="u450_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u450_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u451" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u452" class="ax_default menu_item">
            <img id="u452_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u453" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u454" class="ax_default menu_item">
            <img id="u454_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u455" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u456" class="ax_default menu_item">
            <img id="u456_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u457" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u458" class="ax_default menu_item">
            <img id="u458_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u459" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default heading_1">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default heading_1">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u466" class="ax_default">
        <img id="u466_menu" class="img " src="images/集团页面－基本信息/u71_menu.png" alt="u466_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u467" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u468" class="ax_default menu_item">
            <img id="u468_img" class="img " src="images/集团页面－基本信息/u73.png"/>
            <!-- Unnamed () -->
            <div id="u469" class="text">
              <p><span>项目列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u470" class="ax_default menu_item">
            <img id="u470_img" class="img " src="images/集团页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u471" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u472" class="ax_default menu_item">
            <img id="u472_img" class="img " src="images/集团页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u473" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u474" class="ax_default box_1" data-label="基本信息">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u479" class="ax_default tree_node treeroot">
        <div id="u479_children" class="u479_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u480" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u481" class="ax_default image">
              <img id="u481_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u482" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u483" class="ax_default image">
              <img id="u483_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u484" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u485" class="" selectiongroup="u476u479_tree_group">
              <div id="u485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u486" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u480_children" class="u480_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u487" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u488" class="ax_default image">
                  <img id="u488_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u489" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u490" class="ax_default image">
                  <img id="u490_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u491" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u492" class="" selectiongroup="u476u479_tree_group">
                  <div id="u492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u493" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u487_children" class="u487_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u494" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u495" class="ax_default image">
                      <img id="u495_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u496" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u497" class="" selectiongroup="u476u479_tree_group">
                      <div id="u497_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u498" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u499" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u500" class="ax_default image">
                      <img id="u500_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u501" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u502" class="" selectiongroup="u476u479_tree_group">
                      <div id="u502_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u503" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u504" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u505" class="ax_default image">
                      <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u506" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u507" class="" selectiongroup="u476u479_tree_group">
                      <div id="u507_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u508" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u509" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u510" class="ax_default image">
                  <img id="u510_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u511" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u512" class="ax_default image">
                  <img id="u512_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u513" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u514" class="" selectiongroup="u476u479_tree_group">
                  <div id="u514_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u515" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u509_children" class="u509_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u516" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u517" class="ax_default image">
                      <img id="u517_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u518" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u519" class="" selectiongroup="u476u479_tree_group">
                      <div id="u519_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u520" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u521" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u522" class="ax_default image">
                      <img id="u522_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u523" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u524" class="" selectiongroup="u476u479_tree_group">
                      <div id="u524_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u525" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u526" class="ax_default placeholder">
        <img id="u526_img" class="img " src="images/子公司页面－项目列表/u526.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u528" class="ax_default placeholder">
        <img id="u528_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>集中稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u530" class="ax_default placeholder">
        <img id="u530_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>数据一致性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default box_1">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_3">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default box_3">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (添加项目) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_1 ax_default_hidden">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default box_1 ax_default_hidden">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u543" class="ax_default icon ax_default_hidden">
        <img id="u543_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label ax_default_hidden">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default label ax_default_hidden">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u549" class="ax_default text_area ax_default_hidden">
        <textarea id="u549_input">项目1的简单介绍</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default primary_button ax_default_hidden">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u552" class="ax_default text_field ax_default_hidden">
        <input id="u552_input" type="text" value="项目1"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u553" class="ax_default icon ax_default_hidden">
        <img id="u553_img" class="img " src="images/集团页面－基本信息/u158.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u555" class="ax_default icon">
        <img id="u555_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u559" class="ax_default icon">
        <img id="u559_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
