﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面－资源报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面－资源报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面－资源报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u515" class="ax_default image">
        <img id="u515_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u517" class="ax_default">
        <img id="u517_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u517_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u518" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u519" class="ax_default menu_item">
            <img id="u519_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u520" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u521" class="ax_default menu_item">
            <img id="u521_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u522" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u523" class="ax_default menu_item">
            <img id="u523_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u524" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u525" class="ax_default menu_item">
            <img id="u525_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u526" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default heading_1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default heading_1">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u533" class="ax_default">
        <img id="u533_menu" class="img " src="images/集团页面－基本信息/u52_menu.png" alt="u533_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u534" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u535" class="ax_default menu_item">
            <img id="u535_img" class="img " src="images/集团页面－资源报告/u141.png"/>
            <!-- Unnamed () -->
            <div id="u536" class="text">
              <p><span>项目列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u537" class="ax_default menu_item">
            <img id="u537_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u538" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u539" class="ax_default menu_item">
            <img id="u539_img" class="img " src="images/集团页面－基本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u540" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u541" class="ax_default box_1" data-label="基本信息">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u546" class="ax_default tree_node treeroot">
        <div id="u546_children" class="u546_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u547" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u548" class="ax_default image">
              <img id="u548_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u549" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u550" class="ax_default image">
              <img id="u550_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u551" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u552" class="" selectiongroup="u543u546_tree_group">
              <div id="u552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u553" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u547_children" class="u547_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u554" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u555" class="ax_default image">
                  <img id="u555_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u556" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u557" class="ax_default image">
                  <img id="u557_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u558" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u559" class="" selectiongroup="u543u546_tree_group">
                  <div id="u559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u560" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u554_children" class="u554_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u561" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u562" class="ax_default image">
                      <img id="u562_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u563" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u564" class="" selectiongroup="u543u546_tree_group">
                      <div id="u564_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u565" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u566" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u567" class="ax_default image">
                      <img id="u567_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u568" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u569" class="" selectiongroup="u543u546_tree_group">
                      <div id="u569_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u570" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u571" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u572" class="ax_default image">
                      <img id="u572_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u573" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u574" class="" selectiongroup="u543u546_tree_group">
                      <div id="u574_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u575" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u576" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u577" class="ax_default image">
                  <img id="u577_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u578" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u579" class="ax_default image">
                  <img id="u579_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u580" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u581" class="" selectiongroup="u543u546_tree_group">
                  <div id="u581_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u582" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u576_children" class="u576_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u583" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u584" class="ax_default image">
                      <img id="u584_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u585" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u586" class="" selectiongroup="u543u546_tree_group">
                      <div id="u586_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u587" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u588" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u589" class="ax_default image">
                      <img id="u589_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u590" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u591" class="" selectiongroup="u543u546_tree_group">
                      <div id="u591_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u592" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text">
          <p><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;text-decoration:underline;">Read</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;text-decoration:underline;">-only page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default box_1">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MapReduce计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u597" class="ax_default icon">
        <img id="u597_img" class="img " src="images/集团页面－资源报告/u203.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u601" class="ax_default icon">
        <img id="u601_img" class="img " src="images/集团页面－资源报告/u207.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default box_1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MapReduce服务实例1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>分配的计算容量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>已使用计算容量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>正在运行作业数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MapReduce服务实例2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>分配的计算容量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>已使用计算容量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>30%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>15%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>正在运行作业数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u641" class="ax_default icon">
        <img id="u641_img" class="img " src="images/集团页面－资源报告/u207.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u643" class="ax_default icon">
        <img id="u643_img" class="img " src="images/集团页面－资源报告/u207.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u645" class="ax_default icon">
        <img id="u645_img" class="img " src="images/集团页面－资源报告/u207.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS服务实例1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u651" class="ax_default icon">
        <img id="u651_img" class="img " src="images/集团页面－资源报告/u207.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>存储配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>文件配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>存储使用：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>15 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>文件创建：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS服务实例1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u675" class="ax_default icon">
        <img id="u675_img" class="img " src="images/集团页面－资源报告/u281.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u677" class="ax_default icon">
        <img id="u677_img" class="img " src="images/集团页面－资源报告/u281.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
