﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u682" class="ax_default image">
        <img id="u682_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u684" class="ax_default">
        <img id="u684_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u684_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u685" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u686" class="ax_default menu_item">
            <img id="u686_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u687" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u688" class="ax_default menu_item">
            <img id="u688_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u689" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u690" class="ax_default menu_item">
            <img id="u690_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u691" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u692" class="ax_default menu_item">
            <img id="u692_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u693" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default heading_1">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default heading_1">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u700" class="ax_default">
        <img id="u700_menu" class="img " src="images/集团页面－基本信息/u52_menu.png" alt="u700_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u701" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u702" class="ax_default menu_item">
            <img id="u702_img" class="img " src="images/集团页面－资源报告/u141.png"/>
            <!-- Unnamed () -->
            <div id="u703" class="text">
              <p><span>项目信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u704" class="ax_default menu_item">
            <img id="u704_img" class="img " src="images/集团页面－资源报告/u141.png"/>
            <!-- Unnamed () -->
            <div id="u705" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u706" class="ax_default menu_item">
            <img id="u706_img" class="img " src="images/集团页面－用户列表/u312.png"/>
            <!-- Unnamed () -->
            <div id="u707" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u708" class="ax_default box_1" data-label="基本信息">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u710" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/集团页面－用户列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/集团页面－用户列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/集团页面－用户列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/集团页面－用户列表/u323.png"/>
          <!-- Unnamed () -->
          <div id="u718" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/集团页面－用户列表/u325.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/集团页面－用户列表/u325.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/集团页面－用户列表/u325.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/集团页面－用户列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/集团页面－用户列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/集团页面－用户列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/集团页面－用户列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/集团页面－用户列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/集团页面－用户列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default primary_button">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u747" class="ax_default icon">
        <img id="u747_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u749" class="ax_default icon">
        <img id="u749_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u754" class="ax_default tree_node treeroot">
        <div id="u754_children" class="u754_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u755" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u756" class="ax_default image">
              <img id="u756_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u758" class="ax_default image">
              <img id="u758_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u760" class="" selectiongroup="u751u754_tree_group">
              <div id="u760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u761" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u755_children" class="u755_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u762" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u763" class="ax_default image">
                  <img id="u763_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u764" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u765" class="ax_default image">
                  <img id="u765_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u766" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u767" class="" selectiongroup="u751u754_tree_group">
                  <div id="u767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u768" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u762_children" class="u762_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u769" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u770" class="ax_default image">
                      <img id="u770_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u771" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u772" class="" selectiongroup="u751u754_tree_group">
                      <div id="u772_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u773" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u774" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u775" class="ax_default image">
                      <img id="u775_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u776" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u777" class="" selectiongroup="u751u754_tree_group">
                      <div id="u777_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u778" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u779" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u780" class="ax_default image">
                      <img id="u780_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u781" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u782" class="" selectiongroup="u751u754_tree_group">
                      <div id="u782_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u783" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u784" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u785" class="ax_default image">
                  <img id="u785_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u786" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u787" class="ax_default image">
                  <img id="u787_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u788" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u789" class="" selectiongroup="u751u754_tree_group">
                  <div id="u789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u790" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u784_children" class="u784_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u791" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u792" class="ax_default image">
                      <img id="u792_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u793" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u794" class="" selectiongroup="u751u754_tree_group">
                      <div id="u794_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u795" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u796" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u797" class="ax_default image">
                      <img id="u797_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u798" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u799" class="" selectiongroup="u751u754_tree_group">
                      <div id="u799_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u800" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户授权) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default box_1 ax_default_hidden">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default box_1 ax_default_hidden">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u806" class="ax_default icon ax_default_hidden">
        <img id="u806_img" class="img " src="images/集团页面－用户列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default label ax_default_hidden">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text">
          <p><span>选择用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u810" class="ax_default droplist ax_default_hidden">
        <select id="u810_input">
          <option selected value="user1">user1</option>
          <option value="user2">user2</option>
          <option value="user3">user3</option>
          <option value="user4">user4</option>
          <option value="user5">user5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default label ax_default_hidden">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u813" class="ax_default droplist ax_default_hidden">
        <select id="u813_input">
          <option value="系统管理员">系统管理员</option>
          <option value="子公司管理员">子公司管理员</option>
          <option value="项目管理员">项目管理员</option>
          <option value="团队成员">团队成员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default label ax_default_hidden">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text">
          <p><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u816" class="ax_default text_area ax_default_hidden">
        <textarea id="u816_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default primary_button ax_default_hidden">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
