﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面－项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面－项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面－项目列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u428" class="ax_default image">
        <img id="u428_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u430" class="ax_default">
        <img id="u430_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u430_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u431" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u432" class="ax_default menu_item">
            <img id="u432_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u433" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u434" class="ax_default menu_item">
            <img id="u434_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u435" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u436" class="ax_default menu_item">
            <img id="u436_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u437" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u438" class="ax_default menu_item">
            <img id="u438_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u439" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default heading_1">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default heading_1">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u446" class="ax_default">
        <img id="u446_menu" class="img " src="images/集团页面－基本信息/u52_menu.png" alt="u446_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u447" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u448" class="ax_default menu_item">
            <img id="u448_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u449" class="text">
              <p><span>项目列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u450" class="ax_default menu_item">
            <img id="u450_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u451" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u452" class="ax_default menu_item">
            <img id="u452_img" class="img " src="images/集团页面－基本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u453" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u454" class="ax_default box_1" data-label="基本信息">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u459" class="ax_default tree_node treeroot">
        <div id="u459_children" class="u459_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u460" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u461" class="ax_default image">
              <img id="u461_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u462" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u463" class="ax_default image">
              <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u464" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="" selectiongroup="u456u459_tree_group">
              <div id="u465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u466" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u460_children" class="u460_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u467" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u468" class="ax_default image">
                  <img id="u468_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u469" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u470" class="ax_default image">
                  <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u471" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u472" class="" selectiongroup="u456u459_tree_group">
                  <div id="u472_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u473" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u467_children" class="u467_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u474" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u475" class="ax_default image">
                      <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u476" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u477" class="" selectiongroup="u456u459_tree_group">
                      <div id="u477_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u478" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u479" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u480" class="ax_default image">
                      <img id="u480_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u481" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u482" class="" selectiongroup="u456u459_tree_group">
                      <div id="u482_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u483" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u484" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u485" class="ax_default image">
                      <img id="u485_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u486" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u487" class="" selectiongroup="u456u459_tree_group">
                      <div id="u487_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u488" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u489" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u490" class="ax_default image">
                  <img id="u490_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u491" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u492" class="ax_default image">
                  <img id="u492_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u493" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u494" class="" selectiongroup="u456u459_tree_group">
                  <div id="u494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u495" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u489_children" class="u489_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u496" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u497" class="ax_default image">
                      <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u498" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u499" class="" selectiongroup="u456u459_tree_group">
                      <div id="u499_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u500" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u501" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u502" class="ax_default image">
                      <img id="u502_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u503" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u504" class="" selectiongroup="u456u459_tree_group">
                      <div id="u504_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u505" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u506" class="ax_default placeholder">
        <img id="u506_img" class="img " src="images/子公司页面－项目列表/u506.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u508" class="ax_default placeholder">
        <img id="u508_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>集中稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u510" class="ax_default placeholder">
        <img id="u510_img" class="img " src="images/统一管控平台/u6.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>数据一致性</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
