﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面－资源报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面－资源报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面－资源报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u485" class="ax_default image">
        <img id="u485_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u487" class="ax_default">
        <img id="u487_menu" class="img " src="images/集团页面－基本信息/u34_menu.png" alt="u487_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u488" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u489" class="ax_default menu_item">
            <img id="u489_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u490" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u491" class="ax_default menu_item">
            <img id="u491_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u492" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u493" class="ax_default menu_item">
            <img id="u493_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u494" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u495" class="ax_default menu_item">
            <img id="u495_img" class="img " src="images/集团页面－基本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u496" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default heading_1">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default heading_1">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u503" class="ax_default">
        <img id="u503_menu" class="img " src="images/集团页面－基本信息/u50_menu.png" alt="u503_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u504" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u505" class="ax_default menu_item">
            <img id="u505_img" class="img " src="images/集团页面－资源报告/u139.png"/>
            <!-- Unnamed () -->
            <div id="u506" class="text">
              <p><span>项目列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u507" class="ax_default menu_item">
            <img id="u507_img" class="img " src="images/集团页面－基本信息/u52.png"/>
            <!-- Unnamed () -->
            <div id="u508" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u509" class="ax_default menu_item">
            <img id="u509_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u510" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u511" class="ax_default box_1" data-label="基本信息">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; YARN计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u515" class="ax_default icon">
        <img id="u515_img" class="img " src="images/集团页面－资源报告/u149.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u519" class="ax_default icon">
        <img id="u519_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u521" class="ax_default image">
        <img id="u521_img" class="img " src="images/集团页面－资源报告/u155.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u525" class="ax_default icon">
        <img id="u525_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MySQL存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u529" class="ax_default icon">
        <img id="u529_img" class="img " src="images/集团页面－资源报告/u163.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库名：</span><span style="font-family:'ArialMT', 'Arial';">mysql_test; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">存储空间大小：</span><span style="font-family:'ArialMT', 'Arial';">25GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u535" class="ax_default image">
        <img id="u535_img" class="img " src="images/集团页面－资源报告/u169.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u547" class="ax_default image">
        <img id="u547_img" class="img " src="images/集团页面－资源报告/u155.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>数据库名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u559" class="ax_default image">
        <img id="u559_img" class="img " src="images/集团页面－资源报告/u155.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u561" class="ax_default image">
        <img id="u561_img" class="img " src="images/集团页面－资源报告/u155.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u566" class="ax_default tree_node treeroot">
        <div id="u566_children" class="u566_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u567" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u568" class="ax_default image">
              <img id="u568_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
              <!-- Unnamed () -->
              <div id="u569" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u570" class="ax_default image">
              <img id="u570_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u571" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u572" class="" selectiongroup="u563u566_tree_group">
              <div id="u572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u573" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u567_children" class="u567_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u574" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u575" class="ax_default image">
                  <img id="u575_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u576" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u577" class="ax_default image">
                  <img id="u577_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u578" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u579" class="" selectiongroup="u563u566_tree_group">
                  <div id="u579_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u580" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u574_children" class="u574_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u581" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u582" class="ax_default image">
                      <img id="u582_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u583" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u584" class="" selectiongroup="u563u566_tree_group">
                      <div id="u584_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u585" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u586" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u587" class="ax_default image">
                      <img id="u587_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u588" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u589" class="" selectiongroup="u563u566_tree_group">
                      <div id="u589_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u590" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u591" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u592" class="ax_default image">
                      <img id="u592_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u593" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u594" class="" selectiongroup="u563u566_tree_group">
                      <div id="u594_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u595" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u596" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u597" class="ax_default image">
                  <img id="u597_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u598" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u599" class="ax_default image">
                  <img id="u599_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u600" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u601" class="" selectiongroup="u563u566_tree_group">
                  <div id="u601_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u602" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u596_children" class="u596_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u603" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u604" class="ax_default image">
                      <img id="u604_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u605" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u606" class="" selectiongroup="u563u566_tree_group">
                      <div id="u606_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u607" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u608" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u609" class="ax_default image">
                      <img id="u609_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u610" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u611" class="" selectiongroup="u563u566_tree_group">
                      <div id="u611_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u612" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;text-decoration:underline;">Read</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;text-decoration:underline;">-only page</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
