﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u618" class="ax_default image">
        <img id="u618_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u620" class="ax_default">
        <img id="u620_menu" class="img " src="images/集团页面－基本信息/u34_menu.png" alt="u620_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u621" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u622" class="ax_default menu_item">
            <img id="u622_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u623" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u624" class="ax_default menu_item">
            <img id="u624_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u625" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u626" class="ax_default menu_item">
            <img id="u626_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u627" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u628" class="ax_default menu_item">
            <img id="u628_img" class="img " src="images/集团页面－基本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u629" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default heading_1">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default heading_1">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u636" class="ax_default">
        <img id="u636_menu" class="img " src="images/集团页面－基本信息/u50_menu.png" alt="u636_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u637" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u638" class="ax_default menu_item">
            <img id="u638_img" class="img " src="images/集团页面－资源报告/u139.png"/>
            <!-- Unnamed () -->
            <div id="u639" class="text">
              <p><span>项目信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u640" class="ax_default menu_item">
            <img id="u640_img" class="img " src="images/集团页面－资源报告/u139.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u642" class="ax_default menu_item">
            <img id="u642_img" class="img " src="images/集团页面－用户列表/u276.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u644" class="ax_default box_1" data-label="基本信息">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u646" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/集团页面－用户列表/u281.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/集团页面－用户列表/u281.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/集团页面－用户列表/u281.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/集团页面－用户列表/u287.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/集团页面－用户列表/u289.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/集团页面－用户列表/u289.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/集团页面－用户列表/u289.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/集团页面－用户列表/u295.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/集团页面－用户列表/u297.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/集团页面－用户列表/u297.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/集团页面－用户列表/u297.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/集团页面－用户列表/u303.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/集团页面－用户列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/集团页面－用户列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/集团页面－用户列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>创建项目，分配项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/集团页面－用户列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default primary_button">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u681" class="ax_default icon">
        <img id="u681_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u683" class="ax_default icon">
        <img id="u683_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u685" class="ax_default icon">
        <img id="u685_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u687" class="ax_default icon">
        <img id="u687_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u689" class="ax_default icon">
        <img id="u689_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u696" class="ax_default tree_node treeroot">
        <div id="u696_children" class="u696_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u697" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u698" class="ax_default image">
              <img id="u698_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
              <!-- Unnamed () -->
              <div id="u699" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u700" class="ax_default image">
              <img id="u700_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u701" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u702" class="" selectiongroup="u693u696_tree_group">
              <div id="u702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u703" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u697_children" class="u697_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u704" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u705" class="ax_default image">
                  <img id="u705_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u706" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u707" class="ax_default image">
                  <img id="u707_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u708" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u709" class="" selectiongroup="u693u696_tree_group">
                  <div id="u709_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u710" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u704_children" class="u704_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u711" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u712" class="ax_default image">
                      <img id="u712_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u713" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u714" class="" selectiongroup="u693u696_tree_group">
                      <div id="u714_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u715" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u716" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u717" class="ax_default image">
                      <img id="u717_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u718" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u719" class="" selectiongroup="u693u696_tree_group">
                      <div id="u719_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u720" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u721" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u722" class="ax_default image">
                      <img id="u722_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u723" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u724" class="" selectiongroup="u693u696_tree_group">
                      <div id="u724_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u725" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u726" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u727" class="ax_default image">
                  <img id="u727_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u728" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u729" class="ax_default image">
                  <img id="u729_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u730" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u731" class="" selectiongroup="u693u696_tree_group">
                  <div id="u731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u732" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u726_children" class="u726_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u733" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u734" class="ax_default image">
                      <img id="u734_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u735" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u736" class="" selectiongroup="u693u696_tree_group">
                      <div id="u736_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u737" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u738" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u739" class="ax_default image">
                      <img id="u739_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u740" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u741" class="" selectiongroup="u693u696_tree_group">
                      <div id="u741_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u742" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户授权) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_1 ax_default_hidden">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default box_1 ax_default_hidden">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u748" class="ax_default icon ax_default_hidden">
        <img id="u748_img" class="img " src="images/集团页面－用户列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default label ax_default_hidden">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>选择用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u752" class="ax_default droplist ax_default_hidden">
        <select id="u752_input">
          <option selected value="user1">user1</option>
          <option value="user2">user2</option>
          <option value="user3">user3</option>
          <option value="user4">user4</option>
          <option value="user5">user5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label ax_default_hidden">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u755" class="ax_default droplist ax_default_hidden">
        <select id="u755_input">
          <option value="系统管理员">系统管理员</option>
          <option value="子公司管理员">子公司管理员</option>
          <option value="项目管理员">项目管理员</option>
          <option value="团队成员">团队成员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label ax_default_hidden">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u758" class="ax_default text_area ax_default_hidden">
        <textarea id="u758_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default primary_button ax_default_hidden">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
