﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_default image">
        <img id="u115_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u117" class="ax_default">
        <img id="u117_menu" class="img " src="images/集团页面/u26_menu.png" alt="u117_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u118" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u119" class="ax_default menu_item">
            <img id="u119_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u121" class="ax_default menu_item">
            <img id="u121_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u123" class="ax_default menu_item">
            <img id="u123_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u125" class="ax_default menu_item">
            <img id="u125_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default heading_1">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_1">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u136" class="ax_default tree_node treeroot">
        <div id="u136_children" class="u136_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u137" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u138" class="ax_default image">
              <img id="u138_img" class="img " src="images/集团页面/u47_selected.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u140" class="ax_default image">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u142" class="" selectiongroup="u133u136_tree_group">
              <div id="u142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u137_children" class="u137_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u144" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u145" class="ax_default image">
                  <img id="u145_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u146" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u147" class="ax_default image">
                  <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u148" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u149" class="" selectiongroup="u133u136_tree_group">
                  <div id="u149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u150" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u144_children" class="u144_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u151" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u152" class="ax_default image">
                      <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u153" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u154" class="" selectiongroup="u133u136_tree_group">
                      <div id="u154_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u155" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u156" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u157" class="ax_default image">
                      <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u158" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u159" class="" selectiongroup="u133u136_tree_group">
                      <div id="u159_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u160" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u161" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u162" class="ax_default image">
                      <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u163" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u164" class="" selectiongroup="u133u136_tree_group">
                      <div id="u164_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u165" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u166" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u167" class="ax_default image">
                  <img id="u167_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u168" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u169" class="ax_default image">
                  <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u170" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u171" class="" selectiongroup="u133u136_tree_group">
                  <div id="u171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u172" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u166_children" class="u166_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u173" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u174" class="ax_default image">
                      <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u175" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u176" class="" selectiongroup="u133u136_tree_group">
                      <div id="u176_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u177" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u178" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u179" class="ax_default image">
                      <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u180" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u181" class="" selectiongroup="u133u136_tree_group">
                      <div id="u181_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u182" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u183" class="ax_default">
        <img id="u183_menu" class="img " src="images/集团页面/u92_menu.png" alt="u183_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u184" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u185" class="ax_default menu_item">
            <img id="u185_img" class="img " src="images/集团页面/u94.png"/>
            <!-- Unnamed () -->
            <div id="u186" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u187" class="ax_default menu_item">
            <img id="u187_img" class="img " src="images/集团页面/u96.png"/>
            <!-- Unnamed () -->
            <div id="u188" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u189" class="ax_default box_1" data-label="基本信息">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u191" class="ax_default placeholder">
        <img id="u191_img" class="img " src="images/子公司页面/u191.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u193" class="ax_default placeholder">
        <img id="u193_img" class="img " src="images/集团页面/u100.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>集中稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u195" class="ax_default placeholder">
        <img id="u195_img" class="img " src="images/集团页面/u100.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>数据一致性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default box_3">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_3">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
