﻿<!DOCTYPE html>
<html>
  <head>
    <title>子公司页面－项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子公司页面－项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子公司页面－项目列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u396" class="ax_default image">
        <img id="u396_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u398" class="ax_default">
        <img id="u398_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u398_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u399" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u400" class="ax_default menu_item">
            <img id="u400_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u401" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u402" class="ax_default menu_item">
            <img id="u402_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u403" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u404" class="ax_default menu_item">
            <img id="u404_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u405" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u406" class="ax_default menu_item">
            <img id="u406_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u407" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default heading_1">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default heading_1">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>中信重工</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u414" class="ax_default">
        <img id="u414_menu" class="img " src="images/集团页面－基本信息/u42_menu.png" alt="u414_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u415" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u416" class="ax_default menu_item">
            <img id="u416_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u417" class="text">
              <p><span>项目列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u418" class="ax_default menu_item">
            <img id="u418_img" class="img " src="images/集团页面－基本信息/u46.png"/>
            <!-- Unnamed () -->
            <div id="u419" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u420" class="ax_default menu_item">
            <img id="u420_img" class="img " src="images/集团页面－基本信息/u48.png"/>
            <!-- Unnamed () -->
            <div id="u421" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u422" class="ax_default box_1" data-label="基本信息">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u427" class="ax_default tree_node treeroot">
        <div id="u427_children" class="u427_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u428" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u429" class="ax_default image">
              <img id="u429_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u430" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u431" class="ax_default image">
              <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u432" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u433" class="" selectiongroup="u424u427_tree_group">
              <div id="u433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u434" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u428_children" class="u428_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u435" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u436" class="ax_default image">
                  <img id="u436_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u437" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u438" class="ax_default image">
                  <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u439" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u440" class="" selectiongroup="u424u427_tree_group">
                  <div id="u440_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u441" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u435_children" class="u435_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u442" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u443" class="ax_default image">
                      <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u444" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u445" class="" selectiongroup="u424u427_tree_group">
                      <div id="u445_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u446" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u447" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u448" class="ax_default image">
                      <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u449" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u450" class="" selectiongroup="u424u427_tree_group">
                      <div id="u450_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u451" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u452" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u453" class="ax_default image">
                      <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u454" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u455" class="" selectiongroup="u424u427_tree_group">
                      <div id="u455_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u456" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u457" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u458" class="ax_default image">
                  <img id="u458_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u459" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u460" class="ax_default image">
                  <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u461" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u462" class="" selectiongroup="u424u427_tree_group">
                  <div id="u462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u463" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u457_children" class="u457_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u464" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u465" class="ax_default image">
                      <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u466" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u467" class="" selectiongroup="u424u427_tree_group">
                      <div id="u467_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u468" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u469" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u470" class="ax_default image">
                      <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u471" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u472" class="" selectiongroup="u424u427_tree_group">
                      <div id="u472_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u473" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u474" class="ax_default placeholder">
        <img id="u474_img" class="img " src="images/子公司页面－项目列表/u474.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u476" class="ax_default placeholder">
        <img id="u476_img" class="img " src="images/集团页面－基本信息/u102.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>集中稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u478" class="ax_default placeholder">
        <img id="u478_img" class="img " src="images/集团页面－基本信息/u102.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>数据一致性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default box_3">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_3">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
