﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－服务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－服务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u203" class="ax_default">
        <img id="u203_menu" class="img " src="images/租户管理页面－基本信息/u61_menu.png" alt="u203_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u204" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u205" class="ax_default menu_item">
            <img id="u205_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u207" class="ax_default menu_item">
            <img id="u207_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u209" class="ax_default menu_item">
            <img id="u209_img" class="img " src="images/租户管理页面－基本信息/u67.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_1">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default primary_button">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u215" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u215_menu" class="img " src="images/租户管理页面－基本信息/u73_menu.png" alt="u215_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u216" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u217" class="ax_default menu_item">
            <img id="u217_img" class="img " src="images/租户管理页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u219" class="ax_default menu_item">
            <img id="u219_img" class="img " src="images/租户管理页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u220" class="text">
              <p><span>关于</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_default icon">
        <img id="u221_img" class="img " src="images/租户管理页面－基本信息/u79.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_default icon">
        <img id="u223_img" class="img " src="images/租户管理页面－基本信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default heading_1">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u227" class="ax_default">
        <img id="u227_menu" class="img " src="images/租户管理页面－基本信息/u85_menu.png" alt="u227_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u228" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u229" class="ax_default menu_item">
            <img id="u229_img" class="img " src="images/租户管理页面－基本信息/u89.png"/>
            <!-- Unnamed () -->
            <div id="u230" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u231" class="ax_default menu_item">
            <img id="u231_img" class="img " src="images/租户管理页面－基本信息/u87.png"/>
            <!-- Unnamed () -->
            <div id="u232" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u233" class="ax_default menu_item">
            <img id="u233_img" class="img " src="images/租户管理页面－基本信息/u91.png"/>
            <!-- Unnamed () -->
            <div id="u234" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u235" class="ax_default menu_item">
            <img id="u235_img" class="img " src="images/租户管理页面－基本信息/u93.png"/>
            <!-- Unnamed () -->
            <div id="u236" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u237" class="ax_default box_1" data-label="基本信息">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u239" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/租户管理页面－服务列表/u240.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/租户管理页面－服务列表/u242.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>服务容量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/租户管理页面－服务列表/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>连接信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/租户管理页面－服务列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/租户管理页面－服务列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径：</span><span style="font-family:'ArialMT', 'Arial';">/usr/zhongxin/operation_center</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；配额：</span><span style="font-family:'ArialMT', 'Arial';">20TB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；文件数：1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/租户管理页面－服务列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/租户管理页面－服务列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/租户管理页面－服务列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>Queue名字：operationcenter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/租户管理页面－服务列表/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u261" class="ax_default tree_node treeroot">
        <div id="u261_children" class="u261_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u262" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u263" class="ax_default image">
              <img id="u263_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u265" class="ax_default image">
              <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u266" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u267" class="" selectiongroup="u258u261_tree_group">
              <div id="u267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u262_children" class="u262_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u269" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u270" class="ax_default image">
                  <img id="u270_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u271" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u272" class="ax_default image">
                  <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u273" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u274" class="" selectiongroup="u258u261_tree_group">
                  <div id="u274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u275" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u269_children" class="u269_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u276" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u277" class="ax_default image">
                      <img id="u277_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u278" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u279" class="ax_default image">
                      <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u280" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u281" class="" selectiongroup="u258u261_tree_group">
                      <div id="u281_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u282" class="text">
                        <p><span>信息部－运营中心</span></p>
                      </div>
                    </div>
                    <div id="u276_children" class="u276_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u283" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u284" class="ax_default image">
                          <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u285" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u286" class="" selectiongroup="u258u261_tree_group">
                          <div id="u286_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u287" class="text">
                            <p><span>集中稽核</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u288" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u289" class="ax_default image">
                          <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u290" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u291" class="" selectiongroup="u258u261_tree_group">
                          <div id="u291_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u292" class="text">
                            <p><span>数据一致性</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u293" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u294" class="ax_default image">
                      <img id="u294_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u295" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u296" class="ax_default image">
                      <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u297" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u298" class="" selectiongroup="u258u261_tree_group">
                      <div id="u298_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u299" class="text">
                        <p><span>新业务开发中心</span></p>
                      </div>
                    </div>
                    <div id="u293_children" class="u293_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u300" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u301" class="ax_default image">
                          <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u302" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u303" class="" selectiongroup="u258u261_tree_group">
                          <div id="u303_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u304" class="text">
                            <p><span>项目1</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u305" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u306" class="ax_default image">
                      <img id="u306_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u307" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u308" class="ax_default image">
                      <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u309" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u310" class="" selectiongroup="u258u261_tree_group">
                      <div id="u310_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u311" class="text">
                        <p><span>企业中心</span></p>
                      </div>
                    </div>
                    <div id="u305_children" class="u305_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u312" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u313" class="ax_default image">
                          <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u314" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u315" class="" selectiongroup="u258u261_tree_group">
                          <div id="u315_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u316" class="text">
                            <p><span>项目2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u317" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u318" class="ax_default image">
                      <img id="u318_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u319" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u320" class="ax_default image">
                      <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u321" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u322" class="" selectiongroup="u258u261_tree_group">
                      <div id="u322_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u323" class="text">
                        <p><span>财务部</span></p>
                      </div>
                    </div>
                    <div id="u317_children" class="u317_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u324" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u325" class="ax_default image">
                          <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u326" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u327" class="" selectiongroup="u258u261_tree_group">
                          <div id="u327_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u328" class="text">
                            <p><span>项目3</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u329" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u330" class="ax_default image">
                  <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u331" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u332" class="" selectiongroup="u258u261_tree_group">
                  <div id="u332_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u333" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_default icon">
        <img id="u334_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_default icon">
        <img id="u336_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
