﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－资源报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－资源报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－资源报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1060" class="ax_default image">
        <img id="u1060_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1062" class="ax_default">
        <img id="u1062_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u1062_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1063" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1064" class="ax_default menu_item">
            <img id="u1064_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1065" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1066" class="ax_default menu_item">
            <img id="u1066_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1067" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1068" class="ax_default menu_item">
            <img id="u1068_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1069" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1070" class="ax_default menu_item">
            <img id="u1070_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1071" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default heading_1">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default heading_1">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1078" class="ax_default">
        <img id="u1078_menu" class="img " src="images/租户管理页面－基本信息/u861_menu.png" alt="u1078_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1079" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1080" class="ax_default menu_item">
            <img id="u1080_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u1081" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1082" class="ax_default menu_item">
            <img id="u1082_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u1083" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1084" class="ax_default menu_item">
            <img id="u1084_img" class="img " src="images/集团页面－基本信息/u73.png"/>
            <!-- Unnamed () -->
            <div id="u1085" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1086" class="ax_default menu_item">
            <img id="u1086_img" class="img " src="images/集团页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u1087" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u1088" class="ax_default box_1" data-label="基本信息">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; YARN计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1092" class="ax_default icon">
        <img id="u1092_img" class="img " src="images/集团页面－资源报告/u199.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1096" class="ax_default icon">
        <img id="u1096_img" class="img " src="images/集团页面－资源报告/u203.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1098" class="ax_default image">
        <img id="u1098_img" class="img " src="images/集团页面－资源报告/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_1">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1102" class="ax_default icon">
        <img id="u1102_img" class="img " src="images/集团页面－资源报告/u203.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default box_1">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MySQL存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1106" class="ax_default icon">
        <img id="u1106_img" class="img " src="images/集团页面－资源报告/u213.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库名：</span><span style="font-family:'ArialMT', 'Arial';">mysql_test; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">存储空间大小：</span><span style="font-family:'ArialMT', 'Arial';">25GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1112" class="ax_default image">
        <img id="u1112_img" class="img " src="images/集团页面－资源报告/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_1">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1124" class="ax_default image">
        <img id="u1124_img" class="img " src="images/集团页面－资源报告/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default box_1">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>数据库名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1136" class="ax_default image">
        <img id="u1136_img" class="img " src="images/集团页面－资源报告/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1138" class="ax_default image">
        <img id="u1138_img" class="img " src="images/集团页面－资源报告/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1143" class="ax_default tree_node treeroot">
        <div id="u1143_children" class="u1143_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1144" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1145" class="ax_default image">
              <img id="u1145_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1146" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1147" class="ax_default image">
              <img id="u1147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1149" class="" selectiongroup="u1140u1143_tree_group">
              <div id="u1149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1150" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1144_children" class="u1144_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1151" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1152" class="ax_default image">
                  <img id="u1152_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1153" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1154" class="ax_default image">
                  <img id="u1154_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1155" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1156" class="" selectiongroup="u1140u1143_tree_group">
                  <div id="u1156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1157" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1151_children" class="u1151_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1158" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1159" class="ax_default image">
                      <img id="u1159_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1160" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1161" class="" selectiongroup="u1140u1143_tree_group">
                      <div id="u1161_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1162" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1163" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1164" class="ax_default image">
                      <img id="u1164_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1165" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1166" class="" selectiongroup="u1140u1143_tree_group">
                      <div id="u1166_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1167" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1168" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1169" class="ax_default image">
                      <img id="u1169_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1170" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1171" class="" selectiongroup="u1140u1143_tree_group">
                      <div id="u1171_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1172" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1173" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1174" class="ax_default image">
                  <img id="u1174_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1175" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1176" class="ax_default image">
                  <img id="u1176_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1177" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1178" class="" selectiongroup="u1140u1143_tree_group">
                  <div id="u1178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1179" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1173_children" class="u1173_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1180" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1181" class="ax_default image">
                      <img id="u1181_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1182" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1183" class="" selectiongroup="u1140u1143_tree_group">
                      <div id="u1183_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1184" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1185" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1186" class="ax_default image">
                      <img id="u1186_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1187" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1188" class="" selectiongroup="u1140u1143_tree_group">
                      <div id="u1188_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1189" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;text-decoration:underline;">Read</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;text-decoration:underline;">-only page</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
