﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－服务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－服务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u917" class="ax_default image">
        <img id="u917_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u919" class="ax_default">
        <img id="u919_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u919_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u920" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u921" class="ax_default menu_item">
            <img id="u921_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u922" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u923" class="ax_default menu_item">
            <img id="u923_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u924" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u925" class="ax_default menu_item">
            <img id="u925_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u926" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u927" class="ax_default menu_item">
            <img id="u927_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u928" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default heading_1">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default heading_1">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u935" class="ax_default">
        <img id="u935_menu" class="img " src="images/租户管理页面－基本信息/u840_menu.png" alt="u935_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u936" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u937" class="ax_default menu_item">
            <img id="u937_img" class="img " src="images/集团页面－资源报告/u141.png"/>
            <!-- Unnamed () -->
            <div id="u938" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u939" class="ax_default menu_item">
            <img id="u939_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u940" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u941" class="ax_default menu_item">
            <img id="u941_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u942" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u943" class="ax_default menu_item">
            <img id="u943_img" class="img " src="images/集团页面－基本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u944" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u945" class="ax_default box_1" data-label="基本信息">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u947" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/租户管理页面－服务列表/u948.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/租户管理页面－服务列表/u950.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text">
            <p><span>服务容量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/租户管理页面－服务列表/u952.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span>连接信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/租户管理页面－服务列表/u954.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/租户管理页面－服务列表/u956.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径：</span><span style="font-family:'ArialMT', 'Arial';">/usr/zhongxin/operation_center</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；配额：</span><span style="font-family:'ArialMT', 'Arial';">20TB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；文件数：1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/租户管理页面－服务列表/u958.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/租户管理页面－服务列表/u960.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/租户管理页面－服务列表/u962.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text">
            <p><span>Queue名字：operationcenter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/租户管理页面－服务列表/u964.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/租户管理页面－服务列表/u954.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/租户管理页面－服务列表/u956.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text">
            <p><span>数据库名：operationcenter; TableSpace: 10GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/租户管理页面－服务列表/u958.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/租户管理页面－服务列表/u972.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text">
            <p><span>数据库名：operationcenter; 容量：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/租户管理页面－服务列表/u976.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_1">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u981" class="ax_default tree_node treeroot">
        <div id="u981_children" class="u981_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u982" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u983" class="ax_default image">
              <img id="u983_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u984" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u985" class="ax_default image">
              <img id="u985_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u987" class="" selectiongroup="u978u981_tree_group">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u982_children" class="u982_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u989" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u990" class="ax_default image">
                  <img id="u990_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u991" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u992" class="ax_default image">
                  <img id="u992_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u993" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u994" class="" selectiongroup="u978u981_tree_group">
                  <div id="u994_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u995" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u989_children" class="u989_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u996" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u997" class="ax_default image">
                      <img id="u997_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u998" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u999" class="" selectiongroup="u978u981_tree_group">
                      <div id="u999_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1000" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1001" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1002" class="ax_default image">
                      <img id="u1002_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1003" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1004" class="" selectiongroup="u978u981_tree_group">
                      <div id="u1004_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1005" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1006" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1007" class="ax_default image">
                      <img id="u1007_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1008" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1009" class="" selectiongroup="u978u981_tree_group">
                      <div id="u1009_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1010" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1011" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1012" class="ax_default image">
                  <img id="u1012_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1013" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1014" class="ax_default image">
                  <img id="u1014_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1015" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1016" class="" selectiongroup="u978u981_tree_group">
                  <div id="u1016_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1017" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1011_children" class="u1011_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1018" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1019" class="ax_default image">
                      <img id="u1019_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1020" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1021" class="" selectiongroup="u978u981_tree_group">
                      <div id="u1021_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1022" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1023" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1024" class="ax_default image">
                      <img id="u1024_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1025" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1026" class="" selectiongroup="u978u981_tree_group">
                      <div id="u1026_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1027" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1028" class="ax_default icon">
        <img id="u1028_img" class="img " src="images/租户管理页面－服务列表/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1030" class="ax_default icon">
        <img id="u1030_img" class="img " src="images/租户管理页面－服务列表/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1032" class="ax_default icon">
        <img id="u1032_img" class="img " src="images/租户管理页面－服务列表/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1034" class="ax_default icon">
        <img id="u1034_img" class="img " src="images/租户管理页面－服务列表/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
