﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default box_1">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u822" class="ax_default image">
        <img id="u822_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u824" class="ax_default">
        <img id="u824_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u824_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u825" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u826" class="ax_default menu_item">
            <img id="u826_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u827" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u828" class="ax_default menu_item">
            <img id="u828_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u829" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u830" class="ax_default menu_item">
            <img id="u830_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u831" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u832" class="ax_default menu_item">
            <img id="u832_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u833" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default heading_1">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default heading_1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u840" class="ax_default">
        <img id="u840_menu" class="img " src="images/租户管理页面－基本信息/u840_menu.png" alt="u840_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u841" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u842" class="ax_default menu_item">
            <img id="u842_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u843" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u844" class="ax_default menu_item">
            <img id="u844_img" class="img " src="images/集团页面－资源报告/u141.png"/>
            <!-- Unnamed () -->
            <div id="u845" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u846" class="ax_default menu_item">
            <img id="u846_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u847" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u848" class="ax_default menu_item">
            <img id="u848_img" class="img " src="images/集团页面－基本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u849" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u850" class="ax_default box_1" data-label="基本信息">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>租户名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>中信重工，项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>租户描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>租户其他信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u867" class="ax_default tree_node treeroot">
        <div id="u867_children" class="u867_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u868" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u869" class="ax_default image">
              <img id="u869_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
              <!-- Unnamed () -->
              <div id="u870" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u871" class="ax_default image">
              <img id="u871_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u872" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u873" class="" selectiongroup="u864u867_tree_group">
              <div id="u873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u874" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u868_children" class="u868_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u875" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u876" class="ax_default image">
                  <img id="u876_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u877" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u878" class="ax_default image">
                  <img id="u878_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u879" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u880" class="" selectiongroup="u864u867_tree_group">
                  <div id="u880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u881" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u875_children" class="u875_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u882" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u883" class="ax_default image">
                      <img id="u883_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u884" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u885" class="" selectiongroup="u864u867_tree_group">
                      <div id="u885_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u886" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u887" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u888" class="ax_default image">
                      <img id="u888_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u889" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u890" class="" selectiongroup="u864u867_tree_group">
                      <div id="u890_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u891" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u892" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u893" class="ax_default image">
                      <img id="u893_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u894" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u895" class="" selectiongroup="u864u867_tree_group">
                      <div id="u895_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u896" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u897" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u898" class="ax_default image">
                  <img id="u898_img" class="img " src="images/集团页面－基本信息/u67_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u899" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u900" class="ax_default image">
                  <img id="u900_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u901" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u902" class="" selectiongroup="u864u867_tree_group">
                  <div id="u902_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u903" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u897_children" class="u897_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u904" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u905" class="ax_default image">
                      <img id="u905_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u906" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u907" class="" selectiongroup="u864u867_tree_group">
                      <div id="u907_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u908" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u909" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u910" class="ax_default image">
                      <img id="u910_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u911" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u912" class="" selectiongroup="u864u867_tree_group">
                      <div id="u912_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u913" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
