﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－服务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－服务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u859" class="ax_default image">
        <img id="u859_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u861" class="ax_default">
        <img id="u861_menu" class="img " src="images/集团页面－基本信息/u34_menu.png" alt="u861_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u862" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u863" class="ax_default menu_item">
            <img id="u863_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u864" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u865" class="ax_default menu_item">
            <img id="u865_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u866" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u867" class="ax_default menu_item">
            <img id="u867_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u868" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u869" class="ax_default menu_item">
            <img id="u869_img" class="img " src="images/集团页面－基本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default heading_1">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default heading_1">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u877" class="ax_default">
        <img id="u877_menu" class="img " src="images/租户管理页面－基本信息/u782_menu.png" alt="u877_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u878" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u879" class="ax_default menu_item">
            <img id="u879_img" class="img " src="images/集团页面－资源报告/u139.png"/>
            <!-- Unnamed () -->
            <div id="u880" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u881" class="ax_default menu_item">
            <img id="u881_img" class="img " src="images/集团页面－基本信息/u52.png"/>
            <!-- Unnamed () -->
            <div id="u882" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u883" class="ax_default menu_item">
            <img id="u883_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u884" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u885" class="ax_default menu_item">
            <img id="u885_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u886" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u887" class="ax_default box_1" data-label="基本信息">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u889" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/租户管理页面－服务列表/u890.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/租户管理页面－服务列表/u892.png"/>
          <!-- Unnamed () -->
          <div id="u893" class="text">
            <p><span>服务容量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/租户管理页面－服务列表/u894.png"/>
          <!-- Unnamed () -->
          <div id="u895" class="text">
            <p><span>连接信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/租户管理页面－服务列表/u896.png"/>
          <!-- Unnamed () -->
          <div id="u897" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/租户管理页面－服务列表/u898.png"/>
          <!-- Unnamed () -->
          <div id="u899" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径：</span><span style="font-family:'ArialMT', 'Arial';">/usr/zhongxin/operation_center</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；配额：</span><span style="font-family:'ArialMT', 'Arial';">20TB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；文件数：1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/租户管理页面－服务列表/u900.png"/>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/租户管理页面－服务列表/u902.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/租户管理页面－服务列表/u904.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text">
            <p><span>Queue名字：operationcenter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/租户管理页面－服务列表/u906.png"/>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/租户管理页面－服务列表/u896.png"/>
          <!-- Unnamed () -->
          <div id="u909" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/租户管理页面－服务列表/u898.png"/>
          <!-- Unnamed () -->
          <div id="u911" class="text">
            <p><span>数据库名：operationcenter; TableSpace: 10GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/租户管理页面－服务列表/u900.png"/>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/租户管理页面－服务列表/u914.png"/>
          <!-- Unnamed () -->
          <div id="u915" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/租户管理页面－服务列表/u916.png"/>
          <!-- Unnamed () -->
          <div id="u917" class="text">
            <p><span>数据库名：operationcenter; 容量：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/租户管理页面－服务列表/u918.png"/>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default box_1">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u923" class="ax_default tree_node treeroot">
        <div id="u923_children" class="u923_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u924" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u925" class="ax_default image">
              <img id="u925_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
              <!-- Unnamed () -->
              <div id="u926" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u927" class="ax_default image">
              <img id="u927_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u929" class="" selectiongroup="u920u923_tree_group">
              <div id="u929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u930" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u924_children" class="u924_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u931" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u932" class="ax_default image">
                  <img id="u932_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u933" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u934" class="ax_default image">
                  <img id="u934_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u935" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u936" class="" selectiongroup="u920u923_tree_group">
                  <div id="u936_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u937" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u931_children" class="u931_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u938" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u939" class="ax_default image">
                      <img id="u939_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u940" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u941" class="" selectiongroup="u920u923_tree_group">
                      <div id="u941_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u942" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u943" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u944" class="ax_default image">
                      <img id="u944_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u945" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u946" class="" selectiongroup="u920u923_tree_group">
                      <div id="u946_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u947" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u948" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u949" class="ax_default image">
                      <img id="u949_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u950" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u951" class="" selectiongroup="u920u923_tree_group">
                      <div id="u951_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u952" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u953" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u954" class="ax_default image">
                  <img id="u954_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u955" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u956" class="ax_default image">
                  <img id="u956_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u957" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u958" class="" selectiongroup="u920u923_tree_group">
                  <div id="u958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u959" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u953_children" class="u953_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u960" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u961" class="ax_default image">
                      <img id="u961_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u962" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u963" class="" selectiongroup="u920u923_tree_group">
                      <div id="u963_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u964" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u965" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u966" class="ax_default image">
                      <img id="u966_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u967" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u968" class="" selectiongroup="u920u923_tree_group">
                      <div id="u968_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u969" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u970" class="ax_default icon">
        <img id="u970_img" class="img " src="images/租户管理页面－服务列表/u970.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u972" class="ax_default icon">
        <img id="u972_img" class="img " src="images/租户管理页面－服务列表/u970.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u974" class="ax_default icon">
        <img id="u974_img" class="img " src="images/租户管理页面－服务列表/u970.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u976" class="ax_default icon">
        <img id="u976_img" class="img " src="images/租户管理页面－服务列表/u970.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
