﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default box_1">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u764" class="ax_default image">
        <img id="u764_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u766" class="ax_default">
        <img id="u766_menu" class="img " src="images/集团页面－基本信息/u34_menu.png" alt="u766_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u767" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u768" class="ax_default menu_item">
            <img id="u768_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u769" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u770" class="ax_default menu_item">
            <img id="u770_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u772" class="ax_default menu_item">
            <img id="u772_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u773" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u774" class="ax_default menu_item">
            <img id="u774_img" class="img " src="images/集团页面－基本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u775" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default heading_1">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default heading_1">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u782" class="ax_default">
        <img id="u782_menu" class="img " src="images/租户管理页面－基本信息/u782_menu.png" alt="u782_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u783" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u784" class="ax_default menu_item">
            <img id="u784_img" class="img " src="images/集团页面－基本信息/u52.png"/>
            <!-- Unnamed () -->
            <div id="u785" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u786" class="ax_default menu_item">
            <img id="u786_img" class="img " src="images/集团页面－资源报告/u139.png"/>
            <!-- Unnamed () -->
            <div id="u787" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u788" class="ax_default menu_item">
            <img id="u788_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u789" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u790" class="ax_default menu_item">
            <img id="u790_img" class="img " src="images/集团页面－基本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u791" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u792" class="ax_default box_1" data-label="基本信息">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text">
          <p><span>租户名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text">
          <p><span>中信重工，项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>租户描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text">
          <p><span>租户其他信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u809" class="ax_default tree_node treeroot">
        <div id="u809_children" class="u809_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u810" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u811" class="ax_default image">
              <img id="u811_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
              <!-- Unnamed () -->
              <div id="u812" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u813" class="ax_default image">
              <img id="u813_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u814" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u815" class="" selectiongroup="u806u809_tree_group">
              <div id="u815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u816" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u810_children" class="u810_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u817" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u818" class="ax_default image">
                  <img id="u818_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u819" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u820" class="ax_default image">
                  <img id="u820_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u821" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u822" class="" selectiongroup="u806u809_tree_group">
                  <div id="u822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u823" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u817_children" class="u817_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u824" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u825" class="ax_default image">
                      <img id="u825_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u826" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u827" class="" selectiongroup="u806u809_tree_group">
                      <div id="u827_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u828" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u829" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u830" class="ax_default image">
                      <img id="u830_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u831" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u832" class="" selectiongroup="u806u809_tree_group">
                      <div id="u832_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u833" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u834" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u835" class="ax_default image">
                      <img id="u835_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u836" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u837" class="" selectiongroup="u806u809_tree_group">
                      <div id="u837_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u838" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u839" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u840" class="ax_default image">
                  <img id="u840_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u841" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u842" class="ax_default image">
                  <img id="u842_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u843" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u844" class="" selectiongroup="u806u809_tree_group">
                  <div id="u844_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u845" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u839_children" class="u839_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u846" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u847" class="ax_default image">
                      <img id="u847_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u848" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u849" class="" selectiongroup="u806u809_tree_group">
                      <div id="u849_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u850" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u851" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u852" class="ax_default image">
                      <img id="u852_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u853" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u854" class="" selectiongroup="u806u809_tree_group">
                      <div id="u854_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u855" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
