﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－资源报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－资源报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－资源报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default box_1">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u985" class="ax_default image">
        <img id="u985_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u987" class="ax_default">
        <img id="u987_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u987_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u988" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u989" class="ax_default menu_item">
            <img id="u989_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u990" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u991" class="ax_default menu_item">
            <img id="u991_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u992" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u993" class="ax_default menu_item">
            <img id="u993_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u994" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u995" class="ax_default menu_item">
            <img id="u995_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u996" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default heading_1">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default heading_1">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1003" class="ax_default">
        <img id="u1003_menu" class="img " src="images/租户管理页面－基本信息/u786_menu.png" alt="u1003_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1004" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1005" class="ax_default menu_item">
            <img id="u1005_img" class="img " src="images/集团页面－资源报告/u137.png"/>
            <!-- Unnamed () -->
            <div id="u1006" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1007" class="ax_default menu_item">
            <img id="u1007_img" class="img " src="images/集团页面－资源报告/u137.png"/>
            <!-- Unnamed () -->
            <div id="u1008" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1009" class="ax_default menu_item">
            <img id="u1009_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u1010" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1011" class="ax_default menu_item">
            <img id="u1011_img" class="img " src="images/集团页面－基本信息/u48.png"/>
            <!-- Unnamed () -->
            <div id="u1012" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u1013" class="ax_default box_1" data-label="基本信息">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; YARN计算资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1017" class="ax_default icon">
        <img id="u1017_img" class="img " src="images/集团页面－资源报告/u147.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HDFS存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1021" class="ax_default icon">
        <img id="u1021_img" class="img " src="images/集团页面－资源报告/u151.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1023" class="ax_default image">
        <img id="u1023_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Hive存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1027" class="ax_default icon">
        <img id="u1027_img" class="img " src="images/集团页面－资源报告/u151.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default box_1">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MySQL存储资源配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1031" class="ax_default icon">
        <img id="u1031_img" class="img " src="images/集团页面－资源报告/u161.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据库名：</span><span style="font-family:'ArialMT', 'Arial';">mysql_test; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">存储空间大小：</span><span style="font-family:'ArialMT', 'Arial';">25GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1037" class="ax_default image">
        <img id="u1037_img" class="img " src="images/集团页面－资源报告/u167.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text">
          <p><span>存储路径：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>/usr/zhongxin/operation_center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1049" class="ax_default image">
        <img id="u1049_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text">
          <p><span>数据库名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text">
          <p><span>资源配额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text">
          <p><span>test</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span>20 TB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1061" class="ax_default image">
        <img id="u1061_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1063" class="ax_default image">
        <img id="u1063_img" class="img " src="images/集团页面－资源报告/u153.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1068" class="ax_default tree_node treeroot">
        <div id="u1068_children" class="u1068_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1069" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1070" class="ax_default image">
              <img id="u1070_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1071" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1072" class="ax_default image">
              <img id="u1072_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1073" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1074" class="" selectiongroup="u1065u1068_tree_group">
              <div id="u1074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1075" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1069_children" class="u1069_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1076" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1077" class="ax_default image">
                  <img id="u1077_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1078" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1079" class="ax_default image">
                  <img id="u1079_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1080" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1081" class="" selectiongroup="u1065u1068_tree_group">
                  <div id="u1081_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1082" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1076_children" class="u1076_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1083" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1084" class="ax_default image">
                      <img id="u1084_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1085" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1086" class="" selectiongroup="u1065u1068_tree_group">
                      <div id="u1086_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1087" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1088" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1089" class="ax_default image">
                      <img id="u1089_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1090" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1091" class="" selectiongroup="u1065u1068_tree_group">
                      <div id="u1091_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1092" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1093" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1094" class="ax_default image">
                      <img id="u1094_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1095" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1096" class="" selectiongroup="u1065u1068_tree_group">
                      <div id="u1096_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1097" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1098" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1099" class="ax_default image">
                  <img id="u1099_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1100" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1101" class="ax_default image">
                  <img id="u1101_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1102" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1103" class="" selectiongroup="u1065u1068_tree_group">
                  <div id="u1103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1104" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1098_children" class="u1098_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1105" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1106" class="ax_default image">
                      <img id="u1106_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1107" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1108" class="" selectiongroup="u1065u1068_tree_group">
                      <div id="u1108_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1109" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1110" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1111" class="ax_default image">
                      <img id="u1111_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1112" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1113" class="" selectiongroup="u1065u1068_tree_group">
                      <div id="u1113_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1114" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text">
          <p><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;text-decoration:underline;">Read</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;text-decoration:underline;">-only page</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
