﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default box_1">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u768" class="ax_default image">
        <img id="u768_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u770" class="ax_default">
        <img id="u770_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u770_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u771" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u772" class="ax_default menu_item">
            <img id="u772_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u773" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u774" class="ax_default menu_item">
            <img id="u774_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u775" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u776" class="ax_default menu_item">
            <img id="u776_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u777" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u778" class="ax_default menu_item">
            <img id="u778_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u779" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default heading_1">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default heading_1">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u786" class="ax_default">
        <img id="u786_menu" class="img " src="images/租户管理页面－基本信息/u786_menu.png" alt="u786_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u787" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u788" class="ax_default menu_item">
            <img id="u788_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u789" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u790" class="ax_default menu_item">
            <img id="u790_img" class="img " src="images/集团页面－资源报告/u137.png"/>
            <!-- Unnamed () -->
            <div id="u791" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u792" class="ax_default menu_item">
            <img id="u792_img" class="img " src="images/集团页面－基本信息/u46.png"/>
            <!-- Unnamed () -->
            <div id="u793" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u794" class="ax_default menu_item">
            <img id="u794_img" class="img " src="images/集团页面－基本信息/u48.png"/>
            <!-- Unnamed () -->
            <div id="u795" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u796" class="ax_default box_1" data-label="基本信息">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>租户名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text">
          <p><span>中信重工，项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text">
          <p><span>租户描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text">
          <p><span>租户其他信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u813" class="ax_default tree_node treeroot">
        <div id="u813_children" class="u813_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u814" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u815" class="ax_default image">
              <img id="u815_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u816" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u817" class="ax_default image">
              <img id="u817_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u818" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u819" class="" selectiongroup="u810u813_tree_group">
              <div id="u819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u820" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u814_children" class="u814_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u821" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u822" class="ax_default image">
                  <img id="u822_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u823" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u824" class="ax_default image">
                  <img id="u824_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u825" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u826" class="" selectiongroup="u810u813_tree_group">
                  <div id="u826_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u827" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u821_children" class="u821_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u828" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u829" class="ax_default image">
                      <img id="u829_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u830" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u831" class="" selectiongroup="u810u813_tree_group">
                      <div id="u831_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u832" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u833" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u834" class="ax_default image">
                      <img id="u834_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u835" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u836" class="" selectiongroup="u810u813_tree_group">
                      <div id="u836_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u837" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u838" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u839" class="ax_default image">
                      <img id="u839_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u840" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u841" class="" selectiongroup="u810u813_tree_group">
                      <div id="u841_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u842" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u843" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u844" class="ax_default image">
                  <img id="u844_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u845" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u846" class="ax_default image">
                  <img id="u846_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u847" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u848" class="" selectiongroup="u810u813_tree_group">
                  <div id="u848_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u849" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u843_children" class="u843_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u850" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u851" class="ax_default image">
                      <img id="u851_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u852" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u853" class="" selectiongroup="u810u813_tree_group">
                      <div id="u853_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u854" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u855" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u856" class="ax_default image">
                      <img id="u856_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u857" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u858" class="" selectiongroup="u810u813_tree_group">
                      <div id="u858_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u859" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
