﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－服务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－服务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u938" class="ax_default image">
        <img id="u938_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u940" class="ax_default">
        <img id="u940_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u940_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u941" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u942" class="ax_default menu_item">
            <img id="u942_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u943" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u944" class="ax_default menu_item">
            <img id="u944_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u946" class="ax_default menu_item">
            <img id="u946_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u947" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u948" class="ax_default menu_item">
            <img id="u948_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u949" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default heading_1">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default heading_1">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u956" class="ax_default">
        <img id="u956_menu" class="img " src="images/租户管理页面－基本信息/u861_menu.png" alt="u956_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u957" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u958" class="ax_default menu_item">
            <img id="u958_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u959" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u960" class="ax_default menu_item">
            <img id="u960_img" class="img " src="images/集团页面－基本信息/u73.png"/>
            <!-- Unnamed () -->
            <div id="u961" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u962" class="ax_default menu_item">
            <img id="u962_img" class="img " src="images/集团页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u963" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u964" class="ax_default menu_item">
            <img id="u964_img" class="img " src="images/集团页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u965" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u966" class="ax_default box_1" data-label="基本信息">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u968" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/租户管理页面－服务列表/u969.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/租户管理页面－服务列表/u971.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span>服务容量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/租户管理页面－服务列表/u973.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span>连接信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/租户管理页面－服务列表/u975.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/租户管理页面－服务列表/u977.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径：</span><span style="font-family:'ArialMT', 'Arial';">/usr/zhongxin/operation_center</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；配额：</span><span style="font-family:'ArialMT', 'Arial';">20TB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；文件数：1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/租户管理页面－服务列表/u979.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/租户管理页面－服务列表/u981.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/租户管理页面－服务列表/u983.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>Queue名字：operationcenter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/租户管理页面－服务列表/u985.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/租户管理页面－服务列表/u975.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/租户管理页面－服务列表/u977.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text">
            <p><span>数据库名：operationcenter; TableSpace: 10GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/租户管理页面－服务列表/u979.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/租户管理页面－服务列表/u993.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/租户管理页面－服务列表/u995.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text">
            <p><span>数据库名：operationcenter; 容量：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/租户管理页面－服务列表/u997.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default box_1">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1002" class="ax_default tree_node treeroot">
        <div id="u1002_children" class="u1002_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1003" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1004" class="ax_default image">
              <img id="u1004_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1005" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1006" class="ax_default image">
              <img id="u1006_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1007" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1008" class="" selectiongroup="u999u1002_tree_group">
              <div id="u1008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1009" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1003_children" class="u1003_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1010" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1011" class="ax_default image">
                  <img id="u1011_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1012" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1013" class="ax_default image">
                  <img id="u1013_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1014" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1015" class="" selectiongroup="u999u1002_tree_group">
                  <div id="u1015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1016" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1010_children" class="u1010_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1017" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1018" class="ax_default image">
                      <img id="u1018_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1019" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1020" class="" selectiongroup="u999u1002_tree_group">
                      <div id="u1020_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1021" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1022" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1023" class="ax_default image">
                      <img id="u1023_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1024" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1025" class="" selectiongroup="u999u1002_tree_group">
                      <div id="u1025_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1026" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1027" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1028" class="ax_default image">
                      <img id="u1028_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1029" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1030" class="" selectiongroup="u999u1002_tree_group">
                      <div id="u1030_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1031" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1032" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1033" class="ax_default image">
                  <img id="u1033_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1034" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1035" class="ax_default image">
                  <img id="u1035_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1036" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1037" class="" selectiongroup="u999u1002_tree_group">
                  <div id="u1037_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1038" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1032_children" class="u1032_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1039" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1040" class="ax_default image">
                      <img id="u1040_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1041" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1042" class="" selectiongroup="u999u1002_tree_group">
                      <div id="u1042_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1043" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1044" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1045" class="ax_default image">
                      <img id="u1045_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1046" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1047" class="" selectiongroup="u999u1002_tree_group">
                      <div id="u1047_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1048" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1049" class="ax_default icon">
        <img id="u1049_img" class="img " src="images/租户管理页面－服务列表/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1051" class="ax_default icon">
        <img id="u1051_img" class="img " src="images/租户管理页面－服务列表/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1053" class="ax_default icon">
        <img id="u1053_img" class="img " src="images/租户管理页面－服务列表/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1055" class="ax_default icon">
        <img id="u1055_img" class="img " src="images/租户管理页面－服务列表/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
