﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u61" class="ax_default">
        <img id="u61_menu" class="img " src="images/租户管理页面－基本信息/u61_menu.png" alt="u61_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u62" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u63" class="ax_default menu_item">
            <img id="u63_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u64" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u65" class="ax_default menu_item">
            <img id="u65_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u66" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u67" class="ax_default menu_item">
            <img id="u67_img" class="img " src="images/租户管理页面－基本信息/u67.png"/>
            <!-- Unnamed () -->
            <div id="u68" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default primary_button">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u73" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u73_menu" class="img " src="images/租户管理页面－基本信息/u73_menu.png" alt="u73_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u74" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u75" class="ax_default menu_item">
            <img id="u75_img" class="img " src="images/租户管理页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u76" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u77" class="ax_default menu_item">
            <img id="u77_img" class="img " src="images/租户管理页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>关于</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_default icon">
        <img id="u79_img" class="img " src="images/租户管理页面－基本信息/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_default icon">
        <img id="u81_img" class="img " src="images/租户管理页面－基本信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default heading_1">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u85" class="ax_default">
        <img id="u85_menu" class="img " src="images/租户管理页面－基本信息/u85_menu.png" alt="u85_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u86" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u87" class="ax_default menu_item">
            <img id="u87_img" class="img " src="images/租户管理页面－基本信息/u87.png"/>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u89" class="ax_default menu_item">
            <img id="u89_img" class="img " src="images/租户管理页面－基本信息/u89.png"/>
            <!-- Unnamed () -->
            <div id="u90" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u91" class="ax_default menu_item">
            <img id="u91_img" class="img " src="images/租户管理页面－基本信息/u91.png"/>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u93" class="ax_default menu_item">
            <img id="u93_img" class="img " src="images/租户管理页面－基本信息/u93.png"/>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u95" class="ax_default box_1" data-label="基本信息">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>租户名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>租户描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>租户其他信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u109" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/租户管理页面－基本信息/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/租户管理页面－基本信息/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>服务容量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/租户管理页面－基本信息/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/租户管理页面－基本信息/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径：</span><span style="font-family:'ArialMT', 'Arial';">/usr/zhongxin/operation_center</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；配额：</span><span style="font-family:'ArialMT', 'Arial';">20TB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；文件数1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/租户管理页面－基本信息/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/租户管理页面－基本信息/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>Queue名字：operationcenter</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u125" class="ax_default tree_node treeroot">
        <div id="u125_children" class="u125_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u126" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u127" class="ax_default image">
              <img id="u127_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u129" class="ax_default image">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="" selectiongroup="u122u125_tree_group">
              <div id="u131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u126_children" class="u126_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u133" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u134" class="ax_default image">
                  <img id="u134_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u135" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u136" class="ax_default image">
                  <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u137" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u138" class="" selectiongroup="u122u125_tree_group">
                  <div id="u138_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u139" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u133_children" class="u133_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u140" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u141" class="ax_default image">
                      <img id="u141_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u142" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u143" class="ax_default image">
                      <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u144" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u145" class="" selectiongroup="u122u125_tree_group">
                      <div id="u145_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u146" class="text">
                        <p><span>信息部－运营中心</span></p>
                      </div>
                    </div>
                    <div id="u140_children" class="u140_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u147" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u148" class="ax_default image">
                          <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u149" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u150" class="" selectiongroup="u122u125_tree_group">
                          <div id="u150_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u151" class="text">
                            <p><span>集中稽核</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u152" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u153" class="ax_default image">
                          <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u154" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u155" class="" selectiongroup="u122u125_tree_group">
                          <div id="u155_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u156" class="text">
                            <p><span>数据一致性</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u157" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u158" class="ax_default image">
                      <img id="u158_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u159" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u160" class="ax_default image">
                      <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u161" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u162" class="" selectiongroup="u122u125_tree_group">
                      <div id="u162_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u163" class="text">
                        <p><span>新业务开发中心</span></p>
                      </div>
                    </div>
                    <div id="u157_children" class="u157_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u164" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u165" class="ax_default image">
                          <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u166" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u167" class="" selectiongroup="u122u125_tree_group">
                          <div id="u167_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u168" class="text">
                            <p><span>项目1</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u169" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u170" class="ax_default image">
                      <img id="u170_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u171" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u172" class="ax_default image">
                      <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u173" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u174" class="" selectiongroup="u122u125_tree_group">
                      <div id="u174_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u175" class="text">
                        <p><span>企业中心</span></p>
                      </div>
                    </div>
                    <div id="u169_children" class="u169_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u176" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u177" class="ax_default image">
                          <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u178" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u179" class="" selectiongroup="u122u125_tree_group">
                          <div id="u179_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u180" class="text">
                            <p><span>项目2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u181" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u182" class="ax_default image">
                      <img id="u182_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u183" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u184" class="ax_default image">
                      <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u185" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u186" class="" selectiongroup="u122u125_tree_group">
                      <div id="u186_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u187" class="text">
                        <p><span>财务部</span></p>
                      </div>
                    </div>
                    <div id="u181_children" class="u181_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u188" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u189" class="ax_default image">
                          <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u190" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u191" class="" selectiongroup="u122u125_tree_group">
                          <div id="u191_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u192" class="text">
                            <p><span>项目3</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u193" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u194" class="ax_default image">
                  <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u195" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u196" class="" selectiongroup="u122u125_tree_group">
                  <div id="u196_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u197" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
