﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1195" class="ax_default image">
        <img id="u1195_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1197" class="ax_default">
        <img id="u1197_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u1197_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1198" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1199" class="ax_default menu_item">
            <img id="u1199_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1200" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1201" class="ax_default menu_item">
            <img id="u1201_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1202" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1203" class="ax_default menu_item">
            <img id="u1203_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1204" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1205" class="ax_default menu_item">
            <img id="u1205_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1206" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default heading_1">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default heading_1">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1213" class="ax_default">
        <img id="u1213_menu" class="img " src="images/租户管理页面－基本信息/u861_menu.png" alt="u1213_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1214" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1215" class="ax_default menu_item">
            <img id="u1215_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u1216" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1217" class="ax_default menu_item">
            <img id="u1217_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u1218" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1219" class="ax_default menu_item">
            <img id="u1219_img" class="img " src="images/集团页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u1220" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1221" class="ax_default menu_item">
            <img id="u1221_img" class="img " src="images/集团页面－用户列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1222" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u1223" class="ax_default box_1" data-label="基本信息">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1225" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/集团页面－用户列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/集团页面－用户列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/集团页面－用户列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text">
            <p><span>管理租户资源和权限分配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/集团页面－用户列表/u345.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/集团页面－用户列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u1247" class="text">
            <p><span>使用租户资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/集团页面－用户列表/u353.png"/>
          <!-- Unnamed () -->
          <div id="u1249" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1251" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/集团页面－用户列表/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text">
            <p><span>有限使用租户中的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/集团页面－用户列表/u361.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default primary_button">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1260" class="ax_default icon">
        <img id="u1260_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1262" class="ax_default icon">
        <img id="u1262_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1264" class="ax_default icon">
        <img id="u1264_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1266" class="ax_default icon">
        <img id="u1266_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1268" class="ax_default icon">
        <img id="u1268_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1270" class="ax_default icon">
        <img id="u1270_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1275" class="ax_default tree_node treeroot">
        <div id="u1275_children" class="u1275_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1276" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1277" class="ax_default image">
              <img id="u1277_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1278" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1279" class="ax_default image">
              <img id="u1279_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1280" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1281" class="" selectiongroup="u1272u1275_tree_group">
              <div id="u1281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1282" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1276_children" class="u1276_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1283" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1284" class="ax_default image">
                  <img id="u1284_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1285" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1286" class="ax_default image">
                  <img id="u1286_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1287" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1288" class="" selectiongroup="u1272u1275_tree_group">
                  <div id="u1288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1289" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1283_children" class="u1283_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1290" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1291" class="ax_default image">
                      <img id="u1291_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1292" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1293" class="" selectiongroup="u1272u1275_tree_group">
                      <div id="u1293_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1294" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1295" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1296" class="ax_default image">
                      <img id="u1296_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1297" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1298" class="" selectiongroup="u1272u1275_tree_group">
                      <div id="u1298_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1299" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1300" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1301" class="ax_default image">
                      <img id="u1301_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1302" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1303" class="" selectiongroup="u1272u1275_tree_group">
                      <div id="u1303_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1304" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1305" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1306" class="ax_default image">
                  <img id="u1306_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1307" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1308" class="ax_default image">
                  <img id="u1308_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1309" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1310" class="" selectiongroup="u1272u1275_tree_group">
                  <div id="u1310_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1311" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1305_children" class="u1305_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1312" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1313" class="ax_default image">
                      <img id="u1313_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1314" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1315" class="" selectiongroup="u1272u1275_tree_group">
                      <div id="u1315_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1316" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1317" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1318" class="ax_default image">
                      <img id="u1318_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1319" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1320" class="" selectiongroup="u1272u1275_tree_group">
                      <div id="u1320_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1321" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户授权) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default box_1 ax_default_hidden">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default box_1 ax_default_hidden">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1327" class="ax_default icon ax_default_hidden">
        <img id="u1327_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default label ax_default_hidden">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text">
          <p><span>选择用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1331" class="ax_default droplist ax_default_hidden">
        <select id="u1331_input">
          <option selected value="user1">user1</option>
          <option value="user2">user2</option>
          <option value="user3">user3</option>
          <option value="user4">user4</option>
          <option value="user5">user5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default label ax_default_hidden">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1334" class="ax_default droplist ax_default_hidden">
        <select id="u1334_input">
          <option value="系统管理员">系统管理员</option>
          <option value="子公司管理员">子公司管理员</option>
          <option value="项目管理员">项目管理员</option>
          <option value="团队成员">团队成员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default label ax_default_hidden">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text">
          <p><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1337" class="ax_default text_area ax_default_hidden">
        <textarea id="u1337_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default primary_button ax_default_hidden">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
