﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default box_1">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u514" class="ax_default image">
        <img id="u514_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u516" class="ax_default">
        <img id="u516_menu" class="img " src="images/集团页面/u26_menu.png" alt="u516_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u517" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u518" class="ax_default menu_item">
            <img id="u518_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u519" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u520" class="ax_default menu_item">
            <img id="u520_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u521" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u522" class="ax_default menu_item">
            <img id="u522_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u523" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u524" class="ax_default menu_item">
            <img id="u524_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u525" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default heading_1">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default heading_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u532" class="ax_default">
        <img id="u532_menu" class="img " src="images/租户管理页面－基本信息/u224_menu.png" alt="u532_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u533" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u534" class="ax_default menu_item">
            <img id="u534_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u535" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u536" class="ax_default menu_item">
            <img id="u536_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u537" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u538" class="ax_default menu_item">
            <img id="u538_img" class="img " src="images/租户管理页面－基本信息/u230.png"/>
            <!-- Unnamed () -->
            <div id="u539" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u540" class="ax_default menu_item">
            <img id="u540_img" class="img " src="images/租户管理页面－用户列表/u540.png"/>
            <!-- Unnamed () -->
            <div id="u541" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u542" class="ax_default box_1" data-label="基本信息">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u544" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/租户管理页面－用户列表/u545.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/租户管理页面－用户列表/u545.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/租户管理页面－用户列表/u545.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/租户管理页面－用户列表/u551.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/租户管理页面－用户列表/u553.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/租户管理页面－用户列表/u553.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/租户管理页面－用户列表/u553.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text">
            <p><span>管理租户资源和权限分配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/租户管理页面－用户列表/u559.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/租户管理页面－用户列表/u561.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/租户管理页面－用户列表/u561.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/租户管理页面－用户列表/u561.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text">
            <p><span>使用租户资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/租户管理页面－用户列表/u567.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/租户管理页面－用户列表/u569.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/租户管理页面－用户列表/u569.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/租户管理页面－用户列表/u569.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text">
            <p><span>有限使用租户中的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/租户管理页面－用户列表/u575.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default primary_button">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u579" class="ax_default icon">
        <img id="u579_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u581" class="ax_default icon">
        <img id="u581_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u583" class="ax_default icon">
        <img id="u583_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u585" class="ax_default icon">
        <img id="u585_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u587" class="ax_default icon">
        <img id="u587_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u589" class="ax_default icon">
        <img id="u589_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u594" class="ax_default tree_node treeroot">
        <div id="u594_children" class="u594_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u595" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u596" class="ax_default image">
              <img id="u596_img" class="img " src="images/集团页面/u47_selected.png"/>
              <!-- Unnamed () -->
              <div id="u597" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u598" class="ax_default image">
              <img id="u598_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u600" class="" selectiongroup="u591u594_tree_group">
              <div id="u600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u601" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u595_children" class="u595_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u602" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u603" class="ax_default image">
                  <img id="u603_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u604" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u605" class="ax_default image">
                  <img id="u605_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u606" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u607" class="" selectiongroup="u591u594_tree_group">
                  <div id="u607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u608" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u602_children" class="u602_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u609" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u610" class="ax_default image">
                      <img id="u610_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u611" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u612" class="" selectiongroup="u591u594_tree_group">
                      <div id="u612_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u613" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u614" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u615" class="ax_default image">
                      <img id="u615_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u616" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u617" class="" selectiongroup="u591u594_tree_group">
                      <div id="u617_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u618" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u619" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u620" class="ax_default image">
                      <img id="u620_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u621" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u622" class="" selectiongroup="u591u594_tree_group">
                      <div id="u622_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u623" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u624" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u625" class="ax_default image">
                  <img id="u625_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u626" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u627" class="ax_default image">
                  <img id="u627_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u628" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u629" class="" selectiongroup="u591u594_tree_group">
                  <div id="u629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u630" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u624_children" class="u624_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u631" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u632" class="ax_default image">
                      <img id="u632_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u633" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u634" class="" selectiongroup="u591u594_tree_group">
                      <div id="u634_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u635" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u636" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u637" class="ax_default image">
                      <img id="u637_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u638" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u639" class="" selectiongroup="u591u594_tree_group">
                      <div id="u639_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u640" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
