﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_1">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1116" class="ax_default image">
        <img id="u1116_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1118" class="ax_default">
        <img id="u1118_menu" class="img " src="images/集团页面－基本信息/u34_menu.png" alt="u1118_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1119" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1120" class="ax_default menu_item">
            <img id="u1120_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1121" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1122" class="ax_default menu_item">
            <img id="u1122_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1123" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1124" class="ax_default menu_item">
            <img id="u1124_img" class="img " src="images/集团页面－基本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u1125" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1126" class="ax_default menu_item">
            <img id="u1126_img" class="img " src="images/集团页面－基本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u1127" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default heading_1">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default heading_1">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1134" class="ax_default">
        <img id="u1134_menu" class="img " src="images/租户管理页面－基本信息/u782_menu.png" alt="u1134_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1135" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1136" class="ax_default menu_item">
            <img id="u1136_img" class="img " src="images/集团页面－资源报告/u139.png"/>
            <!-- Unnamed () -->
            <div id="u1137" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1138" class="ax_default menu_item">
            <img id="u1138_img" class="img " src="images/集团页面－资源报告/u139.png"/>
            <!-- Unnamed () -->
            <div id="u1139" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1140" class="ax_default menu_item">
            <img id="u1140_img" class="img " src="images/集团页面－基本信息/u54.png"/>
            <!-- Unnamed () -->
            <div id="u1141" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1142" class="ax_default menu_item">
            <img id="u1142_img" class="img " src="images/集团页面－用户列表/u276.png"/>
            <!-- Unnamed () -->
            <div id="u1143" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u1144" class="ax_default box_1" data-label="基本信息">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1146" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/集团页面－用户列表/u281.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/集团页面－用户列表/u281.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/集团页面－用户列表/u281.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/集团页面－用户列表/u287.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/集团页面－用户列表/u289.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/集团页面－用户列表/u289.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/集团页面－用户列表/u289.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text">
            <p><span>管理租户资源和权限分配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/集团页面－用户列表/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/集团页面－用户列表/u297.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/集团页面－用户列表/u297.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/集团页面－用户列表/u297.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text">
            <p><span>使用租户资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/集团页面－用户列表/u303.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/集团页面－用户列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/集团页面－用户列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/集团页面－用户列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span>有限使用租户中的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/集团页面－用户列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default primary_button">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1181" class="ax_default icon">
        <img id="u1181_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1183" class="ax_default icon">
        <img id="u1183_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1185" class="ax_default icon">
        <img id="u1185_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1187" class="ax_default icon">
        <img id="u1187_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1189" class="ax_default icon">
        <img id="u1189_img" class="img " src="images/集团页面－用户列表/u315.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1191" class="ax_default icon">
        <img id="u1191_img" class="img " src="images/集团页面－用户列表/u317.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1196" class="ax_default tree_node treeroot">
        <div id="u1196_children" class="u1196_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1197" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1198" class="ax_default image">
              <img id="u1198_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1199" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1200" class="ax_default image">
              <img id="u1200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1202" class="" selectiongroup="u1193u1196_tree_group">
              <div id="u1202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1203" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u1197_children" class="u1197_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1204" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1205" class="ax_default image">
                  <img id="u1205_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1206" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1207" class="ax_default image">
                  <img id="u1207_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1208" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1209" class="" selectiongroup="u1193u1196_tree_group">
                  <div id="u1209_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1210" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u1204_children" class="u1204_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1211" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1212" class="ax_default image">
                      <img id="u1212_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1213" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1214" class="" selectiongroup="u1193u1196_tree_group">
                      <div id="u1214_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1215" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1216" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1217" class="ax_default image">
                      <img id="u1217_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1218" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1219" class="" selectiongroup="u1193u1196_tree_group">
                      <div id="u1219_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1220" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1221" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1222" class="ax_default image">
                      <img id="u1222_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1223" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1224" class="" selectiongroup="u1193u1196_tree_group">
                      <div id="u1224_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1225" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1226" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1227" class="ax_default image">
                  <img id="u1227_img" class="img " src="images/集团页面－基本信息/u65_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1228" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1229" class="ax_default image">
                  <img id="u1229_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1230" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1231" class="" selectiongroup="u1193u1196_tree_group">
                  <div id="u1231_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1232" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u1226_children" class="u1226_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1233" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1234" class="ax_default image">
                      <img id="u1234_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1235" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1236" class="" selectiongroup="u1193u1196_tree_group">
                      <div id="u1236_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1237" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1238" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1239" class="ax_default image">
                      <img id="u1239_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1240" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1241" class="" selectiongroup="u1193u1196_tree_group">
                      <div id="u1241_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1242" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户授权) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default box_1 ax_default_hidden">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default box_1 ax_default_hidden">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1248" class="ax_default icon ax_default_hidden">
        <img id="u1248_img" class="img " src="images/集团页面－用户列表/u382.png"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default label ax_default_hidden">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>选择用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1252" class="ax_default droplist ax_default_hidden">
        <select id="u1252_input">
          <option selected value="user1">user1</option>
          <option value="user2">user2</option>
          <option value="user3">user3</option>
          <option value="user4">user4</option>
          <option value="user5">user5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default label ax_default_hidden">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text">
          <p><span>选择角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1255" class="ax_default droplist ax_default_hidden">
        <select id="u1255_input">
          <option value="系统管理员">系统管理员</option>
          <option value="子公司管理员">子公司管理员</option>
          <option value="项目管理员">项目管理员</option>
          <option value="团队成员">团队成员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default label ax_default_hidden">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text">
          <p><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1258" class="ax_default text_area ax_default_hidden">
        <textarea id="u1258_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default primary_button ax_default_hidden">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
