﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u208" class="ax_default">
        <img id="u208_menu" class="img " src="images/集团页面/u26_menu.png" alt="u208_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u209" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u210" class="ax_default menu_item">
            <img id="u210_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u211" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u212" class="ax_default menu_item">
            <img id="u212_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u213" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u214" class="ax_default menu_item">
            <img id="u214_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u215" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u216" class="ax_default menu_item">
            <img id="u216_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u217" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default heading_1">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default heading_1">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u224" class="ax_default">
        <img id="u224_menu" class="img " src="images/租户管理页面－基本信息/u224_menu.png" alt="u224_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u225" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u226" class="ax_default menu_item">
            <img id="u226_img" class="img " src="images/集团页面/u94.png"/>
            <!-- Unnamed () -->
            <div id="u227" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u228" class="ax_default menu_item">
            <img id="u228_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u229" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u230" class="ax_default menu_item">
            <img id="u230_img" class="img " src="images/租户管理页面－基本信息/u230.png"/>
            <!-- Unnamed () -->
            <div id="u231" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u232" class="ax_default menu_item">
            <img id="u232_img" class="img " src="images/集团页面/u96.png"/>
            <!-- Unnamed () -->
            <div id="u233" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u234" class="ax_default box_1" data-label="基本信息">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>租户名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>中信重工，项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>租户描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>租户其他信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u251" class="ax_default tree_node treeroot">
        <div id="u251_children" class="u251_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u252" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u253" class="ax_default image">
              <img id="u253_img" class="img " src="images/集团页面/u47_selected.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u255" class="ax_default image">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u257" class="" selectiongroup="u248u251_tree_group">
              <div id="u257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u252_children" class="u252_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u259" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u260" class="ax_default image">
                  <img id="u260_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u261" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u262" class="ax_default image">
                  <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u263" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u264" class="" selectiongroup="u248u251_tree_group">
                  <div id="u264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u265" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u259_children" class="u259_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u266" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u267" class="ax_default image">
                      <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u268" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u269" class="" selectiongroup="u248u251_tree_group">
                      <div id="u269_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u270" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u271" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u272" class="ax_default image">
                      <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u273" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u274" class="" selectiongroup="u248u251_tree_group">
                      <div id="u274_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u275" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u276" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u277" class="ax_default image">
                      <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u278" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u279" class="" selectiongroup="u248u251_tree_group">
                      <div id="u279_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u280" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u281" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u282" class="ax_default image">
                  <img id="u282_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u283" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u284" class="ax_default image">
                  <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u285" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u286" class="" selectiongroup="u248u251_tree_group">
                  <div id="u286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u287" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u281_children" class="u281_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u288" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u289" class="ax_default image">
                      <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u290" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u291" class="" selectiongroup="u248u251_tree_group">
                      <div id="u291_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u292" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u293" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u294" class="ax_default image">
                      <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u295" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u296" class="" selectiongroup="u248u251_tree_group">
                      <div id="u296_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u297" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
