﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u843" class="ax_default image">
        <img id="u843_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u845" class="ax_default">
        <img id="u845_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u845_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u846" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u847" class="ax_default menu_item">
            <img id="u847_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u848" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u849" class="ax_default menu_item">
            <img id="u849_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u850" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u851" class="ax_default menu_item">
            <img id="u851_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u852" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u853" class="ax_default menu_item">
            <img id="u853_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u854" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default heading_1">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default heading_1">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u861" class="ax_default">
        <img id="u861_menu" class="img " src="images/租户管理页面－基本信息/u861_menu.png" alt="u861_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u862" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u863" class="ax_default menu_item">
            <img id="u863_img" class="img " src="images/集团页面－基本信息/u73.png"/>
            <!-- Unnamed () -->
            <div id="u864" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u865" class="ax_default menu_item">
            <img id="u865_img" class="img " src="images/集团页面－资源报告/u189.png"/>
            <!-- Unnamed () -->
            <div id="u866" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u867" class="ax_default menu_item">
            <img id="u867_img" class="img " src="images/集团页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u868" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u869" class="ax_default menu_item">
            <img id="u869_img" class="img " src="images/集团页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u871" class="ax_default box_1" data-label="基本信息">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>租户名字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>中信重工，项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span>租户描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>租户其他信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>信息部，运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default box_1">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u888" class="ax_default tree_node treeroot">
        <div id="u888_children" class="u888_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u889" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u890" class="ax_default image">
              <img id="u890_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
              <!-- Unnamed () -->
              <div id="u891" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u892" class="ax_default image">
              <img id="u892_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u893" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u894" class="" selectiongroup="u885u888_tree_group">
              <div id="u894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u895" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u889_children" class="u889_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u896" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u897" class="ax_default image">
                  <img id="u897_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u898" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u899" class="ax_default image">
                  <img id="u899_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u900" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u901" class="" selectiongroup="u885u888_tree_group">
                  <div id="u901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u902" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u896_children" class="u896_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u903" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u904" class="ax_default image">
                      <img id="u904_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u905" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u906" class="" selectiongroup="u885u888_tree_group">
                      <div id="u906_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u907" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u908" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u909" class="ax_default image">
                      <img id="u909_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u910" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u911" class="" selectiongroup="u885u888_tree_group">
                      <div id="u911_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u912" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u913" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u914" class="ax_default image">
                      <img id="u914_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u915" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u916" class="" selectiongroup="u885u888_tree_group">
                      <div id="u916_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u917" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u918" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u919" class="ax_default image">
                  <img id="u919_img" class="img " src="images/集团页面－基本信息/u86_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u920" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u921" class="ax_default image">
                  <img id="u921_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u922" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u923" class="" selectiongroup="u885u888_tree_group">
                  <div id="u923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u924" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u918_children" class="u918_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u925" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u926" class="ax_default image">
                      <img id="u926_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u927" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u928" class="" selectiongroup="u885u888_tree_group">
                      <div id="u928_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u929" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u930" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u931" class="ax_default image">
                      <img id="u931_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u932" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u933" class="" selectiongroup="u885u888_tree_group">
                      <div id="u933_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u934" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
