﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－服务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－服务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u301" class="ax_default image">
        <img id="u301_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u303" class="ax_default">
        <img id="u303_menu" class="img " src="images/集团页面/u26_menu.png" alt="u303_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u304" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u305" class="ax_default menu_item">
            <img id="u305_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u306" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u307" class="ax_default menu_item">
            <img id="u307_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u308" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u309" class="ax_default menu_item">
            <img id="u309_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u310" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u311" class="ax_default menu_item">
            <img id="u311_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u312" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default heading_1">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default heading_1">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u319" class="ax_default">
        <img id="u319_menu" class="img " src="images/租户管理页面－基本信息/u224_menu.png" alt="u319_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u320" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u321" class="ax_default menu_item">
            <img id="u321_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u322" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u323" class="ax_default menu_item">
            <img id="u323_img" class="img " src="images/集团页面/u94.png"/>
            <!-- Unnamed () -->
            <div id="u324" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u325" class="ax_default menu_item">
            <img id="u325_img" class="img " src="images/租户管理页面－基本信息/u230.png"/>
            <!-- Unnamed () -->
            <div id="u326" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u327" class="ax_default menu_item">
            <img id="u327_img" class="img " src="images/集团页面/u96.png"/>
            <!-- Unnamed () -->
            <div id="u328" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u329" class="ax_default box_1" data-label="基本信息">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u331" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/租户管理页面－服务列表/u332.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>服务容量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/租户管理页面－服务列表/u336.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>连接信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/租户管理页面－服务列表/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/租户管理页面－服务列表/u340.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径：</span><span style="font-family:'ArialMT', 'Arial';">/usr/zhongxin/operation_center</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；配额：</span><span style="font-family:'ArialMT', 'Arial';">20TB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；文件数：1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/租户管理页面－服务列表/u342.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/租户管理页面－服务列表/u344.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/租户管理页面－服务列表/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>Queue名字：operationcenter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/租户管理页面－服务列表/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/租户管理页面－服务列表/u338.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/租户管理页面－服务列表/u340.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>数据库名：operationcenter; TableSpace: 10GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/租户管理页面－服务列表/u342.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/租户管理页面－服务列表/u356.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/租户管理页面－服务列表/u358.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>数据库名：operationcenter; 容量：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/租户管理页面－服务列表/u360.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u365" class="ax_default tree_node treeroot">
        <div id="u365_children" class="u365_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u366" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u367" class="ax_default image">
              <img id="u367_img" class="img " src="images/集团页面/u47_selected.png"/>
              <!-- Unnamed () -->
              <div id="u368" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u369" class="ax_default image">
              <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u371" class="" selectiongroup="u362u365_tree_group">
              <div id="u371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u372" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u366_children" class="u366_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u373" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u374" class="ax_default image">
                  <img id="u374_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u375" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u376" class="ax_default image">
                  <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u377" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u378" class="" selectiongroup="u362u365_tree_group">
                  <div id="u378_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u379" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u373_children" class="u373_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u380" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u381" class="ax_default image">
                      <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u382" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u383" class="" selectiongroup="u362u365_tree_group">
                      <div id="u383_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u384" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u385" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u386" class="ax_default image">
                      <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u387" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u388" class="" selectiongroup="u362u365_tree_group">
                      <div id="u388_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u389" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u390" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u391" class="ax_default image">
                      <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u392" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u393" class="" selectiongroup="u362u365_tree_group">
                      <div id="u393_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u394" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u395" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u396" class="ax_default image">
                  <img id="u396_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u397" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u398" class="ax_default image">
                  <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u399" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u400" class="" selectiongroup="u362u365_tree_group">
                  <div id="u400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u401" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u395_children" class="u395_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u402" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u403" class="ax_default image">
                      <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u404" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u405" class="" selectiongroup="u362u365_tree_group">
                      <div id="u405_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u406" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u407" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u408" class="ax_default image">
                      <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u409" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u410" class="" selectiongroup="u362u365_tree_group">
                      <div id="u410_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u411" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_default icon">
        <img id="u412_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_default icon">
        <img id="u414_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u416" class="ax_default icon">
        <img id="u416_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u418" class="ax_default icon">
        <img id="u418_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
