﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－服务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－服务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u863" class="ax_default image">
        <img id="u863_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u865" class="ax_default">
        <img id="u865_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u865_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u866" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u867" class="ax_default menu_item">
            <img id="u867_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u868" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u869" class="ax_default menu_item">
            <img id="u869_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u871" class="ax_default menu_item">
            <img id="u871_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u872" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u873" class="ax_default menu_item">
            <img id="u873_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u874" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default heading_1">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default heading_1">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u881" class="ax_default">
        <img id="u881_menu" class="img " src="images/租户管理页面－基本信息/u786_menu.png" alt="u881_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u882" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u883" class="ax_default menu_item">
            <img id="u883_img" class="img " src="images/集团页面－资源报告/u137.png"/>
            <!-- Unnamed () -->
            <div id="u884" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u885" class="ax_default menu_item">
            <img id="u885_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u886" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u887" class="ax_default menu_item">
            <img id="u887_img" class="img " src="images/集团页面－基本信息/u46.png"/>
            <!-- Unnamed () -->
            <div id="u888" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u889" class="ax_default menu_item">
            <img id="u889_img" class="img " src="images/集团页面－基本信息/u48.png"/>
            <!-- Unnamed () -->
            <div id="u890" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u891" class="ax_default box_1" data-label="基本信息">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u893" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/租户管理页面－服务列表/u894.png"/>
          <!-- Unnamed () -->
          <div id="u895" class="text">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/租户管理页面－服务列表/u896.png"/>
          <!-- Unnamed () -->
          <div id="u897" class="text">
            <p><span>服务容量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/租户管理页面－服务列表/u898.png"/>
          <!-- Unnamed () -->
          <div id="u899" class="text">
            <p><span>连接信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/租户管理页面－服务列表/u900.png"/>
          <!-- Unnamed () -->
          <div id="u901" class="text">
            <p><span>HDFS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/租户管理页面－服务列表/u902.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路径：</span><span style="font-family:'ArialMT', 'Arial';">/usr/zhongxin/operation_center</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；配额：</span><span style="font-family:'ArialMT', 'Arial';">20TB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；文件数：1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/租户管理页面－服务列表/u904.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/租户管理页面－服务列表/u906.png"/>
          <!-- Unnamed () -->
          <div id="u907" class="text">
            <p><span>YARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/租户管理页面－服务列表/u908.png"/>
          <!-- Unnamed () -->
          <div id="u909" class="text">
            <p><span>Queue名字：operationcenter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/租户管理页面－服务列表/u910.png"/>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/租户管理页面－服务列表/u900.png"/>
          <!-- Unnamed () -->
          <div id="u913" class="text">
            <p><span>Oracle</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/租户管理页面－服务列表/u902.png"/>
          <!-- Unnamed () -->
          <div id="u915" class="text">
            <p><span>数据库名：operationcenter; TableSpace: 10GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/租户管理页面－服务列表/u904.png"/>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/租户管理页面－服务列表/u918.png"/>
          <!-- Unnamed () -->
          <div id="u919" class="text">
            <p><span>GreenPlum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/租户管理页面－服务列表/u920.png"/>
          <!-- Unnamed () -->
          <div id="u921" class="text">
            <p><span>数据库名：operationcenter; 容量：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/租户管理页面－服务列表/u922.png"/>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default box_1">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u927" class="ax_default tree_node treeroot">
        <div id="u927_children" class="u927_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u928" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u929" class="ax_default image">
              <img id="u929_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
              <!-- Unnamed () -->
              <div id="u930" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u931" class="ax_default image">
              <img id="u931_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u933" class="" selectiongroup="u924u927_tree_group">
              <div id="u933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u934" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u928_children" class="u928_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u935" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u936" class="ax_default image">
                  <img id="u936_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u937" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u938" class="ax_default image">
                  <img id="u938_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u939" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u940" class="" selectiongroup="u924u927_tree_group">
                  <div id="u940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u941" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u935_children" class="u935_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u942" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u943" class="ax_default image">
                      <img id="u943_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u944" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u945" class="" selectiongroup="u924u927_tree_group">
                      <div id="u945_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u946" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u947" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u948" class="ax_default image">
                      <img id="u948_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u949" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u950" class="" selectiongroup="u924u927_tree_group">
                      <div id="u950_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u951" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u952" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u953" class="ax_default image">
                      <img id="u953_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u954" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u955" class="" selectiongroup="u924u927_tree_group">
                      <div id="u955_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u956" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u957" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u958" class="ax_default image">
                  <img id="u958_img" class="img " src="images/集团页面－基本信息/u57_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u959" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u960" class="ax_default image">
                  <img id="u960_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u961" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u962" class="" selectiongroup="u924u927_tree_group">
                  <div id="u962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u963" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u957_children" class="u957_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u964" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u965" class="ax_default image">
                      <img id="u965_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u966" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u967" class="" selectiongroup="u924u927_tree_group">
                      <div id="u967_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u968" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u969" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u970" class="ax_default image">
                      <img id="u970_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u971" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u972" class="" selectiongroup="u924u927_tree_group">
                      <div id="u972_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u973" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u974" class="ax_default icon">
        <img id="u974_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u976" class="ax_default icon">
        <img id="u976_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u978" class="ax_default icon">
        <img id="u978_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u980" class="ax_default icon">
        <img id="u980_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
