﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－资源报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－资源报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－资源报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u343" class="ax_default">
        <img id="u343_menu" class="img " src="images/租户管理页面－基本信息/u61_menu.png" alt="u343_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u344" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u345" class="ax_default menu_item">
            <img id="u345_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u347" class="ax_default menu_item">
            <img id="u347_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u348" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u349" class="ax_default menu_item">
            <img id="u349_img" class="img " src="images/租户管理页面－基本信息/u67.png"/>
            <!-- Unnamed () -->
            <div id="u350" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default heading_1">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default primary_button">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u355" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u355_menu" class="img " src="images/租户管理页面－基本信息/u73_menu.png" alt="u355_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u356" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u357" class="ax_default menu_item">
            <img id="u357_img" class="img " src="images/租户管理页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u358" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u359" class="ax_default menu_item">
            <img id="u359_img" class="img " src="images/租户管理页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u360" class="text">
              <p><span>关于</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_default icon">
        <img id="u361_img" class="img " src="images/租户管理页面－基本信息/u79.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_default icon">
        <img id="u363_img" class="img " src="images/租户管理页面－基本信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default heading_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u367" class="ax_default">
        <img id="u367_menu" class="img " src="images/租户管理页面－基本信息/u85_menu.png" alt="u367_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u368" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u369" class="ax_default menu_item">
            <img id="u369_img" class="img " src="images/租户管理页面－基本信息/u89.png"/>
            <!-- Unnamed () -->
            <div id="u370" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u371" class="ax_default menu_item">
            <img id="u371_img" class="img " src="images/租户管理页面－基本信息/u89.png"/>
            <!-- Unnamed () -->
            <div id="u372" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u373" class="ax_default menu_item">
            <img id="u373_img" class="img " src="images/租户管理页面－基本信息/u87.png"/>
            <!-- Unnamed () -->
            <div id="u374" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u375" class="ax_default menu_item">
            <img id="u375_img" class="img " src="images/租户管理页面－基本信息/u93.png"/>
            <!-- Unnamed () -->
            <div id="u376" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u377" class="ax_default box_1" data-label="基本信息">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/租户管理页面－资源报告/u379.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_default image">
        <img id="u381_img" class="img " src="images/租户管理页面－资源报告/u379.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u383" class="ax_default image">
        <img id="u383_img" class="img " src="images/租户管理页面－资源报告/u379.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u388" class="ax_default tree_node treeroot">
        <div id="u388_children" class="u388_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u389" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u390" class="ax_default image">
              <img id="u390_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u392" class="ax_default image">
              <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u394" class="" selectiongroup="u385u388_tree_group">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u389_children" class="u389_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u396" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u397" class="ax_default image">
                  <img id="u397_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u398" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u399" class="ax_default image">
                  <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u400" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u401" class="" selectiongroup="u385u388_tree_group">
                  <div id="u401_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u402" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u396_children" class="u396_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u403" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u404" class="ax_default image">
                      <img id="u404_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u405" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u406" class="ax_default image">
                      <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u407" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u408" class="" selectiongroup="u385u388_tree_group">
                      <div id="u408_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u409" class="text">
                        <p><span>信息部－运营中心</span></p>
                      </div>
                    </div>
                    <div id="u403_children" class="u403_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u410" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u411" class="ax_default image">
                          <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u412" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u413" class="" selectiongroup="u385u388_tree_group">
                          <div id="u413_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u414" class="text">
                            <p><span>集中稽核</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u415" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u416" class="ax_default image">
                          <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u417" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u418" class="" selectiongroup="u385u388_tree_group">
                          <div id="u418_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u419" class="text">
                            <p><span>数据一致性</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u420" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u421" class="ax_default image">
                      <img id="u421_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u422" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u423" class="ax_default image">
                      <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u424" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u425" class="" selectiongroup="u385u388_tree_group">
                      <div id="u425_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u426" class="text">
                        <p><span>新业务开发中心</span></p>
                      </div>
                    </div>
                    <div id="u420_children" class="u420_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u427" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u428" class="ax_default image">
                          <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u429" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u430" class="" selectiongroup="u385u388_tree_group">
                          <div id="u430_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u431" class="text">
                            <p><span>项目1</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u432" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u433" class="ax_default image">
                      <img id="u433_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u434" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u435" class="ax_default image">
                      <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u436" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u437" class="" selectiongroup="u385u388_tree_group">
                      <div id="u437_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u438" class="text">
                        <p><span>企业中心</span></p>
                      </div>
                    </div>
                    <div id="u432_children" class="u432_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u439" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u440" class="ax_default image">
                          <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u441" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u442" class="" selectiongroup="u385u388_tree_group">
                          <div id="u442_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u443" class="text">
                            <p><span>项目2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u444" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u445" class="ax_default image">
                      <img id="u445_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u446" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u447" class="ax_default image">
                      <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u448" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u449" class="" selectiongroup="u385u388_tree_group">
                      <div id="u449_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u450" class="text">
                        <p><span>财务部</span></p>
                      </div>
                    </div>
                    <div id="u444_children" class="u444_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u451" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u452" class="ax_default image">
                          <img id="u452_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u453" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u454" class="" selectiongroup="u385u388_tree_group">
                          <div id="u454_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u455" class="text">
                            <p><span>项目3</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u456" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u457" class="ax_default image">
                  <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u458" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u459" class="" selectiongroup="u385u388_tree_group">
                  <div id="u459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u460" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/租户管理页面－资源报告/u379.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
