﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u466" class="ax_default image">
        <img id="u466_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u468" class="ax_default">
        <img id="u468_menu" class="img " src="images/租户管理页面－基本信息/u61_menu.png" alt="u468_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u469" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u470" class="ax_default menu_item">
            <img id="u470_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u471" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u472" class="ax_default menu_item">
            <img id="u472_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u473" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u474" class="ax_default menu_item">
            <img id="u474_img" class="img " src="images/租户管理页面－基本信息/u67.png"/>
            <!-- Unnamed () -->
            <div id="u475" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default heading_1">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default primary_button">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u480" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u480_menu" class="img " src="images/租户管理页面－基本信息/u73_menu.png" alt="u480_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u481" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u482" class="ax_default menu_item">
            <img id="u482_img" class="img " src="images/租户管理页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u483" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u484" class="ax_default menu_item">
            <img id="u484_img" class="img " src="images/租户管理页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u485" class="text">
              <p><span>关于</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u486" class="ax_default icon">
        <img id="u486_img" class="img " src="images/租户管理页面－基本信息/u79.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u488" class="ax_default icon">
        <img id="u488_img" class="img " src="images/租户管理页面－基本信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default heading_1">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>信息部－运营中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u492" class="ax_default">
        <img id="u492_menu" class="img " src="images/租户管理页面－基本信息/u85_menu.png" alt="u492_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u493" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u494" class="ax_default menu_item">
            <img id="u494_img" class="img " src="images/租户管理页面－基本信息/u89.png"/>
            <!-- Unnamed () -->
            <div id="u495" class="text">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u496" class="ax_default menu_item">
            <img id="u496_img" class="img " src="images/租户管理页面－基本信息/u89.png"/>
            <!-- Unnamed () -->
            <div id="u497" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u498" class="ax_default menu_item">
            <img id="u498_img" class="img " src="images/租户管理页面－基本信息/u91.png"/>
            <!-- Unnamed () -->
            <div id="u499" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u500" class="ax_default menu_item">
            <img id="u500_img" class="img " src="images/租户管理页面－用户列表/u500.png"/>
            <!-- Unnamed () -->
            <div id="u501" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u502" class="ax_default box_1" data-label="基本信息">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u504" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/租户管理页面－用户列表/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/租户管理页面－用户列表/u505.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/租户管理页面－用户列表/u505.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text">
            <p><span>用户描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/租户管理页面－用户列表/u511.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/租户管理页面－用户列表/u513.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/租户管理页面－用户列表/u513.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text">
            <p><span>租户管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/租户管理页面－用户列表/u513.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text">
            <p><span>管理租户资源和权限分配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/租户管理页面－用户列表/u519.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/租户管理页面－用户列表/u521.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/租户管理页面－用户列表/u521.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/租户管理页面－用户列表/u521.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text">
            <p><span>使用租户资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/租户管理页面－用户列表/u527.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/租户管理页面－用户列表/u529.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/租户管理页面－用户列表/u529.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text">
            <p><span>研发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/租户管理页面－用户列表/u529.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text">
            <p><span>使用租户中的指定资源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/租户管理页面－用户列表/u535.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default primary_button">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>用户授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u539" class="ax_default icon">
        <img id="u539_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u541" class="ax_default icon">
        <img id="u541_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u543" class="ax_default icon">
        <img id="u543_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u547" class="ax_default icon">
        <img id="u547_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u551" class="ax_default icon">
        <img id="u551_img" class="img " src="images/租户管理页面－用户列表/u539.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u553" class="ax_default icon">
        <img id="u553_img" class="img " src="images/租户管理页面－用户列表/u541.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u555" class="ax_default icon">
        <img id="u555_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u560" class="ax_default tree_node treeroot">
        <div id="u560_children" class="u560_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u561" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u562" class="ax_default image">
              <img id="u562_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
              <!-- Unnamed () -->
              <div id="u563" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u564" class="ax_default image">
              <img id="u564_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u565" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u566" class="" selectiongroup="u557u560_tree_group">
              <div id="u566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u567" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u561_children" class="u561_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u568" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u569" class="ax_default image">
                  <img id="u569_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u570" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u571" class="ax_default image">
                  <img id="u571_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u572" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u573" class="" selectiongroup="u557u560_tree_group">
                  <div id="u573_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u574" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u568_children" class="u568_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u575" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u576" class="ax_default image">
                      <img id="u576_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u577" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u578" class="ax_default image">
                      <img id="u578_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u579" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u580" class="" selectiongroup="u557u560_tree_group">
                      <div id="u580_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u581" class="text">
                        <p><span>信息部－运营中心</span></p>
                      </div>
                    </div>
                    <div id="u575_children" class="u575_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u582" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u583" class="ax_default image">
                          <img id="u583_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u584" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u585" class="" selectiongroup="u557u560_tree_group">
                          <div id="u585_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u586" class="text">
                            <p><span>集中稽核</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u587" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u588" class="ax_default image">
                          <img id="u588_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u589" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u590" class="" selectiongroup="u557u560_tree_group">
                          <div id="u590_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u591" class="text">
                            <p><span>数据一致性</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u592" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u593" class="ax_default image">
                      <img id="u593_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u594" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u595" class="ax_default image">
                      <img id="u595_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u596" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u597" class="" selectiongroup="u557u560_tree_group">
                      <div id="u597_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u598" class="text">
                        <p><span>新业务开发中心</span></p>
                      </div>
                    </div>
                    <div id="u592_children" class="u592_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u599" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u600" class="ax_default image">
                          <img id="u600_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u601" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u602" class="" selectiongroup="u557u560_tree_group">
                          <div id="u602_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u603" class="text">
                            <p><span>项目1</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u604" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u605" class="ax_default image">
                      <img id="u605_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u606" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u607" class="ax_default image">
                      <img id="u607_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u608" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u609" class="" selectiongroup="u557u560_tree_group">
                      <div id="u609_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u610" class="text">
                        <p><span>企业中心</span></p>
                      </div>
                    </div>
                    <div id="u604_children" class="u604_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u611" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u612" class="ax_default image">
                          <img id="u612_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u613" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u614" class="" selectiongroup="u557u560_tree_group">
                          <div id="u614_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u615" class="text">
                            <p><span>项目2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u616" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u617" class="ax_default image">
                      <img id="u617_img" class="img " src="images/租户管理页面－基本信息/u127_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u618" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u619" class="ax_default image">
                      <img id="u619_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u620" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u621" class="" selectiongroup="u557u560_tree_group">
                      <div id="u621_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u622" class="text">
                        <p><span>财务部</span></p>
                      </div>
                    </div>
                    <div id="u616_children" class="u616_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u623" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u624" class="ax_default image">
                          <img id="u624_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u625" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u626" class="" selectiongroup="u557u560_tree_group">
                          <div id="u626_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u627" class="text">
                            <p><span>项目3</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u628" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u629" class="ax_default image">
                  <img id="u629_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u630" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u631" class="" selectiongroup="u557u560_tree_group">
                  <div id="u631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u632" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
