﻿<!DOCTYPE html>
<html>
  <head>
    <title>租户管理页面－资源报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租户管理页面－资源报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租户管理页面－资源报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u423" class="ax_default image">
        <img id="u423_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u425" class="ax_default">
        <img id="u425_menu" class="img " src="images/集团页面/u26_menu.png" alt="u425_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u426" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u427" class="ax_default menu_item">
            <img id="u427_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u428" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u429" class="ax_default menu_item">
            <img id="u429_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u430" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u431" class="ax_default menu_item">
            <img id="u431_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u432" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u433" class="ax_default menu_item">
            <img id="u433_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u434" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default heading_1">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default heading_1">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>项目1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u441" class="ax_default">
        <img id="u441_menu" class="img " src="images/租户管理页面－基本信息/u224_menu.png" alt="u441_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u442" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u443" class="ax_default menu_item">
            <img id="u443_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u444" class="text">
              <p><span>资源配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u445" class="ax_default menu_item">
            <img id="u445_img" class="img " src="images/租户管理页面－基本信息/u228.png"/>
            <!-- Unnamed () -->
            <div id="u446" class="text">
              <p><span>服务列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u447" class="ax_default menu_item">
            <img id="u447_img" class="img " src="images/集团页面/u94.png"/>
            <!-- Unnamed () -->
            <div id="u448" class="text">
              <p><span>资源报告</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u449" class="ax_default menu_item">
            <img id="u449_img" class="img " src="images/集团页面/u96.png"/>
            <!-- Unnamed () -->
            <div id="u450" class="text">
              <p><span>用户列表</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 基本信息 (Rectangle) -->
      <div id="u451" class="ax_default box_1" data-label="基本信息">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u453" class="ax_default image">
        <img id="u453_img" class="img " src="images/租户管理页面－资源报告/u453.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u455" class="ax_default image">
        <img id="u455_img" class="img " src="images/租户管理页面－资源报告/u453.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u457" class="ax_default image">
        <img id="u457_img" class="img " src="images/租户管理页面－资源报告/u453.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (left_nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u462" class="ax_default tree_node treeroot">
        <div id="u462_children" class="u462_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u463" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u464" class="ax_default image">
              <img id="u464_img" class="img " src="images/集团页面/u47_selected.png"/>
              <!-- Unnamed () -->
              <div id="u465" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u466" class="ax_default image">
              <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u468" class="" selectiongroup="u459u462_tree_group">
              <div id="u468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u469" class="text">
                <p><span>中信集团</span></p>
              </div>
            </div>
            <div id="u463_children" class="u463_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u470" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u471" class="ax_default image">
                  <img id="u471_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u472" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u473" class="ax_default image">
                  <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u474" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u475" class="" selectiongroup="u459u462_tree_group">
                  <div id="u475_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u476" class="text">
                    <p><span>中信重工</span></p>
                  </div>
                </div>
                <div id="u470_children" class="u470_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u477" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u478" class="ax_default image">
                      <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u479" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u480" class="" selectiongroup="u459u462_tree_group">
                      <div id="u480_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u481" class="text">
                        <p><span>项目1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u482" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u483" class="ax_default image">
                      <img id="u483_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u484" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u485" class="" selectiongroup="u459u462_tree_group">
                      <div id="u485_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u486" class="text">
                        <p><span>数据一致性</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u487" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u488" class="ax_default image">
                      <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u489" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u490" class="" selectiongroup="u459u462_tree_group">
                      <div id="u490_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u491" class="text">
                        <p><span>集中稽核</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u492" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u493" class="ax_default image">
                  <img id="u493_img" class="img " src="images/集团页面/u47_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u494" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u495" class="ax_default image">
                  <img id="u495_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u496" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u497" class="" selectiongroup="u459u462_tree_group">
                  <div id="u497_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u498" class="text">
                    <p><span>中信银行</span></p>
                  </div>
                </div>
                <div id="u492_children" class="u492_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u499" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u500" class="ax_default image">
                      <img id="u500_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u501" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u502" class="" selectiongroup="u459u462_tree_group">
                      <div id="u502_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u503" class="text">
                        <p><span>项目4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u504" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u505" class="ax_default image">
                      <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u506" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u507" class="" selectiongroup="u459u462_tree_group">
                      <div id="u507_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u508" class="text">
                        <p><span>项目5</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u509" class="ax_default image">
        <img id="u509_img" class="img " src="images/租户管理页面－资源报告/u453.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
