﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default box_1">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1343" class="ax_default image">
        <img id="u1343_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1345" class="ax_default">
        <img id="u1345_menu" class="img " src="images/集团页面－基本信息/u55_menu.png" alt="u1345_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1346" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1347" class="ax_default menu_item">
            <img id="u1347_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1348" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1349" class="ax_default menu_item">
            <img id="u1349_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1350" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1351" class="ax_default menu_item">
            <img id="u1351_img" class="img " src="images/集团页面－基本信息/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1352" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1353" class="ax_default menu_item">
            <img id="u1353_img" class="img " src="images/集团页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u1354" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default heading_1">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default heading_1">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1361" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/用户管理页面/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/用户管理页面/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span>用户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/用户管理页面/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/用户管理页面/u1368.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/用户管理页面/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/用户管理页面/u1372.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/用户管理页面/u1374.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/用户管理页面/u1376.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/用户管理页面/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text">
            <p><span>系统默认用户，用户多租户管理平台最高权限。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/用户管理页面/u1380.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/用户管理页面/u1382.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/用户管理页面/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/用户管理页面/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/用户管理页面/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/用户管理页面/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/用户管理页面/u1372.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/用户管理页面/u1374.png"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/用户管理页面/u1376.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/用户管理页面/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/用户管理页面/u1380.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/用户管理页面/u1382.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/用户管理页面/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/用户管理页面/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/用户管理页面/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/用户管理页面/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/用户管理页面/u1412.png"/>
          <!-- Unnamed () -->
          <div id="u1413" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/用户管理页面/u1414.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/用户管理页面/u1416.png"/>
          <!-- Unnamed () -->
          <div id="u1417" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/用户管理页面/u1418.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/用户管理页面/u1420.png"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default primary_button">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>加入用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1424" class="ax_default icon">
        <img id="u1424_img" class="img " src="images/用户管理页面/u1424.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default heading_1">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>不支持用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1428" class="ax_default icon">
        <img id="u1428_img" class="img " src="images/用户管理页面/u1424.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default heading_1">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span>假设新加入的用户在中信云用户中心上会有对应的账号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1432" class="ax_default icon">
        <img id="u1432_img" class="img " src="images/用户管理页面/u1432.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1434" class="ax_default icon">
        <img id="u1434_img" class="img " src="images/用户管理页面/u1434.png"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1436" class="ax_default icon">
        <img id="u1436_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1438" class="ax_default icon">
        <img id="u1438_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1440" class="ax_default icon">
        <img id="u1440_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1442" class="ax_default icon">
        <img id="u1442_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1444" class="ax_default icon">
        <img id="u1444_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1446" class="ax_default icon">
        <img id="u1446_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1448" class="ax_default icon">
        <img id="u1448_img" class="img " src="images/集团页面－用户列表/u365.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1450" class="ax_default icon">
        <img id="u1450_img" class="img " src="images/集团页面－用户列表/u367.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (加入用户) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default box_1 ax_default_hidden">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default box_1 ax_default_hidden">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1457" class="ax_default icon ax_default_hidden">
        <img id="u1457_img" class="img " src="images/集团页面－基本信息/u148.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default label ax_default_hidden">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1461" class="ax_default text_field ax_default_hidden">
        <input id="u1461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default label ax_default_hidden">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span>用户源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default label ax_default_hidden">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>用户描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1466" class="ax_default text_area ax_default_hidden">
        <textarea id="u1466_input">这个用户是哪里来的</textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1467" class="ax_default droplist ax_default_hidden">
        <select id="u1467_input">
          <option value="中信云用户中心">中信云用户中心</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default primary_button ax_default_hidden">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default label ax_default_hidden">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text">
          <p><span>电子邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1472" class="ax_default text_field ax_default_hidden">
        <input id="u1472_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1473" class="ax_default icon ax_default_hidden">
        <img id="u1473_img" class="img " src="images/集团页面－基本信息/u158.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1475" class="ax_default icon ax_default_hidden">
        <img id="u1475_img" class="img " src="images/集团页面－基本信息/u158.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
