﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default box_1">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1356" class="ax_default image">
        <img id="u1356_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1358" class="ax_default">
        <img id="u1358_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u1358_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1359" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1360" class="ax_default menu_item">
            <img id="u1360_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1361" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1362" class="ax_default menu_item">
            <img id="u1362_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1363" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1364" class="ax_default menu_item">
            <img id="u1364_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1365" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1366" class="ax_default menu_item">
            <img id="u1366_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u1367" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default heading_1">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default heading_1">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1374" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/用户管理页面/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/用户管理页面/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>用户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/用户管理页面/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/用户管理页面/u1381.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/用户管理页面/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/用户管理页面/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/用户管理页面/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/用户管理页面/u1389.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/用户管理页面/u1391.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text">
            <p><span>系统默认用户，用户多租户管理平台最高权限。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/用户管理页面/u1393.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/用户管理页面/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/用户管理页面/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/用户管理页面/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/用户管理页面/u1401.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/用户管理页面/u1403.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/用户管理页面/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/用户管理页面/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/用户管理页面/u1389.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/用户管理页面/u1391.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/用户管理页面/u1393.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/用户管理页面/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/用户管理页面/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/用户管理页面/u1399.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/用户管理页面/u1401.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/用户管理页面/u1403.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/用户管理页面/u1425.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/用户管理页面/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/用户管理页面/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/用户管理页面/u1431.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/用户管理页面/u1433.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default primary_button">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text">
          <p><span>加入用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1437" class="ax_default icon">
        <img id="u1437_img" class="img " src="images/用户管理页面/u1437.png"/>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default heading_1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>不支持用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1441" class="ax_default icon">
        <img id="u1441_img" class="img " src="images/用户管理页面/u1437.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default heading_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>假设新加入的用户在中信云用户中心上会有对应的账号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1445" class="ax_default icon">
        <img id="u1445_img" class="img " src="images/用户管理页面/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1447" class="ax_default icon">
        <img id="u1447_img" class="img " src="images/用户管理页面/u1447.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1449" class="ax_default icon">
        <img id="u1449_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1451" class="ax_default icon">
        <img id="u1451_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1453" class="ax_default icon">
        <img id="u1453_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1455" class="ax_default icon">
        <img id="u1455_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1457" class="ax_default icon">
        <img id="u1457_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1459" class="ax_default icon">
        <img id="u1459_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1461" class="ax_default icon">
        <img id="u1461_img" class="img " src="images/租户管理页面－用户列表/u1273.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1463" class="ax_default icon">
        <img id="u1463_img" class="img " src="images/集团页面－用户列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (加入用户) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default box_1 ax_default_hidden">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default box_1 ax_default_hidden">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1470" class="ax_default icon ax_default_hidden">
        <img id="u1470_img" class="img " src="images/集团页面－用户列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default label ax_default_hidden">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1474" class="ax_default text_field ax_default_hidden">
        <input id="u1474_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default label ax_default_hidden">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>用户源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default label ax_default_hidden">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text">
          <p><span>用户描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1479" class="ax_default text_area ax_default_hidden">
        <textarea id="u1479_input">这个用户是哪里来的</textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1480" class="ax_default droplist ax_default_hidden">
        <select id="u1480_input">
          <option value="中信云用户中心">中信云用户中心</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default primary_button ax_default_hidden">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default label ax_default_hidden">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text">
          <p><span>电子邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1485" class="ax_default text_field ax_default_hidden">
        <input id="u1485_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1486" class="ax_default icon ax_default_hidden">
        <img id="u1486_img" class="img " src="images/用户管理页面/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1488" class="ax_default icon ax_default_hidden">
        <img id="u1488_img" class="img " src="images/用户管理页面/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
