﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u644" class="ax_default image">
        <img id="u644_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u646" class="ax_default">
        <img id="u646_menu" class="img " src="images/集团页面/u26_menu.png" alt="u646_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u647" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u648" class="ax_default menu_item">
            <img id="u648_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u649" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u650" class="ax_default menu_item">
            <img id="u650_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u651" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u652" class="ax_default menu_item">
            <img id="u652_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u653" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u654" class="ax_default menu_item">
            <img id="u654_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u655" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default heading_1">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default heading_1">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u662" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/用户管理页面/u663.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/用户管理页面/u665.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text">
            <p><span>用户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/用户管理页面/u667.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/用户管理页面/u669.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/用户管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/用户管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/用户管理页面/u675.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>中心云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/用户管理页面/u677.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/用户管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text">
            <p><span>用户1描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/用户管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/用户管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/用户管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/用户管理页面/u675.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/用户管理页面/u677.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/用户管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/用户管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/用户管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/用户管理页面/u713.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/用户管理页面/u715.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text">
            <p><span>中信云用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/用户管理页面/u717.png"/>
          <!-- Unnamed () -->
          <div id="u718" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ｜&nbsp; &nbsp;&nbsp; ｜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/用户管理页面/u719.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/用户管理页面/u721.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default primary_button">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>加入用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u725" class="ax_default icon">
        <img id="u725_img" class="img " src="images/用户管理页面/u725.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default heading_1">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>不支持用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u729" class="ax_default icon">
        <img id="u729_img" class="img " src="images/用户管理页面/u725.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default heading_1">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>假设新加入的用户在中信云用户中心上会有对应的账号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u733" class="ax_default icon">
        <img id="u733_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u737" class="ax_default icon">
        <img id="u737_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u739" class="ax_default icon">
        <img id="u739_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u741" class="ax_default icon">
        <img id="u741_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u747" class="ax_default icon">
        <img id="u747_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u749" class="ax_default icon">
        <img id="u749_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u751" class="ax_default icon">
        <img id="u751_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u753" class="ax_default icon">
        <img id="u753_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u755" class="ax_default icon">
        <img id="u755_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u757" class="ax_default icon">
        <img id="u757_img" class="img " src="images/租户管理页面－用户列表/u579.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u759" class="ax_default icon">
        <img id="u759_img" class="img " src="images/租户管理页面－用户列表/u581.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u761" class="ax_default icon">
        <img id="u761_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
