﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default box_1">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u636" class="ax_default image">
        <img id="u636_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u638" class="ax_default">
        <img id="u638_menu" class="img " src="images/租户管理页面－基本信息/u61_menu.png" alt="u638_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u639" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u640" class="ax_default menu_item">
            <img id="u640_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u642" class="ax_default menu_item">
            <img id="u642_img" class="img " src="images/租户管理页面－基本信息/u63.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u644" class="ax_default menu_item">
            <img id="u644_img" class="img " src="images/租户管理页面－基本信息/u67.png"/>
            <!-- Unnamed () -->
            <div id="u645" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default heading_1">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default primary_button">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u650" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u650_menu" class="img " src="images/租户管理页面－基本信息/u73_menu.png" alt="u650_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u651" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u652" class="ax_default menu_item">
            <img id="u652_img" class="img " src="images/租户管理页面－基本信息/u75.png"/>
            <!-- Unnamed () -->
            <div id="u653" class="text">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u654" class="ax_default menu_item">
            <img id="u654_img" class="img " src="images/租户管理页面－基本信息/u77.png"/>
            <!-- Unnamed () -->
            <div id="u655" class="text">
              <p><span>关于</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u656" class="ax_default icon">
        <img id="u656_img" class="img " src="images/租户管理页面－基本信息/u79.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u658" class="ax_default icon">
        <img id="u658_img" class="img " src="images/租户管理页面－基本信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u660" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/角色管理页面/u661.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/角色管理页面/u663.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text">
            <p><span>角色来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/角色管理页面/u665.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/角色管理页面/u667.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/角色管理页面/u669.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/角色管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text">
            <p><span>平台管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/角色管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/角色管理页面/u675.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/角色管理页面/u677.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text">
            <p><span>平台管理员描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/角色管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text">
            <p><span>租户管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/角色管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/角色管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/角色管理页面/u687.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text">
            <p><span>租户管理员描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/角色管理页面/u689.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/角色管理页面/u671.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/角色管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/角色管理页面/u675.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/角色管理页面/u677.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text">
            <p><span>项目管理员描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/角色管理页面/u679.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/角色管理页面/u701.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/角色管理页面/u703.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/角色管理页面/u705.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/角色管理页面/u707.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text">
            <p><span>开发人员描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/角色管理页面/u709.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u711" class="ax_default icon">
        <img id="u711_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u713" class="ax_default icon">
        <img id="u713_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u715" class="ax_default icon">
        <img id="u715_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u717" class="ax_default icon">
        <img id="u717_img" class="img " src="images/租户管理页面－服务列表/u334.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default heading_1">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
