﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1493" class="ax_default image">
        <img id="u1493_img" class="img " src="images/统一管控平台/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1495" class="ax_default">
        <img id="u1495_menu" class="img " src="images/集团页面－基本信息/u36_menu.png" alt="u1495_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1496" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1497" class="ax_default menu_item">
            <img id="u1497_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1498" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1499" class="ax_default menu_item">
            <img id="u1499_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1500" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1501" class="ax_default menu_item">
            <img id="u1501_img" class="img " src="images/集团页面－基本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1502" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1503" class="ax_default menu_item">
            <img id="u1503_img" class="img " src="images/集团页面－基本信息/u44.png"/>
            <!-- Unnamed () -->
            <div id="u1504" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default heading_1">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default label">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1509" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/用户管理页面/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/用户管理页面/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text">
            <p><span>角色来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/角色管理页面/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/用户管理页面/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/用户管理页面/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/角色管理页面/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text">
            <p><span>系统管理员可以创建子公司，添加用户，给用户授权各种角色，添加服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/用户管理页面/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/用户管理页面/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/角色管理页面/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text">
            <p><span>子公司管理员可以给子公司创建项目，添加用户，给用户授权。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/用户管理页面/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/用户管理页面/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/角色管理页面/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text">
            <p><span>项目管理员可以给项目添加用户，给用户授权团队成员角色。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/角色管理页面/u1534.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/角色管理页面/u1536.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/角色管理页面/u1538.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text">
            <p><span>团队成员只能浏览所属项目的相关信息。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default heading_1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
