﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default box_1">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1424" class="ax_default image">
        <img id="u1424_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1426" class="ax_default">
        <img id="u1426_menu" class="img " src="images/集团页面－基本信息/u26_menu.png" alt="u1426_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1427" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1428" class="ax_default menu_item">
            <img id="u1428_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1429" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1430" class="ax_default menu_item">
            <img id="u1430_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1431" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1432" class="ax_default menu_item">
            <img id="u1432_img" class="img " src="images/集团页面－基本信息/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1433" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1434" class="ax_default menu_item">
            <img id="u1434_img" class="img " src="images/集团页面－基本信息/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1435" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default heading_1">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1440" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/用户管理页面/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/用户管理页面/u1289.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text">
            <p><span>角色来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/角色管理页面/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/角色管理页面/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/角色管理页面/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/角色管理页面/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text">
            <p><span>系统管理员可以创建子公司，添加用户，给用户授权各种角色，添加服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/用户管理页面/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/用户管理页面/u1309.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/角色管理页面/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/角色管理页面/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span>子公司管理员可以给子公司创建项目，添加用户，给用户授权。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/用户管理页面/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/用户管理页面/u1299.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/角色管理页面/u1453.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/角色管理页面/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text">
            <p><span>项目管理员可以给项目添加用户，给用户授权团队成员角色。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/角色管理页面/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/角色管理页面/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/角色管理页面/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/角色管理页面/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text">
            <p><span>团队成员只能浏览所属项目的相关信息。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1481" class="ax_default icon">
        <img id="u1481_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1483" class="ax_default icon">
        <img id="u1483_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1485" class="ax_default icon">
        <img id="u1485_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default heading_1">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1489" class="ax_default icon">
        <img id="u1489_img" class="img " src="images/租户管理页面－服务列表/u974.png"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
