﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u802" class="ax_default image">
        <img id="u802_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u804" class="ax_default">
        <img id="u804_menu" class="img " src="images/集团页面/u26_menu.png" alt="u804_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u805" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u806" class="ax_default menu_item">
            <img id="u806_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u807" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u808" class="ax_default menu_item">
            <img id="u808_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u809" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u810" class="ax_default menu_item">
            <img id="u810_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u811" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u812" class="ax_default menu_item">
            <img id="u812_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u813" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default heading_1">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u818" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/用户管理页面/u681.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text">
            <p><span>角色来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/角色管理页面/u823.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/角色管理页面/u825.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/用户管理页面/u693.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/角色管理页面/u831.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/角色管理页面/u833.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text">
            <p><span>系统管理员可以创建子公司，添加用户，给用户授权各种角色，添加服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/用户管理页面/u701.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text">
            <p><span>子公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/用户管理页面/u703.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/角色管理页面/u839.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/角色管理页面/u841.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>子公司管理员可以给子公司创建项目，添加用户，给用户授权。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/用户管理页面/u691.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/用户管理页面/u693.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/角色管理页面/u831.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/角色管理页面/u833.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>项目管理员可以给项目添加用户，给用户授权团队成员角色。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/角色管理页面/u851.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/角色管理页面/u853.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/角色管理页面/u855.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/角色管理页面/u857.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>团队成员只能浏览所属项目的相关信息。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u859" class="ax_default icon">
        <img id="u859_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u861" class="ax_default icon">
        <img id="u861_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u863" class="ax_default icon">
        <img id="u863_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default heading_1">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u867" class="ax_default icon">
        <img id="u867_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
