﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Banner) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u766" class="ax_default image">
        <img id="u766_img" class="img " src="images/登录页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u768" class="ax_default">
        <img id="u768_menu" class="img " src="images/集团页面/u26_menu.png" alt="u768_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u769" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u770" class="ax_default menu_item">
            <img id="u770_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text">
              <p><span>租户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u772" class="ax_default menu_item">
            <img id="u772_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u773" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u774" class="ax_default menu_item">
            <img id="u774_img" class="img " src="images/集团页面/u28.png"/>
            <!-- Unnamed () -->
            <div id="u775" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u776" class="ax_default menu_item">
            <img id="u776_img" class="img " src="images/集团页面/u34.png"/>
            <!-- Unnamed () -->
            <div id="u777" class="text">
              <p><span>服务管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default heading_1">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>橘云多租户管控平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u782" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/用户管理页面/u663.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/用户管理页面/u665.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text">
            <p><span>角色来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/角色管理页面/u787.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/角色管理页面/u789.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/用户管理页面/u673.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/用户管理页面/u675.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/角色管理页面/u795.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/角色管理页面/u797.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text">
            <p><span>系统管理员描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/用户管理页面/u683.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text">
            <p><span>项目管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/用户管理页面/u685.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/角色管理页面/u803.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/角色管理页面/u805.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text">
            <p><span>项目管理员描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/用户管理页面/u713.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>团队成员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/用户管理页面/u715.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/角色管理页面/u811.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/角色管理页面/u813.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>团队成员描述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u815" class="ax_default icon">
        <img id="u815_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u817" class="ax_default icon">
        <img id="u817_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u819" class="ax_default icon">
        <img id="u819_img" class="img " src="images/租户管理页面－服务列表/u412.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default heading_1">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
